# MISTIC
# http://mistic.leloir.org.ar
# "Mistic: Mutual Information Server to Infer Coevolution". Franco L Simonetti, Elin Teppa, Ariel Chernomoretz, Morten Nielsen, Cristina Marino Buslje. Nucleic Acids Research 2013; doi: 10.1093/nar/gkt427
# Wed Jan  4 04:29:22 2023
#	[-c]                 1                    Sequence clustering [default on]
#	[-i float]           0.620000             Percent id for clustering
#	[-fsa]               1                    Input is fasta format
#	[-maxgap float]      0.500000             Max fraction of gaps in positions included in calculation
# # Number of FASTA entries read 6216 
# # Number of gaps allowed 35
# # Remove H3A2P9_LATCH/59-82 46 35
# # Remove A0A0B2VSJ9_TOXCA/2-26 47 35
# # Remove E3LPZ0_CAERE/111-138 42 35
# # Remove A0A0B2VW23_TOXCA/19-51 37 35
# # Remove V8P3V5_OPHHA/1-36 35 35
# # Remove H3AJM3_LATCH/79-102 46 35
# # Remove H3FLL6_PRIPA/3-27 47 35
# # Remove A8X2Z0_CAEBR/6-27 48 35
# # Remove H3EM54_PRIPA/63-87 46 35
# # Remove H2WAS7_CAEJA/1-29 45 35
# # Remove H2T760_TAKRU/1-33 39 35
# # Remove F4WA84_ACREC/1-22 48 35
# # Remove E2ACZ6_CAMFO/1-22 48 35
# # Remove M0QZF5_HUMAN/85-115 41 35
# # Remove H2VRU8_CAEJA/314-342 44 35
# # Remove V4B6N7_LOTGI/23-59 35 35
# # Remove H2S9N8_TAKRU/1-34 36 35
# # Remove J3KTF3_HUMAN/51-72 48 35
# # Remove J3QRA9_HUMAN/51-85 37 35
# # Remove J9EP83_WUCBA/239-262 46 35
# # Remove J9EP83_WUCBA/217-242 44 35
# # Remove F6U7Y5_ORNAN/3-37 35 35
# # Remove B0UXT4_DANRE/51-88 37 35
# # Remove G3S169_GORGO/1-31 39 35
# # Remove H1A3E7_TAEGU/1-31 39 35
# # Remove T1HSJ0_RHOPR/174-195 48 35
# # Remove F4WVF8_ACREC/57-85 41 35
# # Remove Q1DGS9_AEDAE/151-182 38 35
# # Remove B0WSG2_CULQU/156-180 45 35
# # Remove W5J4C3_ANODA/242-278 36 35
# # Remove B4MHN1_DROWI/170-192 47 35
# # Remove T1GC00_MEGSC/156-178 47 35
# # Remove F6ZDZ7_ORNAN/171-199 43 35
# # Remove H3BT85_HUMAN/278-302 45 35
# # Remove J9EY17_WUCBA/1-36 35 35
# # Remove A0A024N2J8_BRUMA/1-36 35 35
# # Remove J9E5X4_WUCBA/1-36 35 35
# # Remove V4AE14_LOTGI/36-62 44 35
# # Remove V4AE14_LOTGI/13-41 41 35
# # Remove A8XS25_CAEBR/2-27 45 35
# # Remove E9J2Z4_SOLIN/18-41 46 35
# # Remove E3LHA7_CAERE/6-35 42 35
# # Remove E3LZX3_CAERE/96-122 43 35
# # Remove A0A024N684_BRUMA/36-73 35 35
# # Remove L5LMF1_MYODS/611-627 55 35
# # Remove A0A0B2W435_TOXCA/76-97 48 35
# # Remove A0A024NLK1_BRUMA/1-21 49 35
# # Remove A0A0B2UV80_TOXCA/7-41 35 35
# # Remove Q95QR3_CAEEL/1-33 38 35
# # Remove F6PRT9_ORNAN/1-31 40 35
# # Remove M3XKI0_LATCH/10-49 35 35
# # Remove F7C3W5_XENTR/1-32 39 35
# # Remove T1G6S0_HELRO/55-90 36 35
# # Remove H0ZYW0_TAEGU/1-35 35 35
# # Remove E1GJ29_LOALO/38-74 36 35
# # Remove Q8IVZ9_HUMAN/1-27 43 35
# # Remove H2NNN1_PONAB/1-27 43 35
# # Remove J9FC30_WUCBA/2-36 36 35
# # Remove E1FM15_LOALO/2-36 36 35
# # Remove A0A088AHF7_APIME/2-32 39 35
# # Remove V3ZMC2_LOTGI/175-195 49 35
# # Remove G1QLK6_NOMLE/130-159 40 35
# # Remove K9J7Q3_XENTR/110-141 39 35
# # Remove E7EUD1_HUMAN/109-132 46 35
# # Remove H0ZXQ2_TAEGU/71-94 46 35
# # Remove B4L033_DROMO/288-313 44 35
# # Remove E9IMF8_SOLIN/87-110 46 35
# # Remove B4ILX7_DROSE/243-267 45 35
# # Remove W5NWG4_SHEEP/101-132 39 35
# # Remove E3NMP7_CAERE/25-55 40 35
# # Remove NH199_CAEEL/79-106 42 35
# # Remove A0A0B2UYU1_TOXCA/1-24 46 35
# # Remove A8PRY2_BRUMA/1-24 46 35
# # Remove E9IAZ5_SOLIN/170-191 48 35
# # Remove W4VYE4_ATTCE/509-530 48 35
# # Remove G0N2R0_CAEBE/95-128 38 35
# # Remove G5EBL9_CAEEL/19-49 41 35
# # Remove U1ND88_ASCSU/165-195 41 35
# # Remove W4XHM1_STRPU/28-54 43 35
# # Remove J9EGS0_WUCBA/418-445 42 35
# # Remove A0A044TPQ3_ONCVO/160-192 37 35
# # Remove M4AF25_XIPMA/1-35 36 35
# # Remove W5L6K8_ASTMX/1-35 36 35
# # Remove G0P9Q4_CAEBE/81-107 45 35
# # Remove A0A0D9RM86_CHLSB/1-24 46 35
# # Remove A0A091D9C5_FUKDA/1-24 46 35
# # Remove G3I9D7_CRIGR/1-24 46 35
# # Remove L5K740_PTEAL/1-24 46 35
# # Remove A8XS30_CAEBR/7-37 42 35
# # Remove K7GNJ0_PIG/1-38 35 35
# # Remove B0QYW7_HUMAN/1-37 36 35
# # Remove M7C9C3_CHEMY/1-34 38 35
# # Remove G0M9H6_CAEBE/394-412 51 35
# # Remove L5JQY1_PTEAL/100-128 42 35
# # Remove Q8CGK9_CAVPO/1-21 49 35
# # Remove K7JRE7_NASVI/74-100 44 35
# # Remove G7Y469_CLOSI/282-307 44 35
# # Remove H3AJM2_LATCH/61-86 44 35
# # Remove G3H4K8_CRIGR/79-107 42 35
# # Remove F7E1E2_ORNAN/34-66 38 35
# # Remove A0A0B2W4S0_TOXCA/238-265 42 35
# # Remove B0QYX1_HUMAN/100-131 38 35
# # Remove F7C0K4_XENTR/29-61 39 35
# # Remove B3M3T5_DROAN/264-289 44 35
# # Remove B4LHV7_DROVI/275-301 43 35
# # Remove T1HZS4_RHOPR/44-69 44 35
# # Remove W4W0L0_ATTCE/87-125 35 35
# # Remove G0NI77_CAEBE/306-345 36 35
# # Remove B6IGF0_CAEBR/3-41 35 35
# # Remove A0A044UZ23_ONCVO/31-62 39 35
# # Remove A0A044UZ23_ONCVO/9-34 46 35
# # Remove J9E7K2_WUCBA/222-246 45 35
# # Remove A0A091D6A3_FUKDA/11-36 44 35
# # Remove H3CIX6_TETNG/117-149 39 35
# # Remove G3WR98_SARHA/177-214 35 35
# # Remove K7GNF2_PIG/33-64 41 35
# # Remove G0M9H6_CAEBE/73-101 41 35
# # Remove G3UZP9_MOUSE/22-51 42 35
# # Remove F8VXQ9_HUMAN/22-49 44 35
# # Remove H3EM54_PRIPA/36-65 42 35
# # Remove A0A077YXA7_TRITR/162-193 39 35
# # Remove G3VED1_SARHA/1-23 47 35
# # Remove G3IE51_CRIGR/1-40 35 35
# # Remove J9LWT4_ACYPI/770-799 42 35
# # Remove A0A024NRR7_BRUMA/47-68 48 35
# # Remove J9EP08_WUCBA/110-131 48 35
# # Remove E1FR13_LOALO/260-281 48 35
# # Remove A0A0B2UYT6_TOXCA/202-223 48 35
# # Remove G0PKP6_CAEBE/1-24 46 35
# # Remove E9J043_SOLIN/79-97 51 35
# # Remove E9I9U0_SOLIN/98-133 35 35
# # Remove A0A0B2W0H8_TOXCA/96-136 36 35
# # Remove M3XCV7_FELCA/1-36 37 35
# # Remove G4VD34_SCHMA/513-547 37 35
# # Remove G0PHS9_CAEBE/15-44 43 35
# # Remove GCR_SHEEP/280-314 37 35
# # Remove M3WZ39_FELCA/422-453 40 35
# # Remove I3N3U0_SPETR/564-595 40 35
# # Remove H2LBM8_ORYLA/1-35 36 35
# # Remove A8XB98_CAEBR/11-40 43 35
# # Remove G0N130_CAEBE/21-50 42 35
# # Remove G3QRV1_GORGO/540-571 40 35
# # Remove G3RXE5_GORGO/1-38 36 35
# # Remove H2RWY5_TAKRU/1-37 36 35
# # Remove T1G3P5_HELRO/1-38 35 35
# # Remove F5GWT5_HUMAN/77-109 39 35
# # Remove A0A091DBJ0_FUKDA/77-114 35 35
# # Remove G3UY24_MOUSE/77-103 45 35
# Number of FASTA entries read 6068 
# Cluster ID 0.620000
# Ncluster 961.000000
# resnum1	resname1	resnum2	resname2	MIvalue
1	K	2	T	3.907060
1	K	3	C	0.823103
1	K	4	L	8.774915
1	K	5	I	-2.492835
1	K	6	C	-2.929312
1	K	7	G	3.321165
1	K	8	D	4.144788
1	K	9	E	4.677903
1	K	10	A	2.230737
1	K	11	S	3.010560
1	K	12	G	0.865931
1	K	13	C	8.547344
1	K	14	H	-3.914309
1	K	15	Y	-1.455304
1	K	16	G	-0.695093
1	K	17	A	3.868771
1	K	18	L	11.328233
1	K	19	T	0.257554
1	K	20	C	-3.590582
1	K	21	G	2.524659
1	K	22	S	-0.547978
1	K	23	C	-3.176062
1	K	24	K	-999.990000
1	K	25	V	-999.990000
1	K	26	F	-2.857255
1	K	27	F	-4.166049
1	K	28	K	1.778562
1	K	29	R	-2.905695
1	K	30	A	3.427260
1	K	31	A	2.203365
1	K	32	E	-2.119359
1	K	33	G	1.293152
1	K	34	K	-999.990000
1	K	35	Q	-999.990000
1	K	36	K	-999.990000
1	K	37	Y	0.476359
1	K	38	L	0.296756
1	K	39	C	-2.383811
1	K	40	A	-999.990000
1	K	41	S	-999.990000
1	K	42	R	-999.990000
1	K	43	N	-0.303678
1	K	44	D	0.495520
1	K	45	C	-2.047977
1	K	46	T	-2.052426
1	K	47	I	-1.494848
1	K	48	D	-0.277463
1	K	49	K	-0.318197
1	K	50	F	0.082731
1	K	51	R	-0.182678
1	K	52	R	0.739432
1	K	53	K	-0.868896
1	K	54	N	-2.713184
1	K	55	C	-0.778937
1	K	56	P	-3.672715
1	K	57	S	0.411409
1	K	58	C	-1.165877
1	K	59	R	-0.872296
1	K	60	L	-2.861708
1	K	61	R	-0.070982
1	K	62	K	0.089624
1	K	63	C	-0.083944
1	K	64	Y	-2.286438
1	K	65	E	-0.516840
1	K	66	A	-1.288127
1	K	67	G	-2.484999
1	K	68	M	-1.291087
1	K	69	T	-1.177272
1	K	70	L	-0.290186
2	T	3	C	1.045761
2	T	4	L	5.290749
2	T	5	I	-0.047433
2	T	6	C	-2.514162
2	T	7	G	5.927177
2	T	8	D	3.310432
2	T	9	E	3.271463
2	T	10	A	6.013711
2	T	11	S	3.590746
2	T	12	G	0.510035
2	T	13	C	0.217257
2	T	14	H	1.055517
2	T	15	Y	-0.586915
2	T	16	G	-0.975909
2	T	17	A	-0.406717
2	T	18	L	4.783171
2	T	19	T	-2.096593
2	T	20	C	-2.867379
2	T	21	G	-0.372253
2	T	22	S	-1.885875
2	T	23	C	-2.547900
2	T	24	K	-999.990000
2	T	25	V	-999.990000
2	T	26	F	-3.217167
2	T	27	F	-4.058546
2	T	28	K	-1.088637
2	T	29	R	-1.948263
2	T	30	A	2.385880
2	T	31	A	3.924408
2	T	32	E	0.465113
2	T	33	G	0.102399
2	T	34	K	-999.990000
2	T	35	Q	-999.990000
2	T	36	K	-999.990000
2	T	37	Y	2.968615
2	T	38	L	-1.001426
2	T	39	C	-2.990886
2	T	40	A	-999.990000
2	T	41	S	-999.990000
2	T	42	R	-999.990000
2	T	43	N	1.295407
2	T	44	D	1.376096
2	T	45	C	-1.084160
2	T	46	T	0.902719
2	T	47	I	-0.287122
2	T	48	D	-1.422467
2	T	49	K	0.785669
2	T	50	F	-0.102722
2	T	51	R	0.977933
2	T	52	R	1.675362
2	T	53	K	-0.617854
2	T	54	N	-1.226921
2	T	55	C	-1.060690
2	T	56	P	-2.237335
2	T	57	S	0.406064
2	T	58	C	-2.875773
2	T	59	R	-1.515469
2	T	60	L	-3.523738
2	T	61	R	-0.065589
2	T	62	K	-1.349140
2	T	63	C	-1.683628
2	T	64	Y	-0.516370
2	T	65	E	-1.611416
2	T	66	A	-0.770667
2	T	67	G	-1.688091
2	T	68	M	-1.652991
2	T	69	T	-2.223355
2	T	70	L	0.894595
3	C	4	L	-1.699234
3	C	5	I	15.299008
3	C	6	C	16.489523
3	C	7	G	1.829382
3	C	8	D	-2.812968
3	C	9	E	-2.221956
3	C	10	A	-1.098209
3	C	11	S	-4.297513
3	C	12	G	-1.739180
3	C	13	C	-2.820871
3	C	14	H	5.522262
3	C	15	Y	4.113432
3	C	16	G	3.991977
3	C	17	A	-0.526118
3	C	18	L	-3.799370
3	C	19	T	3.048535
3	C	20	C	11.199748
3	C	21	G	-3.055511
3	C	22	S	1.776748
3	C	23	C	8.470413
3	C	24	K	-999.990000
3	C	25	V	-999.990000
3	C	26	F	6.185799
3	C	27	F	7.521424
3	C	28	K	3.351991
3	C	29	R	6.064478
3	C	30	A	-0.860492
3	C	31	A	-6.797899
3	C	32	E	-3.874529
3	C	33	G	-3.265562
3	C	34	K	-999.990000
3	C	35	Q	-999.990000
3	C	36	K	-999.990000
3	C	37	Y	-3.751291
3	C	38	L	-3.373646
3	C	39	C	2.126841
3	C	40	A	-999.990000
3	C	41	S	-999.990000
3	C	42	R	-999.990000
3	C	43	N	-1.891953
3	C	44	D	-0.565803
3	C	45	C	1.619114
3	C	46	T	-1.774767
3	C	47	I	-2.186556
3	C	48	D	-3.224337
3	C	49	K	-4.072946
3	C	50	F	-0.910636
3	C	51	R	-2.608300
3	C	52	R	-5.647563
3	C	53	K	-5.187380
3	C	54	N	-3.506818
3	C	55	C	-3.279657
3	C	56	P	-5.189001
3	C	57	S	-3.871489
3	C	58	C	-0.596365
3	C	59	R	-1.340189
3	C	60	L	0.108796
3	C	61	R	-1.760621
3	C	62	K	-3.068103
3	C	63	C	-2.402879
3	C	64	Y	-2.074952
3	C	65	E	0.590031
3	C	66	A	-0.873306
3	C	67	G	-0.942453
3	C	68	M	-3.925690
3	C	69	T	-3.376419
3	C	70	L	-3.125222
4	L	5	I	0.929919
4	L	6	C	0.970392
4	L	7	G	0.384705
4	L	8	D	0.787125
4	L	9	E	1.026539
4	L	10	A	0.982544
4	L	11	S	5.702821
4	L	12	G	1.029292
4	L	13	C	4.089931
4	L	14	H	0.664656
4	L	15	Y	3.426161
4	L	16	G	-0.770690
4	L	17	A	12.174904
4	L	18	L	12.169014
4	L	19	T	2.025093
4	L	20	C	-3.840150
4	L	21	G	4.566534
4	L	22	S	2.046456
4	L	23	C	-2.989637
4	L	24	K	-999.990000
4	L	25	V	-999.990000
4	L	26	F	-2.042574
4	L	27	F	-1.214131
4	L	28	K	1.683372
4	L	29	R	-3.641050
4	L	30	A	0.468329
4	L	31	A	0.387742
4	L	32	E	2.621607
4	L	33	G	0.958947
4	L	34	K	-999.990000
4	L	35	Q	-999.990000
4	L	36	K	-999.990000
4	L	37	Y	-1.545345
4	L	38	L	1.128252
4	L	39	C	-2.261943
4	L	40	A	-999.990000
4	L	41	S	-999.990000
4	L	42	R	-999.990000
4	L	43	N	-0.530122
4	L	44	D	-0.195517
4	L	45	C	-3.487467
4	L	46	T	-2.578102
4	L	47	I	-3.173326
4	L	48	D	-1.069595
4	L	49	K	-2.357233
4	L	50	F	-1.451607
4	L	51	R	-2.496528
4	L	52	R	0.304551
4	L	53	K	0.327746
4	L	54	N	-1.958331
4	L	55	C	-3.574724
4	L	56	P	-1.893717
4	L	57	S	-2.573163
4	L	58	C	-3.511362
4	L	59	R	-1.694724
4	L	60	L	-3.789534
4	L	61	R	-0.140118
4	L	62	K	-0.334317
4	L	63	C	-2.960770
4	L	64	Y	-1.245864
4	L	65	E	-2.531145
4	L	66	A	1.097925
4	L	67	G	-2.545998
4	L	68	M	-3.191713
4	L	69	T	-0.715322
4	L	70	L	-0.862987
5	I	6	C	17.073435
5	I	7	G	2.783293
5	I	8	D	0.105507
5	I	9	E	-0.896091
5	I	10	A	0.613680
5	I	11	S	-2.974263
5	I	12	G	-1.150734
5	I	13	C	-2.702006
5	I	14	H	4.012949
5	I	15	Y	3.383109
5	I	16	G	3.718211
5	I	17	A	1.166416
5	I	18	L	-4.770576
5	I	19	T	3.187377
5	I	20	C	7.986954
5	I	21	G	1.267512
5	I	22	S	1.795472
5	I	23	C	8.117488
5	I	24	K	-999.990000
5	I	25	V	-999.990000
5	I	26	F	4.922589
5	I	27	F	2.737222
5	I	28	K	0.553163
5	I	29	R	3.569747
5	I	30	A	-0.877686
5	I	31	A	-4.432930
5	I	32	E	-3.457670
5	I	33	G	-2.540565
5	I	34	K	-999.990000
5	I	35	Q	-999.990000
5	I	36	K	-999.990000
5	I	37	Y	-3.263196
5	I	38	L	-2.499972
5	I	39	C	3.531094
5	I	40	A	-999.990000
5	I	41	S	-999.990000
5	I	42	R	-999.990000
5	I	43	N	-1.142412
5	I	44	D	-1.447961
5	I	45	C	0.729559
5	I	46	T	-2.476431
5	I	47	I	0.461156
5	I	48	D	-2.259666
5	I	49	K	-2.988993
5	I	50	F	-2.722825
5	I	51	R	-3.527682
5	I	52	R	-3.203278
5	I	53	K	-5.901051
5	I	54	N	-4.429686
5	I	55	C	-2.046133
5	I	56	P	-5.448081
5	I	57	S	-4.494344
5	I	58	C	-0.774615
5	I	59	R	-1.377290
5	I	60	L	0.660850
5	I	61	R	-3.170830
5	I	62	K	-3.370767
5	I	63	C	-1.861238
5	I	64	Y	-2.083079
5	I	65	E	-0.631053
5	I	66	A	3.319706
5	I	67	G	0.107206
5	I	68	M	-3.675792
5	I	69	T	-5.049800
5	I	70	L	-3.579031
6	C	7	G	2.106634
6	C	8	D	-2.925116
6	C	9	E	-2.978549
6	C	10	A	-0.965330
6	C	11	S	-4.183678
6	C	12	G	-0.859109
6	C	13	C	-3.478844
6	C	14	H	7.351286
6	C	15	Y	2.873141
6	C	16	G	4.169146
6	C	17	A	1.670356
6	C	18	L	-6.053093
6	C	19	T	1.297502
6	C	20	C	7.855147
6	C	21	G	-2.865436
6	C	22	S	0.224637
6	C	23	C	10.453176
6	C	24	K	-999.990000
6	C	25	V	-999.990000
6	C	26	F	5.874730
6	C	27	F	6.444113
6	C	28	K	1.371178
6	C	29	R	4.747825
6	C	30	A	-2.178331
6	C	31	A	-5.624612
6	C	32	E	-4.390647
6	C	33	G	-4.000204
6	C	34	K	-999.990000
6	C	35	Q	-999.990000
6	C	36	K	-999.990000
6	C	37	Y	-3.930370
6	C	38	L	-3.652421
6	C	39	C	2.642380
6	C	40	A	-999.990000
6	C	41	S	-999.990000
6	C	42	R	-999.990000
6	C	43	N	-2.520766
6	C	44	D	-1.939797
6	C	45	C	2.659067
6	C	46	T	-1.905301
6	C	47	I	-0.310536
6	C	48	D	-2.297493
6	C	49	K	-2.451462
6	C	50	F	-1.586587
6	C	51	R	-1.753118
6	C	52	R	-4.556162
6	C	53	K	-6.183333
6	C	54	N	-3.852996
6	C	55	C	-2.721897
6	C	56	P	-2.500373
6	C	57	S	-3.036158
6	C	58	C	-0.287674
6	C	59	R	-0.947074
6	C	60	L	0.543054
6	C	61	R	-1.102033
6	C	62	K	-2.563251
6	C	63	C	-1.952695
6	C	64	Y	-1.235829
6	C	65	E	-0.016466
6	C	66	A	-0.212276
6	C	67	G	0.067445
6	C	68	M	-3.898136
6	C	69	T	-3.147845
6	C	70	L	-3.299520
7	G	8	D	13.455147
7	G	9	E	2.868975
7	G	10	A	-0.684314
7	G	11	S	-0.190401
7	G	12	G	0.991889
7	G	13	C	-1.440959
7	G	14	H	1.341349
7	G	15	Y	1.547733
7	G	16	G	-1.577836
7	G	17	A	-2.504490
7	G	18	L	4.013456
7	G	19	T	-1.526952
7	G	20	C	-1.316068
7	G	21	G	1.703527
7	G	22	S	0.772414
7	G	23	C	-1.564143
7	G	24	K	-999.990000
7	G	25	V	-999.990000
7	G	26	F	-2.283178
7	G	27	F	-2.079706
7	G	28	K	0.152247
7	G	29	R	-2.645178
7	G	30	A	-1.153076
7	G	31	A	-0.658192
7	G	32	E	0.513442
7	G	33	G	0.370336
7	G	34	K	-999.990000
7	G	35	Q	-999.990000
7	G	36	K	-999.990000
7	G	37	Y	-0.870065
7	G	38	L	0.574853
7	G	39	C	-3.603158
7	G	40	A	-999.990000
7	G	41	S	-999.990000
7	G	42	R	-999.990000
7	G	43	N	-1.108987
7	G	44	D	-0.070910
7	G	45	C	-2.869905
7	G	46	T	-1.492855
7	G	47	I	1.806608
7	G	48	D	1.751444
7	G	49	K	1.496396
7	G	50	F	-2.426048
7	G	51	R	0.232982
7	G	52	R	2.280000
7	G	53	K	2.092767
7	G	54	N	-1.938693
7	G	55	C	-3.574769
7	G	56	P	-3.718186
7	G	57	S	-0.408975
7	G	58	C	-3.946416
7	G	59	R	-2.553378
7	G	60	L	-1.745350
7	G	61	R	-0.832368
7	G	62	K	-2.083156
7	G	63	C	-2.669598
7	G	64	Y	-0.379551
7	G	65	E	-0.500865
7	G	66	A	1.454214
7	G	67	G	-2.035702
7	G	68	M	-2.662562
7	G	69	T	-0.797843
7	G	70	L	0.411638
8	D	9	E	11.032044
8	D	10	A	0.519880
8	D	11	S	10.049500
8	D	12	G	0.324642
8	D	13	C	1.619955
8	D	14	H	-3.341342
8	D	15	Y	4.019265
8	D	16	G	-2.375945
8	D	17	A	-0.740732
8	D	18	L	0.647316
8	D	19	T	0.369235
8	D	20	C	-3.304296
8	D	21	G	13.054405
8	D	22	S	11.036308
8	D	23	C	-2.942801
8	D	24	K	-999.990000
8	D	25	V	-999.990000
8	D	26	F	-3.651764
8	D	27	F	-4.311677
8	D	28	K	0.029147
8	D	29	R	-3.360641
8	D	30	A	-0.147444
8	D	31	A	1.002978
8	D	32	E	-1.783570
8	D	33	G	-0.633146
8	D	34	K	-999.990000
8	D	35	Q	-999.990000
8	D	36	K	-999.990000
8	D	37	Y	0.216667
8	D	38	L	-0.638862
8	D	39	C	-2.265312
8	D	40	A	-999.990000
8	D	41	S	-999.990000
8	D	42	R	-999.990000
8	D	43	N	-0.380396
8	D	44	D	-0.254527
8	D	45	C	-3.202659
8	D	46	T	-2.535495
8	D	47	I	5.731879
8	D	48	D	-1.649546
8	D	49	K	-0.915392
8	D	50	F	-4.603252
8	D	51	R	0.459494
8	D	52	R	5.622153
8	D	53	K	1.111899
8	D	54	N	-0.405855
8	D	55	C	-3.661770
8	D	56	P	1.479079
8	D	57	S	0.193930
8	D	58	C	-3.425951
8	D	59	R	-3.292981
8	D	60	L	-2.034891
8	D	61	R	-3.695266
8	D	62	K	-3.778538
8	D	63	C	-3.852465
8	D	64	Y	-2.671265
8	D	65	E	0.352370
8	D	66	A	-3.613117
8	D	67	G	-2.660063
8	D	68	M	-4.084817
8	D	69	T	-3.916902
8	D	70	L	2.530505
9	E	10	A	1.230014
9	E	11	S	7.211925
9	E	12	G	4.103215
9	E	13	C	2.125760
9	E	14	H	-2.216584
9	E	15	Y	-0.103662
9	E	16	G	-0.463865
9	E	17	A	-1.694379
9	E	18	L	2.486809
9	E	19	T	-0.758619
9	E	20	C	-3.174231
9	E	21	G	5.921988
9	E	22	S	0.557206
9	E	23	C	-3.808427
9	E	24	K	-999.990000
9	E	25	V	-999.990000
9	E	26	F	-2.566978
9	E	27	F	-3.039355
9	E	28	K	0.586625
9	E	29	R	-2.469261
9	E	30	A	2.002688
9	E	31	A	1.875492
9	E	32	E	0.905059
9	E	33	G	0.683810
9	E	34	K	-999.990000
9	E	35	Q	-999.990000
9	E	36	K	-999.990000
9	E	37	Y	0.908409
9	E	38	L	-0.094946
9	E	39	C	-1.094583
9	E	40	A	-999.990000
9	E	41	S	-999.990000
9	E	42	R	-999.990000
9	E	43	N	-0.691387
9	E	44	D	-1.203694
9	E	45	C	-0.580271
9	E	46	T	-0.867924
9	E	47	I	0.727176
9	E	48	D	-0.957927
9	E	49	K	-0.289606
9	E	50	F	-2.226464
9	E	51	R	-0.533884
9	E	52	R	-1.206148
9	E	53	K	-1.851443
9	E	54	N	1.459738
9	E	55	C	-0.208374
9	E	56	P	-1.158162
9	E	57	S	-0.849041
9	E	58	C	-0.500604
9	E	59	R	-1.946609
9	E	60	L	-2.669022
9	E	61	R	-1.540985
9	E	62	K	-0.893369
9	E	63	C	-0.568580
9	E	64	Y	-1.659102
9	E	65	E	-1.006894
9	E	66	A	-3.079352
9	E	67	G	-2.452748
9	E	68	M	0.251472
9	E	69	T	-0.097416
9	E	70	L	-2.016155
10	A	11	S	2.165783
10	A	12	G	7.219199
10	A	13	C	0.999544
10	A	14	H	5.993065
10	A	15	Y	1.698022
10	A	16	G	1.063316
10	A	17	A	6.742415
10	A	18	L	4.349548
10	A	19	T	3.876654
10	A	20	C	-0.033718
10	A	21	G	3.243128
10	A	22	S	1.664249
10	A	23	C	-0.109023
10	A	24	K	-999.990000
10	A	25	V	-999.990000
10	A	26	F	0.404021
10	A	27	F	-1.158873
10	A	28	K	-4.137405
10	A	29	R	-0.613608
10	A	30	A	-0.881420
10	A	31	A	-0.155036
10	A	32	E	-0.229981
10	A	33	G	0.352760
10	A	34	K	-999.990000
10	A	35	Q	-999.990000
10	A	36	K	-999.990000
10	A	37	Y	0.340910
10	A	38	L	-2.335940
10	A	39	C	-2.093418
10	A	40	A	-999.990000
10	A	41	S	-999.990000
10	A	42	R	-999.990000
10	A	43	N	-1.575436
10	A	44	D	0.147608
10	A	45	C	-1.950538
10	A	46	T	0.130268
10	A	47	I	0.205793
10	A	48	D	-1.219774
10	A	49	K	0.207371
10	A	50	F	-1.091976
10	A	51	R	-3.448410
10	A	52	R	-0.610202
10	A	53	K	-0.158842
10	A	54	N	0.035683
10	A	55	C	-3.844508
10	A	56	P	-3.156223
10	A	57	S	-3.330125
10	A	58	C	-1.664515
10	A	59	R	-1.861317
10	A	60	L	-3.696496
10	A	61	R	-1.756764
10	A	62	K	-0.494587
10	A	63	C	-1.631339
10	A	64	Y	-3.193795
10	A	65	E	-0.485536
10	A	66	A	-0.139544
10	A	67	G	-2.229004
10	A	68	M	-2.195463
10	A	69	T	-1.534078
10	A	70	L	0.127188
11	S	12	G	2.691229
11	S	13	C	5.865319
11	S	14	H	1.110747
11	S	15	Y	7.098656
11	S	16	G	-0.726079
11	S	17	A	1.758024
11	S	18	L	3.116241
11	S	19	T	-2.477856
11	S	20	C	-4.384232
11	S	21	G	20.218500
11	S	22	S	2.602019
11	S	23	C	-3.770404
11	S	24	K	-999.990000
11	S	25	V	-999.990000
11	S	26	F	-4.312037
11	S	27	F	-5.634067
11	S	28	K	3.826329
11	S	29	R	-3.764141
11	S	30	A	0.750558
11	S	31	A	4.343367
11	S	32	E	-0.743358
11	S	33	G	-0.783042
11	S	34	K	-999.990000
11	S	35	Q	-999.990000
11	S	36	K	-999.990000
11	S	37	Y	0.386984
11	S	38	L	-0.249880
11	S	39	C	-4.458477
11	S	40	A	-999.990000
11	S	41	S	-999.990000
11	S	42	R	-999.990000
11	S	43	N	-3.286056
11	S	44	D	-3.073070
11	S	45	C	-2.551169
11	S	46	T	0.085735
11	S	47	I	-0.807488
11	S	48	D	-1.884491
11	S	49	K	0.731177
11	S	50	F	-0.235140
11	S	51	R	0.783570
11	S	52	R	-1.584422
11	S	53	K	2.723228
11	S	54	N	3.300567
11	S	55	C	-4.041893
11	S	56	P	2.140977
11	S	57	S	0.903463
11	S	58	C	-3.436469
11	S	59	R	-4.522208
11	S	60	L	-2.874111
11	S	61	R	-1.664968
11	S	62	K	-3.852911
11	S	63	C	-3.826047
11	S	64	Y	-1.206450
11	S	65	E	-2.758671
11	S	66	A	-1.936635
11	S	67	G	-3.303310
11	S	68	M	-3.989633
11	S	69	T	0.474157
11	S	70	L	0.707880
12	G	13	C	3.234844
12	G	14	H	2.491598
12	G	15	Y	0.719468
12	G	16	G	-1.482363
12	G	17	A	4.289836
12	G	18	L	2.755180
12	G	19	T	3.319067
12	G	20	C	-0.871870
12	G	21	G	-1.416395
12	G	22	S	3.058057
12	G	23	C	-0.434146
12	G	24	K	-999.990000
12	G	25	V	-999.990000
12	G	26	F	-0.299217
12	G	27	F	1.566779
12	G	28	K	-2.747918
12	G	29	R	-0.240703
12	G	30	A	2.162429
12	G	31	A	-0.425979
12	G	32	E	-0.399094
12	G	33	G	-0.966863
12	G	34	K	-999.990000
12	G	35	Q	-999.990000
12	G	36	K	-999.990000
12	G	37	Y	-1.887593
12	G	38	L	-0.050507
12	G	39	C	-1.243937
12	G	40	A	-999.990000
12	G	41	S	-999.990000
12	G	42	R	-999.990000
12	G	43	N	0.475187
12	G	44	D	0.427227
12	G	45	C	-1.341505
12	G	46	T	-0.276247
12	G	47	I	1.451155
12	G	48	D	0.563209
12	G	49	K	-0.138692
12	G	50	F	-2.569000
12	G	51	R	-1.872669
12	G	52	R	0.935017
12	G	53	K	-3.171635
12	G	54	N	-1.790599
12	G	55	C	-2.832307
12	G	56	P	-3.872994
12	G	57	S	-2.563406
12	G	58	C	-2.295525
12	G	59	R	-0.509460
12	G	60	L	-0.024942
12	G	61	R	-1.646896
12	G	62	K	-1.000705
12	G	63	C	-0.572134
12	G	64	Y	-1.828195
12	G	65	E	-1.871913
12	G	66	A	-1.999736
12	G	67	G	-0.391464
12	G	68	M	-1.251467
12	G	69	T	-2.465330
12	G	70	L	-0.562616
13	C	14	H	1.205882
13	C	15	Y	2.794151
13	C	16	G	1.121339
13	C	17	A	3.306736
13	C	18	L	9.606997
13	C	19	T	2.731591
13	C	20	C	-3.733905
13	C	21	G	14.578264
13	C	22	S	0.014439
13	C	23	C	-3.280542
13	C	24	K	-999.990000
13	C	25	V	-999.990000
13	C	26	F	-4.003373
13	C	27	F	-3.789102
13	C	28	K	-0.151850
13	C	29	R	-2.777479
13	C	30	A	3.291067
13	C	31	A	8.039799
13	C	32	E	5.741365
13	C	33	G	0.089301
13	C	34	K	-999.990000
13	C	35	Q	-999.990000
13	C	36	K	-999.990000
13	C	37	Y	1.651919
13	C	38	L	2.162707
13	C	39	C	-3.436099
13	C	40	A	-999.990000
13	C	41	S	-999.990000
13	C	42	R	-999.990000
13	C	43	N	-0.042835
13	C	44	D	0.090410
13	C	45	C	-2.365321
13	C	46	T	0.159253
13	C	47	I	-2.837288
13	C	48	D	-3.059090
13	C	49	K	-3.541236
13	C	50	F	-0.346695
13	C	51	R	-1.358610
13	C	52	R	-0.811047
13	C	53	K	0.375157
13	C	54	N	-3.022766
13	C	55	C	-2.754428
13	C	56	P	-3.091390
13	C	57	S	1.013229
13	C	58	C	-2.928419
13	C	59	R	-1.819674
13	C	60	L	-1.622361
13	C	61	R	-1.351272
13	C	62	K	-1.509357
13	C	63	C	-1.963927
13	C	64	Y	-0.865296
13	C	65	E	-1.027186
13	C	66	A	0.211133
13	C	67	G	-2.732438
13	C	68	M	-3.128856
13	C	69	T	-2.599585
13	C	70	L	-0.515019
14	H	15	Y	1.235564
14	H	16	G	1.442443
14	H	17	A	1.326818
14	H	18	L	-1.836313
14	H	19	T	5.940067
14	H	20	C	2.491393
14	H	21	G	10.219281
14	H	22	S	8.201560
14	H	23	C	3.948687
14	H	24	K	-999.990000
14	H	25	V	-999.990000
14	H	26	F	-0.472348
14	H	27	F	0.033401
14	H	28	K	6.476862
14	H	29	R	3.425800
14	H	30	A	3.160187
14	H	31	A	-1.303663
14	H	32	E	-0.872144
14	H	33	G	0.873194
14	H	34	K	-999.990000
14	H	35	Q	-999.990000
14	H	36	K	-999.990000
14	H	37	Y	0.605113
14	H	38	L	0.883029
14	H	39	C	-3.074716
14	H	40	A	-999.990000
14	H	41	S	-999.990000
14	H	42	R	-999.990000
14	H	43	N	-0.443615
14	H	44	D	-2.756185
14	H	45	C	-2.998739
14	H	46	T	-0.322299
14	H	47	I	-2.157840
14	H	48	D	-0.876253
14	H	49	K	-0.627351
14	H	50	F	-1.258675
14	H	51	R	-1.541379
14	H	52	R	-2.699618
14	H	53	K	-1.025564
14	H	54	N	-2.719118
14	H	55	C	-5.554530
14	H	56	P	-6.710501
14	H	57	S	-2.971426
14	H	58	C	-3.731009
14	H	59	R	-3.490151
14	H	60	L	-1.719996
14	H	61	R	0.008310
14	H	62	K	-4.216866
14	H	63	C	-3.740516
14	H	64	Y	-2.747292
14	H	65	E	-1.849493
14	H	66	A	-2.191361
14	H	67	G	-4.167437
14	H	68	M	-5.023309
14	H	69	T	-1.012056
14	H	70	L	3.250987
15	Y	16	G	0.701690
15	Y	17	A	5.653594
15	Y	18	L	3.237884
15	Y	19	T	2.777554
15	Y	20	C	3.024481
15	Y	21	G	14.762359
15	Y	22	S	11.608373
15	Y	23	C	3.348256
15	Y	24	K	-999.990000
15	Y	25	V	-999.990000
15	Y	26	F	0.581370
15	Y	27	F	4.559230
15	Y	28	K	5.505396
15	Y	29	R	0.316615
15	Y	30	A	-0.397304
15	Y	31	A	0.884170
15	Y	32	E	-4.239494
15	Y	33	G	-1.333836
15	Y	34	K	-999.990000
15	Y	35	Q	-999.990000
15	Y	36	K	-999.990000
15	Y	37	Y	-4.661103
15	Y	38	L	-5.683004
15	Y	39	C	-0.732506
15	Y	40	A	-999.990000
15	Y	41	S	-999.990000
15	Y	42	R	-999.990000
15	Y	43	N	-3.345777
15	Y	44	D	-2.951211
15	Y	45	C	-0.642753
15	Y	46	T	-0.039958
15	Y	47	I	-2.807206
15	Y	48	D	-3.667203
15	Y	49	K	-3.402761
15	Y	50	F	-3.420816
15	Y	51	R	-5.732356
15	Y	52	R	-4.558344
15	Y	53	K	-5.751995
15	Y	54	N	1.760945
15	Y	55	C	-4.877693
15	Y	56	P	-0.870325
15	Y	57	S	-2.018976
15	Y	58	C	-2.607132
15	Y	59	R	-3.119683
15	Y	60	L	-1.498200
15	Y	61	R	-4.307545
15	Y	62	K	-4.387639
15	Y	63	C	-1.935465
15	Y	64	Y	-3.148634
15	Y	65	E	-1.810596
15	Y	66	A	-3.314771
15	Y	67	G	1.487452
15	Y	68	M	-2.121744
15	Y	69	T	-2.812911
15	Y	70	L	-2.580896
16	G	17	A	1.810565
16	G	18	L	-0.264294
16	G	19	T	4.151549
16	G	20	C	6.003558
16	G	21	G	1.217352
16	G	22	S	2.649880
16	G	23	C	4.599643
16	G	24	K	-999.990000
16	G	25	V	-999.990000
16	G	26	F	5.395437
16	G	27	F	3.589299
16	G	28	K	-1.125379
16	G	29	R	2.408087
16	G	30	A	0.189503
16	G	31	A	-2.298981
16	G	32	E	-2.441361
16	G	33	G	-2.034227
16	G	34	K	-999.990000
16	G	35	Q	-999.990000
16	G	36	K	-999.990000
16	G	37	Y	-2.023987
16	G	38	L	-2.894332
16	G	39	C	1.223252
16	G	40	A	-999.990000
16	G	41	S	-999.990000
16	G	42	R	-999.990000
16	G	43	N	-1.016592
16	G	44	D	-1.570682
16	G	45	C	1.007920
16	G	46	T	-2.195785
16	G	47	I	0.137154
16	G	48	D	-1.624625
16	G	49	K	-2.155630
16	G	50	F	-2.308797
16	G	51	R	-3.700939
16	G	52	R	-2.683465
16	G	53	K	-2.471524
16	G	54	N	-5.222058
16	G	55	C	-0.613493
16	G	56	P	-1.861360
16	G	57	S	-1.415778
16	G	58	C	-0.002824
16	G	59	R	0.634990
16	G	60	L	0.226261
16	G	61	R	0.091532
16	G	62	K	-1.448222
16	G	63	C	-1.227732
16	G	64	Y	-0.539450
16	G	65	E	-2.128031
16	G	66	A	-1.379529
16	G	67	G	0.498612
16	G	68	M	-0.204944
16	G	69	T	0.511489
16	G	70	L	-3.097337
17	A	18	L	4.453463
17	A	19	T	13.029800
17	A	20	C	0.817218
17	A	21	G	0.231593
17	A	22	S	0.196094
17	A	23	C	2.557067
17	A	24	K	-999.990000
17	A	25	V	-999.990000
17	A	26	F	0.101253
17	A	27	F	1.092505
17	A	28	K	0.802100
17	A	29	R	-0.237743
17	A	30	A	-0.708389
17	A	31	A	-1.180461
17	A	32	E	-0.927306
17	A	33	G	-0.709683
17	A	34	K	-999.990000
17	A	35	Q	-999.990000
17	A	36	K	-999.990000
17	A	37	Y	-2.557413
17	A	38	L	-0.711707
17	A	39	C	-0.068794
17	A	40	A	-999.990000
17	A	41	S	-999.990000
17	A	42	R	-999.990000
17	A	43	N	-2.920830
17	A	44	D	0.011089
17	A	45	C	-1.853874
17	A	46	T	1.227717
17	A	47	I	-2.183089
17	A	48	D	-1.121051
17	A	49	K	-2.743231
17	A	50	F	-3.566691
17	A	51	R	-3.993552
17	A	52	R	-3.366260
17	A	53	K	-5.355649
17	A	54	N	-0.225889
17	A	55	C	-1.668305
17	A	56	P	-4.347766
17	A	57	S	-4.526980
17	A	58	C	-1.294482
17	A	59	R	-1.668234
17	A	60	L	1.385480
17	A	61	R	-1.102077
17	A	62	K	-1.701525
17	A	63	C	-2.174040
17	A	64	Y	-4.781038
17	A	65	E	-2.505962
17	A	66	A	0.118784
17	A	67	G	-0.937965
17	A	68	M	-1.074116
17	A	69	T	-2.579041
17	A	70	L	-3.460109
18	L	19	T	3.922498
18	L	20	C	-2.749341
18	L	21	G	8.623179
18	L	22	S	-1.382285
18	L	23	C	-4.815058
18	L	24	K	-999.990000
18	L	25	V	-999.990000
18	L	26	F	-4.349689
18	L	27	F	0.719630
18	L	28	K	-0.103694
18	L	29	R	-3.623270
18	L	30	A	-0.130969
18	L	31	A	9.225340
18	L	32	E	6.947742
18	L	33	G	1.310420
18	L	34	K	-999.990000
18	L	35	Q	-999.990000
18	L	36	K	-999.990000
18	L	37	Y	-2.298192
18	L	38	L	2.015169
18	L	39	C	-4.435600
18	L	40	A	-999.990000
18	L	41	S	-999.990000
18	L	42	R	-999.990000
18	L	43	N	-1.811915
18	L	44	D	-2.175964
18	L	45	C	-3.208470
18	L	46	T	-2.578966
18	L	47	I	-2.809352
18	L	48	D	1.436222
18	L	49	K	-0.354599
18	L	50	F	-0.833646
18	L	51	R	-4.895350
18	L	52	R	-2.559455
18	L	53	K	1.035054
18	L	54	N	0.305269
18	L	55	C	-2.360753
18	L	56	P	-0.926406
18	L	57	S	1.390533
18	L	58	C	-2.702666
18	L	59	R	-1.353100
18	L	60	L	-4.163405
18	L	61	R	-1.062576
18	L	62	K	-1.380349
18	L	63	C	-0.171540
18	L	64	Y	-1.142713
18	L	65	E	-2.774819
18	L	66	A	-1.927356
18	L	67	G	-0.598673
18	L	68	M	-0.181575
18	L	69	T	-0.945160
18	L	70	L	-0.790503
19	T	20	C	3.943017
19	T	21	G	2.692002
19	T	22	S	4.495235
19	T	23	C	4.210418
19	T	24	K	-999.990000
19	T	25	V	-999.990000
19	T	26	F	1.531535
19	T	27	F	1.318627
19	T	28	K	1.880550
19	T	29	R	0.889102
19	T	30	A	-0.595541
19	T	31	A	-3.167903
19	T	32	E	-0.783260
19	T	33	G	-1.665491
19	T	34	K	-999.990000
19	T	35	Q	-999.990000
19	T	36	K	-999.990000
19	T	37	Y	-2.818544
19	T	38	L	-3.255416
19	T	39	C	0.726569
19	T	40	A	-999.990000
19	T	41	S	-999.990000
19	T	42	R	-999.990000
19	T	43	N	-1.659895
19	T	44	D	-2.787087
19	T	45	C	-0.376428
19	T	46	T	-2.985520
19	T	47	I	-1.713291
19	T	48	D	0.863936
19	T	49	K	-2.696146
19	T	50	F	-1.670012
19	T	51	R	-5.021886
19	T	52	R	-1.495779
19	T	53	K	-4.995325
19	T	54	N	-2.000892
19	T	55	C	-2.645662
19	T	56	P	-2.887192
19	T	57	S	-4.603264
19	T	58	C	-1.139706
19	T	59	R	-0.163409
19	T	60	L	-1.967755
19	T	61	R	-3.132581
19	T	62	K	-1.619290
19	T	63	C	-1.969794
19	T	64	Y	-3.103827
19	T	65	E	-0.940912
19	T	66	A	0.358063
19	T	67	G	-0.969820
19	T	68	M	-2.697871
19	T	69	T	-3.085244
19	T	70	L	-2.426525
20	C	21	G	-3.631077
20	C	22	S	2.317072
20	C	23	C	9.714933
20	C	24	K	-999.990000
20	C	25	V	-999.990000
20	C	26	F	6.850212
20	C	27	F	4.802325
20	C	28	K	0.999916
20	C	29	R	5.813226
20	C	30	A	-1.764616
20	C	31	A	-5.717876
20	C	32	E	-3.062086
20	C	33	G	-2.288281
20	C	34	K	-999.990000
20	C	35	Q	-999.990000
20	C	36	K	-999.990000
20	C	37	Y	-3.541604
20	C	38	L	-2.905908
20	C	39	C	3.609902
20	C	40	A	-999.990000
20	C	41	S	-999.990000
20	C	42	R	-999.990000
20	C	43	N	-0.753235
20	C	44	D	-1.509714
20	C	45	C	1.584827
20	C	46	T	-1.114437
20	C	47	I	-2.098895
20	C	48	D	-1.639210
20	C	49	K	-2.642673
20	C	50	F	-2.039642
20	C	51	R	-4.054853
20	C	52	R	-3.262054
20	C	53	K	-6.461308
20	C	54	N	-4.002825
20	C	55	C	-1.509352
20	C	56	P	-3.077691
20	C	57	S	-3.694931
20	C	58	C	0.608643
20	C	59	R	0.322075
20	C	60	L	1.188446
20	C	61	R	-0.497879
20	C	62	K	-1.016190
20	C	63	C	-0.219368
20	C	64	Y	-2.020340
20	C	65	E	0.879202
20	C	66	A	-0.401712
20	C	67	G	1.131297
20	C	68	M	-1.074212
20	C	69	T	-2.924431
20	C	70	L	-2.608510
21	G	22	S	16.335045
21	G	23	C	-3.833867
21	G	24	K	-999.990000
21	G	25	V	-999.990000
21	G	26	F	-5.224918
21	G	27	F	-5.421823
21	G	28	K	0.992618
21	G	29	R	-4.997904
21	G	30	A	-0.093997
21	G	31	A	9.407958
21	G	32	E	1.558047
21	G	33	G	-1.419146
21	G	34	K	-999.990000
21	G	35	Q	-999.990000
21	G	36	K	-999.990000
21	G	37	Y	-3.387289
21	G	38	L	0.563614
21	G	39	C	-6.385684
21	G	40	A	-999.990000
21	G	41	S	-999.990000
21	G	42	R	-999.990000
21	G	43	N	-5.746442
21	G	44	D	-1.159360
21	G	45	C	-5.185310
21	G	46	T	-1.507350
21	G	47	I	0.797343
21	G	48	D	-2.802750
21	G	49	K	0.917425
21	G	50	F	-2.319706
21	G	51	R	0.265421
21	G	52	R	-0.228942
21	G	53	K	2.721330
21	G	54	N	2.585692
21	G	55	C	-7.596632
21	G	56	P	7.679743
21	G	57	S	-0.737405
21	G	58	C	-7.733098
21	G	59	R	-6.688721
21	G	60	L	-5.563843
21	G	61	R	-6.134149
21	G	62	K	-3.923671
21	G	63	C	-5.859690
21	G	64	Y	-4.394585
21	G	65	E	-4.180659
21	G	66	A	-3.301350
21	G	67	G	-7.842875
21	G	68	M	-7.784295
21	G	69	T	-2.804060
21	G	70	L	2.031044
22	S	23	C	2.493323
22	S	24	K	-999.990000
22	S	25	V	-999.990000
22	S	26	F	5.943699
22	S	27	F	2.889904
22	S	28	K	5.153840
22	S	29	R	3.758322
22	S	30	A	1.681011
22	S	31	A	3.480887
22	S	32	E	-4.672675
22	S	33	G	-5.759346
22	S	34	K	-999.990000
22	S	35	Q	-999.990000
22	S	36	K	-999.990000
22	S	37	Y	0.004620
22	S	38	L	-5.450509
22	S	39	C	-0.699433
22	S	40	A	-999.990000
22	S	41	S	-999.990000
22	S	42	R	-999.990000
22	S	43	N	-2.738559
22	S	44	D	-4.407899
22	S	45	C	-0.578185
22	S	46	T	-4.463676
22	S	47	I	-2.660879
22	S	48	D	-2.091187
22	S	49	K	-4.743014
22	S	50	F	-4.607177
22	S	51	R	-2.553385
22	S	52	R	-1.467901
22	S	53	K	-0.510232
22	S	54	N	-0.349166
22	S	55	C	-3.726434
22	S	56	P	1.320139
22	S	57	S	-4.215439
22	S	58	C	-1.790867
22	S	59	R	-0.052231
22	S	60	L	-4.908485
22	S	61	R	-4.540545
22	S	62	K	-2.410120
22	S	63	C	-3.024526
22	S	64	Y	-3.708787
22	S	65	E	-2.243191
22	S	66	A	-2.483688
22	S	67	G	-1.629255
22	S	68	M	-3.601580
22	S	69	T	-4.195539
22	S	70	L	-3.163189
23	C	24	K	-999.990000
23	C	25	V	-999.990000
23	C	26	F	7.045043
23	C	27	F	6.180079
23	C	28	K	1.229642
23	C	29	R	5.384344
23	C	30	A	-2.010226
23	C	31	A	-6.257479
23	C	32	E	-3.520801
23	C	33	G	-2.903200
23	C	34	K	-999.990000
23	C	35	Q	-999.990000
23	C	36	K	-999.990000
23	C	37	Y	-1.909372
23	C	38	L	-3.048786
23	C	39	C	5.131092
23	C	40	A	-999.990000
23	C	41	S	-999.990000
23	C	42	R	-999.990000
23	C	43	N	-1.298167
23	C	44	D	-2.665679
23	C	45	C	2.387287
23	C	46	T	-2.430164
23	C	47	I	-1.485711
23	C	48	D	-1.283986
23	C	49	K	-2.755687
23	C	50	F	-3.050399
23	C	51	R	-4.836182
23	C	52	R	-3.618733
23	C	53	K	-5.636920
23	C	54	N	-4.473886
23	C	55	C	-0.031680
23	C	56	P	-4.106223
23	C	57	S	-3.891567
23	C	58	C	1.855310
23	C	59	R	0.920647
23	C	60	L	1.437616
23	C	61	R	-1.849228
23	C	62	K	-0.379717
23	C	63	C	0.564571
23	C	64	Y	-1.094775
23	C	65	E	-0.374829
23	C	66	A	-0.533993
23	C	67	G	2.313407
23	C	68	M	-1.264264
23	C	69	T	-3.517274
23	C	70	L	-3.315177
24	K	25	V	-999.990000
24	K	26	F	-999.990000
24	K	27	F	-999.990000
24	K	28	K	-999.990000
24	K	29	R	-999.990000
24	K	30	A	-999.990000
24	K	31	A	-999.990000
24	K	32	E	-999.990000
24	K	33	G	-999.990000
24	K	34	K	-999.990000
24	K	35	Q	-999.990000
24	K	36	K	-999.990000
24	K	37	Y	-999.990000
24	K	38	L	-999.990000
24	K	39	C	-999.990000
24	K	40	A	-999.990000
24	K	41	S	-999.990000
24	K	42	R	-999.990000
24	K	43	N	-999.990000
24	K	44	D	-999.990000
24	K	45	C	-999.990000
24	K	46	T	-999.990000
24	K	47	I	-999.990000
24	K	48	D	-999.990000
24	K	49	K	-999.990000
24	K	50	F	-999.990000
24	K	51	R	-999.990000
24	K	52	R	-999.990000
24	K	53	K	-999.990000
24	K	54	N	-999.990000
24	K	55	C	-999.990000
24	K	56	P	-999.990000
24	K	57	S	-999.990000
24	K	58	C	-999.990000
24	K	59	R	-999.990000
24	K	60	L	-999.990000
24	K	61	R	-999.990000
24	K	62	K	-999.990000
24	K	63	C	-999.990000
24	K	64	Y	-999.990000
24	K	65	E	-999.990000
24	K	66	A	-999.990000
24	K	67	G	-999.990000
24	K	68	M	-999.990000
24	K	69	T	-999.990000
24	K	70	L	-999.990000
25	V	26	F	-999.990000
25	V	27	F	-999.990000
25	V	28	K	-999.990000
25	V	29	R	-999.990000
25	V	30	A	-999.990000
25	V	31	A	-999.990000
25	V	32	E	-999.990000
25	V	33	G	-999.990000
25	V	34	K	-999.990000
25	V	35	Q	-999.990000
25	V	36	K	-999.990000
25	V	37	Y	-999.990000
25	V	38	L	-999.990000
25	V	39	C	-999.990000
25	V	40	A	-999.990000
25	V	41	S	-999.990000
25	V	42	R	-999.990000
25	V	43	N	-999.990000
25	V	44	D	-999.990000
25	V	45	C	-999.990000
25	V	46	T	-999.990000
25	V	47	I	-999.990000
25	V	48	D	-999.990000
25	V	49	K	-999.990000
25	V	50	F	-999.990000
25	V	51	R	-999.990000
25	V	52	R	-999.990000
25	V	53	K	-999.990000
25	V	54	N	-999.990000
25	V	55	C	-999.990000
25	V	56	P	-999.990000
25	V	57	S	-999.990000
25	V	58	C	-999.990000
25	V	59	R	-999.990000
25	V	60	L	-999.990000
25	V	61	R	-999.990000
25	V	62	K	-999.990000
25	V	63	C	-999.990000
25	V	64	Y	-999.990000
25	V	65	E	-999.990000
25	V	66	A	-999.990000
25	V	67	G	-999.990000
25	V	68	M	-999.990000
25	V	69	T	-999.990000
25	V	70	L	-999.990000
26	F	27	F	9.209792
26	F	28	K	4.648602
26	F	29	R	5.721997
26	F	30	A	-2.145342
26	F	31	A	-7.206624
26	F	32	E	-2.986055
26	F	33	G	-2.755805
26	F	34	K	-999.990000
26	F	35	Q	-999.990000
26	F	36	K	-999.990000
26	F	37	Y	-1.940416
26	F	38	L	-3.197965
26	F	39	C	5.054597
26	F	40	A	-999.990000
26	F	41	S	-999.990000
26	F	42	R	-999.990000
26	F	43	N	-0.903928
26	F	44	D	-1.825576
26	F	45	C	4.462891
26	F	46	T	-3.207144
26	F	47	I	-0.908120
26	F	48	D	-3.144528
26	F	49	K	-3.902119
26	F	50	F	-2.864713
26	F	51	R	-5.117319
26	F	52	R	-2.087900
26	F	53	K	-5.393330
26	F	54	N	-4.384826
26	F	55	C	2.552190
26	F	56	P	-1.721445
26	F	57	S	-3.552676
26	F	58	C	3.412891
26	F	59	R	5.298011
26	F	60	L	1.811406
26	F	61	R	-1.069081
26	F	62	K	0.554658
26	F	63	C	2.475070
26	F	64	Y	-1.776944
26	F	65	E	-0.872690
26	F	66	A	-1.409247
26	F	67	G	2.603557
26	F	68	M	1.219307
26	F	69	T	-3.691552
26	F	70	L	-3.900366
27	F	28	K	3.933139
27	F	29	R	8.675487
27	F	30	A	-0.101070
27	F	31	A	-4.282107
27	F	32	E	-2.774097
27	F	33	G	-2.596629
27	F	34	K	-999.990000
27	F	35	Q	-999.990000
27	F	36	K	-999.990000
27	F	37	Y	-2.509751
27	F	38	L	-2.269732
27	F	39	C	4.580040
27	F	40	A	-999.990000
27	F	41	S	-999.990000
27	F	42	R	-999.990000
27	F	43	N	-1.307222
27	F	44	D	-3.268767
27	F	45	C	5.639330
27	F	46	T	-3.896332
27	F	47	I	-0.698909
27	F	48	D	-4.086926
27	F	49	K	-3.170186
27	F	50	F	-5.119805
27	F	51	R	-4.470816
27	F	52	R	-1.793947
27	F	53	K	-4.456990
27	F	54	N	-5.571113
27	F	55	C	1.477482
27	F	56	P	-3.139879
27	F	57	S	-3.402155
27	F	58	C	2.545824
27	F	59	R	2.222002
27	F	60	L	0.085508
27	F	61	R	-1.927509
27	F	62	K	0.429131
27	F	63	C	2.324905
27	F	64	Y	0.225099
27	F	65	E	0.058096
27	F	66	A	-0.288458
27	F	67	G	6.122422
27	F	68	M	1.879372
27	F	69	T	-3.563748
27	F	70	L	-4.354641
28	K	29	R	3.963328
28	K	30	A	2.503851
28	K	31	A	4.657598
28	K	32	E	-2.469135
28	K	33	G	-2.418830
28	K	34	K	-999.990000
28	K	35	Q	-999.990000
28	K	36	K	-999.990000
28	K	37	Y	-0.431757
28	K	38	L	0.397062
28	K	39	C	-0.449647
28	K	40	A	-999.990000
28	K	41	S	-999.990000
28	K	42	R	-999.990000
28	K	43	N	-0.705895
28	K	44	D	-0.772353
28	K	45	C	0.080709
28	K	46	T	-1.209013
28	K	47	I	-2.304796
28	K	48	D	-2.753931
28	K	49	K	-0.436888
28	K	50	F	0.171046
28	K	51	R	2.673319
28	K	52	R	-3.632837
28	K	53	K	-1.978714
28	K	54	N	-0.582054
28	K	55	C	-2.245867
28	K	56	P	1.222296
28	K	57	S	-4.665019
28	K	58	C	-1.479985
28	K	59	R	-0.268092
28	K	60	L	-2.993744
28	K	61	R	-3.761606
28	K	62	K	-3.738780
28	K	63	C	-3.885482
28	K	64	Y	-2.708559
28	K	65	E	-1.252805
28	K	66	A	-1.531742
28	K	67	G	-1.366233
28	K	68	M	-2.780013
28	K	69	T	-1.647910
28	K	70	L	0.296012
29	R	30	A	2.651753
29	R	31	A	-5.773798
29	R	32	E	-3.774579
29	R	33	G	-0.733640
29	R	34	K	-999.990000
29	R	35	Q	-999.990000
29	R	36	K	-999.990000
29	R	37	Y	-1.525627
29	R	38	L	-2.300107
29	R	39	C	5.731167
29	R	40	A	-999.990000
29	R	41	S	-999.990000
29	R	42	R	-999.990000
29	R	43	N	-0.154596
29	R	44	D	-1.421446
29	R	45	C	3.006137
29	R	46	T	-2.518852
29	R	47	I	-1.203727
29	R	48	D	-3.276265
29	R	49	K	-2.114594
29	R	50	F	-2.732413
29	R	51	R	-2.989403
29	R	52	R	-2.783338
29	R	53	K	-3.952213
29	R	54	N	-3.623950
29	R	55	C	0.172749
29	R	56	P	-1.228981
29	R	57	S	-4.350058
29	R	58	C	1.256935
29	R	59	R	3.007221
29	R	60	L	1.613665
29	R	61	R	-2.641209
29	R	62	K	-0.095136
29	R	63	C	1.325514
29	R	64	Y	0.635315
29	R	65	E	0.695340
29	R	66	A	-0.043952
29	R	67	G	1.027872
29	R	68	M	1.199566
29	R	69	T	-4.083954
29	R	70	L	-3.435535
30	A	31	A	4.670790
30	A	32	E	1.053215
30	A	33	G	3.135166
30	A	34	K	-999.990000
30	A	35	Q	-999.990000
30	A	36	K	-999.990000
30	A	37	Y	8.649949
30	A	38	L	3.679089
30	A	39	C	-2.060537
30	A	40	A	-999.990000
30	A	41	S	-999.990000
30	A	42	R	-999.990000
30	A	43	N	-2.067322
30	A	44	D	-0.760889
30	A	45	C	-2.989853
30	A	46	T	-0.449662
30	A	47	I	0.235484
30	A	48	D	-2.335248
30	A	49	K	-0.743388
30	A	50	F	-0.045378
30	A	51	R	-3.214713
30	A	52	R	1.935118
30	A	53	K	1.291133
30	A	54	N	4.011600
30	A	55	C	-4.357097
30	A	56	P	-0.764166
30	A	57	S	-1.820179
30	A	58	C	-4.378380
30	A	59	R	-3.352346
30	A	60	L	4.709374
30	A	61	R	-1.609021
30	A	62	K	-1.886867
30	A	63	C	-3.025223
30	A	64	Y	-0.150277
30	A	65	E	-1.032909
30	A	66	A	-2.900037
30	A	67	G	-3.447308
30	A	68	M	-4.131271
30	A	69	T	0.775333
30	A	70	L	2.037105
31	A	32	E	7.463123
31	A	33	G	2.874991
31	A	34	K	-999.990000
31	A	35	Q	-999.990000
31	A	36	K	-999.990000
31	A	37	Y	7.324915
31	A	38	L	4.343954
31	A	39	C	-6.152741
31	A	40	A	-999.990000
31	A	41	S	-999.990000
31	A	42	R	-999.990000
31	A	43	N	-1.815996
31	A	44	D	-0.747454
31	A	45	C	-7.525973
31	A	46	T	1.321603
31	A	47	I	-3.212069
31	A	48	D	1.172477
31	A	49	K	5.051510
31	A	50	F	4.859013
31	A	51	R	8.224894
31	A	52	R	1.962895
31	A	53	K	9.485294
31	A	54	N	6.254384
31	A	55	C	-7.813960
31	A	56	P	4.021659
31	A	57	S	0.255031
31	A	58	C	-6.267594
31	A	59	R	-4.131994
31	A	60	L	0.742955
31	A	61	R	-1.824413
31	A	62	K	-2.735566
31	A	63	C	-6.320604
31	A	64	Y	0.112568
31	A	65	E	2.416613
31	A	66	A	0.841277
31	A	67	G	-5.267109
31	A	68	M	-6.481324
31	A	69	T	3.112997
31	A	70	L	2.205988
32	E	33	G	3.514471
32	E	34	K	-999.990000
32	E	35	Q	-999.990000
32	E	36	K	-999.990000
32	E	37	Y	8.932677
32	E	38	L	4.622908
32	E	39	C	-2.590821
32	E	40	A	-999.990000
32	E	41	S	-999.990000
32	E	42	R	-999.990000
32	E	43	N	1.689512
32	E	44	D	-0.583752
32	E	45	C	-3.052553
32	E	46	T	1.775554
32	E	47	I	-2.944370
32	E	48	D	2.227495
32	E	49	K	0.471272
32	E	50	F	3.979380
32	E	51	R	1.338683
32	E	52	R	0.595992
32	E	53	K	1.110075
32	E	54	N	2.534001
32	E	55	C	-3.178195
32	E	56	P	6.219301
32	E	57	S	0.350120
32	E	58	C	-2.489852
32	E	59	R	-3.803804
32	E	60	L	-3.162450
32	E	61	R	1.029881
32	E	62	K	-1.505045
32	E	63	C	-1.350038
32	E	64	Y	2.306225
32	E	65	E	0.597219
32	E	66	A	-0.990723
32	E	67	G	-1.055367
32	E	68	M	-1.238493
32	E	69	T	3.865933
32	E	70	L	6.743018
33	G	34	K	-999.990000
33	G	35	Q	-999.990000
33	G	36	K	-999.990000
33	G	37	Y	3.557534
33	G	38	L	7.204102
33	G	39	C	-3.148340
33	G	40	A	-999.990000
33	G	41	S	-999.990000
33	G	42	R	-999.990000
33	G	43	N	2.899824
33	G	44	D	5.318712
33	G	45	C	-2.290998
33	G	46	T	3.223559
33	G	47	I	-0.340438
33	G	48	D	-0.205607
33	G	49	K	2.099607
33	G	50	F	4.138536
33	G	51	R	1.015459
33	G	52	R	2.938187
33	G	53	K	0.785078
33	G	54	N	-1.504430
33	G	55	C	-1.723820
33	G	56	P	0.119689
33	G	57	S	0.040781
33	G	58	C	-1.909799
33	G	59	R	-1.420287
33	G	60	L	-2.814950
33	G	61	R	1.031753
33	G	62	K	1.322303
33	G	63	C	-1.152009
33	G	64	Y	0.988316
33	G	65	E	0.627887
33	G	66	A	-1.940029
33	G	67	G	0.025685
33	G	68	M	-1.603865
33	G	69	T	1.810369
33	G	70	L	0.996861
34	K	35	Q	-999.990000
34	K	36	K	-999.990000
34	K	37	Y	-999.990000
34	K	38	L	-999.990000
34	K	39	C	-999.990000
34	K	40	A	-999.990000
34	K	41	S	-999.990000
34	K	42	R	-999.990000
34	K	43	N	-999.990000
34	K	44	D	-999.990000
34	K	45	C	-999.990000
34	K	46	T	-999.990000
34	K	47	I	-999.990000
34	K	48	D	-999.990000
34	K	49	K	-999.990000
34	K	50	F	-999.990000
34	K	51	R	-999.990000
34	K	52	R	-999.990000
34	K	53	K	-999.990000
34	K	54	N	-999.990000
34	K	55	C	-999.990000
34	K	56	P	-999.990000
34	K	57	S	-999.990000
34	K	58	C	-999.990000
34	K	59	R	-999.990000
34	K	60	L	-999.990000
34	K	61	R	-999.990000
34	K	62	K	-999.990000
34	K	63	C	-999.990000
34	K	64	Y	-999.990000
34	K	65	E	-999.990000
34	K	66	A	-999.990000
34	K	67	G	-999.990000
34	K	68	M	-999.990000
34	K	69	T	-999.990000
34	K	70	L	-999.990000
35	Q	36	K	-999.990000
35	Q	37	Y	-999.990000
35	Q	38	L	-999.990000
35	Q	39	C	-999.990000
35	Q	40	A	-999.990000
35	Q	41	S	-999.990000
35	Q	42	R	-999.990000
35	Q	43	N	-999.990000
35	Q	44	D	-999.990000
35	Q	45	C	-999.990000
35	Q	46	T	-999.990000
35	Q	47	I	-999.990000
35	Q	48	D	-999.990000
35	Q	49	K	-999.990000
35	Q	50	F	-999.990000
35	Q	51	R	-999.990000
35	Q	52	R	-999.990000
35	Q	53	K	-999.990000
35	Q	54	N	-999.990000
35	Q	55	C	-999.990000
35	Q	56	P	-999.990000
35	Q	57	S	-999.990000
35	Q	58	C	-999.990000
35	Q	59	R	-999.990000
35	Q	60	L	-999.990000
35	Q	61	R	-999.990000
35	Q	62	K	-999.990000
35	Q	63	C	-999.990000
35	Q	64	Y	-999.990000
35	Q	65	E	-999.990000
35	Q	66	A	-999.990000
35	Q	67	G	-999.990000
35	Q	68	M	-999.990000
35	Q	69	T	-999.990000
35	Q	70	L	-999.990000
36	K	37	Y	-999.990000
36	K	38	L	-999.990000
36	K	39	C	-999.990000
36	K	40	A	-999.990000
36	K	41	S	-999.990000
36	K	42	R	-999.990000
36	K	43	N	-999.990000
36	K	44	D	-999.990000
36	K	45	C	-999.990000
36	K	46	T	-999.990000
36	K	47	I	-999.990000
36	K	48	D	-999.990000
36	K	49	K	-999.990000
36	K	50	F	-999.990000
36	K	51	R	-999.990000
36	K	52	R	-999.990000
36	K	53	K	-999.990000
36	K	54	N	-999.990000
36	K	55	C	-999.990000
36	K	56	P	-999.990000
36	K	57	S	-999.990000
36	K	58	C	-999.990000
36	K	59	R	-999.990000
36	K	60	L	-999.990000
36	K	61	R	-999.990000
36	K	62	K	-999.990000
36	K	63	C	-999.990000
36	K	64	Y	-999.990000
36	K	65	E	-999.990000
36	K	66	A	-999.990000
36	K	67	G	-999.990000
36	K	68	M	-999.990000
36	K	69	T	-999.990000
36	K	70	L	-999.990000
37	Y	38	L	4.643503
37	Y	39	C	-1.512616
37	Y	40	A	-999.990000
37	Y	41	S	-999.990000
37	Y	42	R	-999.990000
37	Y	43	N	1.267340
37	Y	44	D	0.802359
37	Y	45	C	-1.581105
37	Y	46	T	2.404239
37	Y	47	I	1.293933
37	Y	48	D	0.123753
37	Y	49	K	0.375088
37	Y	50	F	0.503859
37	Y	51	R	-0.630131
37	Y	52	R	3.198023
37	Y	53	K	3.603671
37	Y	54	N	3.979969
37	Y	55	C	-3.700688
37	Y	56	P	2.135147
37	Y	57	S	2.266586
37	Y	58	C	-3.869236
37	Y	59	R	-2.782004
37	Y	60	L	-0.755342
37	Y	61	R	2.189791
37	Y	62	K	-1.898839
37	Y	63	C	-3.298166
37	Y	64	Y	-3.089013
37	Y	65	E	0.722498
37	Y	66	A	0.113063
37	Y	67	G	-2.671851
37	Y	68	M	-3.259426
37	Y	69	T	0.098781
37	Y	70	L	3.245908
38	L	39	C	-2.859255
38	L	40	A	-999.990000
38	L	41	S	-999.990000
38	L	42	R	-999.990000
38	L	43	N	1.968018
38	L	44	D	3.700704
38	L	45	C	-3.166011
38	L	46	T	3.903305
38	L	47	I	-0.893114
38	L	48	D	2.753969
38	L	49	K	2.785261
38	L	50	F	4.979930
38	L	51	R	2.437735
38	L	52	R	1.206090
38	L	53	K	-0.104798
38	L	54	N	3.053320
38	L	55	C	-1.344965
38	L	56	P	-1.006524
38	L	57	S	1.389326
38	L	58	C	-2.680236
38	L	59	R	-2.843607
38	L	60	L	-3.508477
38	L	61	R	-0.153718
38	L	62	K	-0.271029
38	L	63	C	0.860020
38	L	64	Y	-0.236804
38	L	65	E	-0.240143
38	L	66	A	0.929128
38	L	67	G	-0.417789
38	L	68	M	-0.447428
38	L	69	T	1.292668
38	L	70	L	1.656712
39	C	40	A	-999.990000
39	C	41	S	-999.990000
39	C	42	R	-999.990000
39	C	43	N	-0.077972
39	C	44	D	-1.489744
39	C	45	C	6.683506
39	C	46	T	-1.403454
39	C	47	I	-0.096743
39	C	48	D	-2.417003
39	C	49	K	-2.032010
39	C	50	F	-4.205675
39	C	51	R	-5.629742
39	C	52	R	-1.303375
39	C	53	K	-6.505631
39	C	54	N	-5.646861
39	C	55	C	6.706818
39	C	56	P	-0.774821
39	C	57	S	-3.403061
39	C	58	C	6.357399
39	C	59	R	6.613783
39	C	60	L	4.047855
39	C	61	R	-1.013423
39	C	62	K	3.315576
39	C	63	C	5.523837
39	C	64	Y	0.546726
39	C	65	E	1.459862
39	C	66	A	-1.010597
39	C	67	G	6.100473
39	C	68	M	8.029386
39	C	69	T	-3.386584
39	C	70	L	-3.912041
40	A	41	S	-999.990000
40	A	42	R	-999.990000
40	A	43	N	-999.990000
40	A	44	D	-999.990000
40	A	45	C	-999.990000
40	A	46	T	-999.990000
40	A	47	I	-999.990000
40	A	48	D	-999.990000
40	A	49	K	-999.990000
40	A	50	F	-999.990000
40	A	51	R	-999.990000
40	A	52	R	-999.990000
40	A	53	K	-999.990000
40	A	54	N	-999.990000
40	A	55	C	-999.990000
40	A	56	P	-999.990000
40	A	57	S	-999.990000
40	A	58	C	-999.990000
40	A	59	R	-999.990000
40	A	60	L	-999.990000
40	A	61	R	-999.990000
40	A	62	K	-999.990000
40	A	63	C	-999.990000
40	A	64	Y	-999.990000
40	A	65	E	-999.990000
40	A	66	A	-999.990000
40	A	67	G	-999.990000
40	A	68	M	-999.990000
40	A	69	T	-999.990000
40	A	70	L	-999.990000
41	S	42	R	-999.990000
41	S	43	N	-999.990000
41	S	44	D	-999.990000
41	S	45	C	-999.990000
41	S	46	T	-999.990000
41	S	47	I	-999.990000
41	S	48	D	-999.990000
41	S	49	K	-999.990000
41	S	50	F	-999.990000
41	S	51	R	-999.990000
41	S	52	R	-999.990000
41	S	53	K	-999.990000
41	S	54	N	-999.990000
41	S	55	C	-999.990000
41	S	56	P	-999.990000
41	S	57	S	-999.990000
41	S	58	C	-999.990000
41	S	59	R	-999.990000
41	S	60	L	-999.990000
41	S	61	R	-999.990000
41	S	62	K	-999.990000
41	S	63	C	-999.990000
41	S	64	Y	-999.990000
41	S	65	E	-999.990000
41	S	66	A	-999.990000
41	S	67	G	-999.990000
41	S	68	M	-999.990000
41	S	69	T	-999.990000
41	S	70	L	-999.990000
42	R	43	N	-999.990000
42	R	44	D	-999.990000
42	R	45	C	-999.990000
42	R	46	T	-999.990000
42	R	47	I	-999.990000
42	R	48	D	-999.990000
42	R	49	K	-999.990000
42	R	50	F	-999.990000
42	R	51	R	-999.990000
42	R	52	R	-999.990000
42	R	53	K	-999.990000
42	R	54	N	-999.990000
42	R	55	C	-999.990000
42	R	56	P	-999.990000
42	R	57	S	-999.990000
42	R	58	C	-999.990000
42	R	59	R	-999.990000
42	R	60	L	-999.990000
42	R	61	R	-999.990000
42	R	62	K	-999.990000
42	R	63	C	-999.990000
42	R	64	Y	-999.990000
42	R	65	E	-999.990000
42	R	66	A	-999.990000
42	R	67	G	-999.990000
42	R	68	M	-999.990000
42	R	69	T	-999.990000
42	R	70	L	-999.990000
43	N	44	D	3.460825
43	N	45	C	-1.184192
43	N	46	T	2.905682
43	N	47	I	0.395546
43	N	48	D	1.756205
43	N	49	K	1.350232
43	N	50	F	2.298242
43	N	51	R	1.532627
43	N	52	R	2.455313
43	N	53	K	3.190965
43	N	54	N	2.187337
43	N	55	C	-0.721839
43	N	56	P	-2.033189
43	N	57	S	6.998755
43	N	58	C	-0.680175
43	N	59	R	-1.337012
43	N	60	L	-2.279535
43	N	61	R	3.736799
43	N	62	K	0.924658
43	N	63	C	-0.712128
43	N	64	Y	1.912065
43	N	65	E	0.414247
43	N	66	A	-0.095481
43	N	67	G	-0.955706
43	N	68	M	-0.821303
43	N	69	T	1.585472
43	N	70	L	0.527051
44	D	45	C	0.056888
44	D	46	T	2.889973
44	D	47	I	1.099572
44	D	48	D	1.614869
44	D	49	K	-0.663983
44	D	50	F	1.512736
44	D	51	R	0.509961
44	D	52	R	2.865059
44	D	53	K	2.244385
44	D	54	N	1.221400
44	D	55	C	-2.266418
44	D	56	P	-0.991657
44	D	57	S	2.503466
44	D	58	C	-0.626923
44	D	59	R	-0.715748
44	D	60	L	-0.920279
44	D	61	R	2.470113
44	D	62	K	1.729182
44	D	63	C	-0.862464
44	D	64	Y	1.328063
44	D	65	E	2.946624
44	D	66	A	-0.226097
44	D	67	G	-1.049956
44	D	68	M	0.640964
44	D	69	T	2.765287
44	D	70	L	1.100267
45	C	46	T	-2.600183
45	C	47	I	-0.603005
45	C	48	D	-2.602007
45	C	49	K	-2.040432
45	C	50	F	-3.314785
45	C	51	R	-4.781463
45	C	52	R	-2.572198
45	C	53	K	-4.139187
45	C	54	N	-5.717315
45	C	55	C	9.908142
45	C	56	P	-0.492230
45	C	57	S	-2.578265
45	C	58	C	11.504654
45	C	59	R	7.167402
45	C	60	L	3.559966
45	C	61	R	-1.376752
45	C	62	K	3.578140
45	C	63	C	3.833922
45	C	64	Y	2.507338
45	C	65	E	-0.553001
45	C	66	A	0.330089
45	C	67	G	5.599311
45	C	68	M	8.553815
45	C	69	T	-3.211646
45	C	70	L	-3.374191
46	T	47	I	3.701222
46	T	48	D	9.281569
46	T	49	K	4.725693
46	T	50	F	6.152839
46	T	51	R	8.536689
46	T	52	R	1.697643
46	T	53	K	2.056942
46	T	54	N	4.150186
46	T	55	C	-3.426120
46	T	56	P	-3.103760
46	T	57	S	3.664944
46	T	58	C	-2.924067
46	T	59	R	-4.125905
46	T	60	L	-1.472327
46	T	61	R	-1.567301
46	T	62	K	0.428277
46	T	63	C	-0.990634
46	T	64	Y	0.467911
46	T	65	E	0.613972
46	T	66	A	1.551538
46	T	67	G	-1.247228
46	T	68	M	-1.555449
46	T	69	T	3.529235
46	T	70	L	1.002306
47	I	48	D	3.556263
47	I	49	K	2.413086
47	I	50	F	0.932043
47	I	51	R	1.826600
47	I	52	R	7.516310
47	I	53	K	3.276441
47	I	54	N	0.414521
47	I	55	C	-0.687121
47	I	56	P	-1.806236
47	I	57	S	-0.009940
47	I	58	C	0.649271
47	I	59	R	-0.751828
47	I	60	L	-0.943938
47	I	61	R	1.915967
47	I	62	K	3.064365
47	I	63	C	-0.715827
47	I	64	Y	-2.883325
47	I	65	E	-1.142981
47	I	66	A	-1.542207
47	I	67	G	-0.416703
47	I	68	M	-2.021427
47	I	69	T	0.809118
47	I	70	L	1.421914
48	D	49	K	5.439273
48	D	50	F	5.635093
48	D	51	R	6.664771
48	D	52	R	2.046058
48	D	53	K	4.305030
48	D	54	N	6.921410
48	D	55	C	-2.032717
48	D	56	P	-2.607285
48	D	57	S	1.454353
48	D	58	C	-1.825731
48	D	59	R	-1.209778
48	D	60	L	-0.900737
48	D	61	R	1.555885
48	D	62	K	-0.879659
48	D	63	C	-2.554250
48	D	64	Y	-0.190573
48	D	65	E	0.595193
48	D	66	A	0.341070
48	D	67	G	-1.966176
48	D	68	M	-2.663275
48	D	69	T	3.295859
48	D	70	L	2.658796
49	K	50	F	11.571983
49	K	51	R	9.753935
49	K	52	R	2.264518
49	K	53	K	4.743201
49	K	54	N	10.609714
49	K	55	C	-2.417657
49	K	56	P	-0.728154
49	K	57	S	0.379968
49	K	58	C	-2.171397
49	K	59	R	-2.523637
49	K	60	L	-2.414718
49	K	61	R	1.022190
49	K	62	K	-1.616060
49	K	63	C	-1.950122
49	K	64	Y	0.115666
49	K	65	E	0.419372
49	K	66	A	-1.167008
49	K	67	G	-4.612279
49	K	68	M	-1.826194
49	K	69	T	3.073689
49	K	70	L	0.649003
50	F	51	R	10.683372
50	F	52	R	1.468696
50	F	53	K	7.703351
50	F	54	N	9.528545
50	F	55	C	-4.253503
50	F	56	P	3.523505
50	F	57	S	3.346042
50	F	58	C	-3.369565
50	F	59	R	-2.891524
50	F	60	L	-2.588233
50	F	61	R	1.083518
50	F	62	K	-3.719035
50	F	63	C	-2.077556
50	F	64	Y	0.139245
50	F	65	E	0.168978
50	F	66	A	0.316626
50	F	67	G	-4.109275
50	F	68	M	-3.264146
50	F	69	T	9.254193
50	F	70	L	4.513472
51	R	52	R	4.913995
51	R	53	K	16.521294
51	R	54	N	11.660061
51	R	55	C	-5.685521
51	R	56	P	7.186943
51	R	57	S	5.428529
51	R	58	C	-4.751026
51	R	59	R	-6.308943
51	R	60	L	-0.109817
51	R	61	R	3.600447
51	R	62	K	-2.773029
51	R	63	C	-3.099122
51	R	64	Y	1.244206
51	R	65	E	-0.312672
51	R	66	A	2.146291
51	R	67	G	-5.501910
51	R	68	M	-5.817871
51	R	69	T	12.812097
51	R	70	L	5.960312
52	R	53	K	6.162732
52	R	54	N	1.518117
52	R	55	C	-2.267025
52	R	56	P	3.650283
52	R	57	S	0.204729
52	R	58	C	-0.610551
52	R	59	R	-1.127882
52	R	60	L	0.156371
52	R	61	R	-1.115956
52	R	62	K	1.374948
52	R	63	C	1.722706
52	R	64	Y	1.360501
52	R	65	E	-0.822056
52	R	66	A	-2.913090
52	R	67	G	-3.178811
52	R	68	M	-1.736510
52	R	69	T	-0.292933
52	R	70	L	1.929065
53	K	54	N	12.352414
53	K	55	C	-4.318045
53	K	56	P	14.007155
53	K	57	S	9.381660
53	K	58	C	-4.550601
53	K	59	R	-4.255807
53	K	60	L	-3.756407
53	K	61	R	3.718605
53	K	62	K	-1.293467
53	K	63	C	-3.718129
53	K	64	Y	1.152678
53	K	65	E	-1.506820
53	K	66	A	0.262218
53	K	67	G	-5.466863
53	K	68	M	-2.809556
53	K	69	T	6.870805
53	K	70	L	3.477750
54	N	55	C	-6.168159
54	N	56	P	8.381737
54	N	57	S	5.723001
54	N	58	C	-5.345621
54	N	59	R	-4.731664
54	N	60	L	0.569083
54	N	61	R	2.633670
54	N	62	K	-4.399297
54	N	63	C	-6.037606
54	N	64	Y	0.705694
54	N	65	E	2.760987
54	N	66	A	0.968214
54	N	67	G	-3.002787
54	N	68	M	-6.459383
54	N	69	T	7.041751
54	N	70	L	7.100599
55	C	56	P	7.119064
55	C	57	S	3.507154
55	C	58	C	16.838915
55	C	59	R	10.856567
55	C	60	L	7.238562
55	C	61	R	0.174055
55	C	62	K	7.075169
55	C	63	C	14.094751
55	C	64	Y	2.713560
55	C	65	E	1.141910
55	C	66	A	3.134341
55	C	67	G	9.510658
55	C	68	M	14.592957
55	C	69	T	-3.463954
55	C	70	L	-1.836666
56	P	57	S	5.225873
56	P	58	C	0.469604
56	P	59	R	4.255799
56	P	60	L	0.877246
56	P	61	R	-2.168283
56	P	62	K	-0.799533
56	P	63	C	0.057695
56	P	64	Y	1.175798
56	P	65	E	0.164529
56	P	66	A	-3.720185
56	P	67	G	0.567578
56	P	68	M	3.181776
56	P	69	T	2.718774
56	P	70	L	7.917579
57	S	58	C	0.085830
57	S	59	R	0.300152
57	S	60	L	0.233290
57	S	61	R	8.395669
57	S	62	K	-1.498360
57	S	63	C	1.168531
57	S	64	Y	2.913147
57	S	65	E	1.488896
57	S	66	A	-0.813014
57	S	67	G	-0.556536
57	S	68	M	0.687061
57	S	69	T	5.962666
57	S	70	L	6.007596
58	C	59	R	9.195650
58	C	60	L	3.950977
58	C	61	R	1.142210
58	C	62	K	7.922295
58	C	63	C	9.079099
58	C	64	Y	1.477261
58	C	65	E	-0.254945
58	C	66	A	1.435117
58	C	67	G	7.165336
58	C	68	M	8.473626
58	C	69	T	-5.488031
58	C	70	L	-3.626616
59	R	60	L	4.775171
59	R	61	R	0.201326
59	R	62	K	4.446797
59	R	63	C	5.957914
59	R	64	Y	2.539398
59	R	65	E	1.815793
59	R	66	A	1.719275
59	R	67	G	5.586958
59	R	68	M	11.742245
59	R	69	T	-2.582844
59	R	70	L	-4.350849
60	L	61	R	5.317932
60	L	62	K	2.352413
60	L	63	C	3.187216
60	L	64	Y	12.763875
60	L	65	E	-1.916780
60	L	66	A	-1.007671
60	L	67	G	2.788241
60	L	68	M	4.112278
60	L	69	T	2.017112
60	L	70	L	-0.916915
61	R	62	K	4.168911
61	R	63	C	0.637799
61	R	64	Y	2.398949
61	R	65	E	1.525363
61	R	66	A	1.991831
61	R	67	G	0.596558
61	R	68	M	1.787106
61	R	69	T	5.285074
61	R	70	L	-0.911444
62	K	63	C	7.570801
62	K	64	Y	1.445620
62	K	65	E	0.760785
62	K	66	A	7.947959
62	K	67	G	4.953522
62	K	68	M	5.834265
62	K	69	T	-1.930428
62	K	70	L	-1.369475
63	C	64	Y	3.072517
63	C	65	E	0.870434
63	C	66	A	0.847789
63	C	67	G	6.404088
63	C	68	M	13.296423
63	C	69	T	-3.049481
63	C	70	L	-4.468500
64	Y	65	E	0.080688
64	Y	66	A	0.041133
64	Y	67	G	1.714624
64	Y	68	M	3.250617
64	Y	69	T	2.491885
64	Y	70	L	4.311432
65	E	66	A	2.503886
65	E	67	G	0.334594
65	E	68	M	1.327993
65	E	69	T	2.414081
65	E	70	L	2.657800
66	A	67	G	2.584929
66	A	68	M	0.561659
66	A	69	T	4.611820
66	A	70	L	0.219905
67	G	68	M	13.805609
67	G	69	T	-2.684274
67	G	70	L	-3.719685
68	M	69	T	1.813797
68	M	70	L	-1.231893
69	T	70	L	9.279349
