<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="network_20230104427349792" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2023-01-04 04:31:40</dc:date>
        <dc:title>network_20230104427349792</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="0.27712603936563557"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="692.54248046875"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="565.4648442268372"/>
  <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
  <att type="string" name="__layoutAlgorithm" value="kamada-kawai-noweight" cy:hidden="true"/>
  <node label="40" id="-431">
    <att type="real" name="Conservation" value="0.2949"/>
    <att type="real" name="CumulativeMI" value="129.595086"/>
    <att type="string" name="SecondaryStructure" value="G"/>
    <att type="string" name="canonicalName" value="40"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="340.7513427734375" y="96.97089385986328" fill="#59d4ee" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="40" cy:borderLineType="solid"/>
  </node>
  <node label="5" id="-121">
    <att type="real" name="Conservation" value="0.4806"/>
    <att type="real" name="CumulativeMI" value="209.517273"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="5"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="240.37149047851562" y="666.32763671875" fill="#61cae3" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="5" cy:borderLineType="solid"/>
  </node>
  <node label="19" id="-407">
    <att type="real" name="Conservation" value="1.008"/>
    <att type="real" name="CumulativeMI" value="407.171626"/>
    <att type="string" name="SecondaryStructure" value="G"/>
    <att type="string" name="canonicalName" value="19"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="163.5003662109375" y="1080.222412109375" fill="#77aec4" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="19" cy:borderLineType="solid"/>
  </node>
  <node label="37" id="-117">
    <att type="real" name="Conservation" value="0.3062"/>
    <att type="real" name="CumulativeMI" value="120.722864"/>
    <att type="string" name="SecondaryStructure" value="G"/>
    <att type="string" name="canonicalName" value="37"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="296.287109375" y="71.0592269897461" fill="#5ad3ed" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="37" cy:borderLineType="solid"/>
  </node>
  <node label="34" id="-472">
    <att type="real" name="Conservation" value="0.3667"/>
    <att type="real" name="CumulativeMI" value="179.110176"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="34"/>
    <graphics type="ELLIPSE" h="35.00001525878906" w="35.0" x="367.0409851074219" y="162.84418487548828" fill="#5cd0e9" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="34" cy:borderLineType="solid"/>
  </node>
  <node label="4" id="-471">
    <att type="real" name="Conservation" value="0.3627"/>
    <att type="real" name="CumulativeMI" value="128.067762"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="4"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="338.5033264160156" y="484.2242431640625" fill="#5cd0ea" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="4" cy:borderLineType="solid"/>
  </node>
  <node label="8" id="-114">
    <att type="real" name="Conservation" value="0.8173"/>
    <att type="real" name="CumulativeMI" value="48.135959"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="8"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="179.9515838623047" y="677.3526000976562" fill="#6fb8cf" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="8" cy:borderLineType="solid"/>
  </node>
  <node label="38" id="-470">
    <att type="real" name="Conservation" value="0.4166"/>
    <att type="real" name="CumulativeMI" value="107.77354"/>
    <att type="string" name="SecondaryStructure" value="G"/>
    <att type="string" name="canonicalName" value="38"/>
    <graphics type="ELLIPSE" h="35.00000035762787" w="35.0" x="386.2264709472656" y="15.671649754047394" fill="#5ecde6" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="38" cy:borderLineType="solid"/>
  </node>
  <node label="15" id="-54">
    <att type="real" name="Conservation" value="0.7536"/>
    <att type="real" name="CumulativeMI" value="552.742308"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="15"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="317.7721252441406" y="949.72802734375" fill="#6cbbd3" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="15" cy:borderLineType="solid"/>
  </node>
  <node label="12" id="-177">
    <att type="real" name="Conservation" value="2.6072"/>
    <att type="real" name="CumulativeMI" value="46.779513"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="12"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="426.85870361328125" y="827.6808471679688" fill="#b85a65" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="12" cy:borderLineType="solid"/>
  </node>
  <node label="9" id="-465">
    <att type="real" name="Conservation" value="1.9489"/>
    <att type="real" name="CumulativeMI" value="171.893885"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="9"/>
    <graphics type="ELLIPSE" h="35.0" w="35.00001525878906" x="260.49401092529297" y="778.5474853515625" fill="#9d7d8c" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="9" cy:borderLineType="solid"/>
  </node>
  <node label="3" id="-459">
    <att type="real" name="Conservation" value="5.0775"/>
    <att type="real" name="CumulativeMI" value="62.737554"/>
    <att type="string" name="SecondaryStructure" value="-"/>
    <att type="string" name="canonicalName" value="3"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="1159.1058349609375" y="840.9143676757812" fill="#ff0000" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="3" cy:borderLineType="solid"/>
  </node>
  <node label="36" id="-233">
    <att type="real" name="Conservation" value="0.3434"/>
    <att type="real" name="CumulativeMI" value="99.820711"/>
    <att type="string" name="SecondaryStructure" value="-"/>
    <att type="string" name="canonicalName" value="36"/>
    <graphics type="ELLIPSE" h="34.999999046325684" w="35.0" x="331.0713806152344" y="10.000000476837158" fill="#5bd1eb" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="36" cy:borderLineType="solid"/>
  </node>
  <node label="39" id="-173">
    <att type="real" name="Conservation" value="0.4095"/>
    <att type="real" name="CumulativeMI" value="167.842955"/>
    <att type="string" name="SecondaryStructure" value="G"/>
    <att type="string" name="canonicalName" value="39"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="327.5765075683594" y="162.8951416015625" fill="#5ecde7" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="39" cy:borderLineType="solid"/>
  </node>
  <node label="6" id="-231">
    <att type="real" name="Conservation" value="5.0223"/>
    <att type="real" name="CumulativeMI" value="39.055363"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="6"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="1324.356201171875" y="904.167236328125" fill="#ff0000" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="6" cy:borderLineType="solid"/>
  </node>
  <node label="29" id="-42">
    <att type="real" name="Conservation" value="0.5721"/>
    <att type="real" name="CumulativeMI" value="28.10549"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="29"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="97.66230773925781" y="442.1788330078125" fill="#65c5dd" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="29" cy:borderLineType="solid"/>
  </node>
  <node label="23" id="-104">
    <att type="real" name="Conservation" value="5.0913"/>
    <att type="real" name="CumulativeMI" value="55.503726"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="23"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="1359.5247802734375" y="816.7685546875" fill="#ff0000" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="23" cy:borderLineType="solid"/>
  </node>
  <node label="13" id="-454">
    <att type="real" name="Conservation" value="5.0847"/>
    <att type="real" name="CumulativeMI" value="53.725521"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="13"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="1303.5926513671875" y="811.483642578125" fill="#ff0000" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="13" cy:borderLineType="solid"/>
  </node>
  <node label="22" id="-225">
    <att type="real" name="Conservation" value="1.0362"/>
    <att type="real" name="CumulativeMI" value="183.226566"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="22"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="149.0107879638672" y="831.638427734375" fill="#78adc2" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="22" cy:borderLineType="solid"/>
  </node>
  <node label="11" id="-34">
    <att type="real" name="Conservation" value="0.9029"/>
    <att type="real" name="CumulativeMI" value="147.763306"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="11"/>
    <graphics type="ELLIPSE" h="35.0" w="35.000030517578125" x="219.1414794921875" y="765.3720703125" fill="#72b4ca" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="11" cy:borderLineType="solid"/>
  </node>
  <node label="35" id="-33">
    <att type="real" name="Conservation" value="0.2529"/>
    <att type="real" name="CumulativeMI" value="128.248174"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="35"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="400.3365783691406" y="73.86473083496094" fill="#57d6f0" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="35" cy:borderLineType="solid"/>
  </node>
  <node label="10" id="-381">
    <att type="real" name="Conservation" value="2.8648"/>
    <att type="real" name="CumulativeMI" value="93.044704"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="10"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="546.897705078125" y="786.3203125" fill="#c34c56" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="10" cy:borderLineType="solid"/>
  </node>
  <node label="24" id="-91">
    <att type="real" name="Conservation" value="0.403"/>
    <att type="real" name="CumulativeMI" value="33.144996"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="24"/>
    <graphics type="ELLIPSE" h="35.00006103515625" w="35.0" x="10.0" y="1035.8459167480469" fill="#5ecee7" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="24" cy:borderLineType="solid"/>
  </node>
  <node label="14" id="-86">
    <att type="real" name="Conservation" value="1.755"/>
    <att type="real" name="CumulativeMI" value="164.142878"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="14"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="209.19186401367188" y="1090.864501953125" fill="#958797" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="14" cy:borderLineType="solid"/>
  </node>
  <node label="20" id="-269">
    <att type="real" name="Conservation" value="5.0776"/>
    <att type="real" name="CumulativeMI" value="50.650602"/>
    <att type="string" name="SecondaryStructure" value="G"/>
    <att type="string" name="canonicalName" value="20"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="1375.0849609375" y="872.0565795898438" fill="#ff0000" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="20" cy:borderLineType="solid"/>
  </node>
  <node label="28" id="-427">
    <att type="real" name="Conservation" value="0.3285"/>
    <att type="real" name="CumulativeMI" value="159.501802"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="28"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="78.48690795898438" y="662.2493896484375" fill="#5bd2ec" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="28" cy:borderLineType="solid"/>
  </node>
  <node label="25" id="-203">
    <att type="real" name="Conservation" value="0.886"/>
    <att type="real" name="CumulativeMI" value="91.212225"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="25"/>
    <graphics type="ELLIPSE" h="35.0" w="35.000003814697266" x="53.96105766296387" y="841.1294555664062" fill="#72b4cb" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="25" cy:borderLineType="solid"/>
  </node>
  <node label="27" id="-261">
    <att type="real" name="Conservation" value="1.2131"/>
    <att type="real" name="CumulativeMI" value="28.451434"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="27"/>
    <graphics type="ELLIPSE" h="35.0" w="34.999999046325684" x="12.537487506866455" y="575.4085693359375" fill="#7fa3b7" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="27" cy:borderLineType="solid"/>
  </node>
  <node label="16" id="-12">
    <att type="real" name="Conservation" value="0.453"/>
    <att type="real" name="CumulativeMI" value="245.411932"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="16"/>
    <graphics type="ELLIPSE" h="35.0" w="34.999969482421875" x="224.8411102294922" y="1003.929931640625" fill="#60cbe4" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="16" cy:borderLineType="solid"/>
  </node>
  <node label="30" id="-421">
    <att type="real" name="Conservation" value="5.0276"/>
    <att type="real" name="CumulativeMI" value="40.705688"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="30"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="1301.0296630859375" y="882.9912109375" fill="#ff0000" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="30" cy:borderLineType="solid"/>
  </node>
  <node label="18" id="-255">
    <att type="real" name="Conservation" value="1.562"/>
    <att type="real" name="CumulativeMI" value="487.406345"/>
    <att type="string" name="SecondaryStructure" value="G"/>
    <att type="string" name="canonicalName" value="18"/>
    <graphics type="ELLIPSE" h="35.0" w="35.00001525878906" x="267.4516830444336" y="1120.9296875" fill="#8d91a3" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="18" cy:borderLineType="solid"/>
  </node>
  <node label="1" id="-193">
    <att type="real" name="Conservation" value="0.3838"/>
    <att type="real" name="CumulativeMI" value="130.371944"/>
    <att type="string" name="SecondaryStructure" value="-"/>
    <att type="string" name="canonicalName" value="1"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="324.62762451171875" y="722.4794311523438" fill="#5dcfe8" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="1" cy:borderLineType="solid"/>
  </node>
  <node label="2" id="-308">
    <att type="real" name="Conservation" value="1.7251"/>
    <att type="real" name="CumulativeMI" value="372.674312"/>
    <att type="string" name="SecondaryStructure" value="-"/>
    <att type="string" name="canonicalName" value="2"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="329.4978332519531" y="803.3488159179688" fill="#948899" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="2" cy:borderLineType="solid"/>
  </node>
  <node label="17" id="-307">
    <att type="real" name="Conservation" value="0.5119"/>
    <att type="real" name="CumulativeMI" value="246.978517"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="17"/>
    <graphics type="ELLIPSE" h="34.99993896484375" w="35.0" x="286.31292724609375" y="1032.5588684082031" fill="#62c8e1" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="17" cy:borderLineType="solid"/>
  </node>
  <node label="26" id="-362">
    <att type="real" name="Conservation" value="0.5566"/>
    <att type="real" name="CumulativeMI" value="188.84856"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="26"/>
    <graphics type="ELLIPSE" h="35.0" w="35.00000762939453" x="114.73873519897461" y="728.9180908203125" fill="#64c6de" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="26" cy:borderLineType="solid"/>
  </node>
  <node label="7" id="-360">
    <att type="real" name="Conservation" value="2.1904"/>
    <att type="real" name="CumulativeMI" value="127.973778"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="7"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="338.817138671875" y="840.6000366210938" fill="#a7707e" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="7" cy:borderLineType="solid"/>
  </node>
  <node label="21" id="-123">
    <att type="real" name="Conservation" value="0.5646"/>
    <att type="real" name="CumulativeMI" value="85.19669"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="21"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="98.12876892089844" y="989.6791381835938" fill="#64c5de" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="21" cy:borderLineType="solid"/>
  </node>
  <node label="32" id="-2">
    <att type="real" name="Conservation" value="0.3665"/>
    <att type="real" name="CumulativeMI" value="150.8283"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="32"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="275.9755859375" y="247.6834716796875" fill="#5cd0e9" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="32" cy:borderLineType="solid"/>
  </node>
  <node label="33" id="-356">
    <att type="real" name="Conservation" value="0.9293"/>
    <att type="real" name="CumulativeMI" value="170.490445"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="33"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="371.363037109375" y="229.19544982910156" fill="#73b2c8" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="33" cy:borderLineType="solid"/>
  </node>
  <edge label="5 (MI) 28" source="-121" target="-427">
    <att type="real" name="MutualInfo" value="45.749451"/>
    <att type="string" name="canonicalName" value="5 (MI) 28"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="5 (MI) 26" source="-121" target="-362">
    <att type="real" name="MutualInfo" value="27.348574"/>
    <att type="string" name="canonicalName" value="5 (MI) 26"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="5 (MI) 11" source="-121" target="-34">
    <att type="real" name="MutualInfo" value="10.784447"/>
    <att type="string" name="canonicalName" value="5 (MI) 11"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="5 (MI) 9" source="-121" target="-465">
    <att type="real" name="MutualInfo" value="40.797939"/>
    <att type="string" name="canonicalName" value="5 (MI) 9"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="5 (MI) 8" source="-121" target="-114">
    <att type="real" name="MutualInfo" value="20.977793"/>
    <att type="string" name="canonicalName" value="5 (MI) 8"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="19 (MI) 24" source="-407" target="-91">
    <att type="real" name="MutualInfo" value="15.059278"/>
    <att type="string" name="canonicalName" value="19 (MI) 24"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="37 (MI) 40" source="-117" target="-431">
    <att type="real" name="MutualInfo" value="18.162907"/>
    <att type="string" name="canonicalName" value="37 (MI) 40"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="37 (MI) 39" source="-117" target="-173">
    <att type="real" name="MutualInfo" value="27.088367"/>
    <att type="string" name="canonicalName" value="37 (MI) 39"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="37 (MI) 38" source="-117" target="-470">
    <att type="real" name="MutualInfo" value="22.567547"/>
    <att type="string" name="canonicalName" value="37 (MI) 38"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="34 (MI) 40" source="-472" target="-431">
    <att type="real" name="MutualInfo" value="15.411055"/>
    <att type="string" name="canonicalName" value="34 (MI) 40"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="34 (MI) 39" source="-472" target="-173">
    <att type="real" name="MutualInfo" value="17.705147"/>
    <att type="string" name="canonicalName" value="34 (MI) 39"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="34 (MI) 38" source="-472" target="-470">
    <att type="real" name="MutualInfo" value="10.387824"/>
    <att type="string" name="canonicalName" value="34 (MI) 38"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="34 (MI) 37" source="-472" target="-117">
    <att type="real" name="MutualInfo" value="7.766215"/>
    <att type="string" name="canonicalName" value="34 (MI) 37"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="34 (MI) 36" source="-472" target="-233">
    <att type="real" name="MutualInfo" value="10.847833"/>
    <att type="string" name="canonicalName" value="34 (MI) 36"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="34 (MI) 35" source="-472" target="-33">
    <att type="real" name="MutualInfo" value="32.56776"/>
    <att type="string" name="canonicalName" value="34 (MI) 35"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="4 (MI) 39" source="-471" target="-173">
    <att type="real" name="MutualInfo" value="7.872824"/>
    <att type="string" name="canonicalName" value="4 (MI) 39"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="4 (MI) 34" source="-471" target="-472">
    <att type="real" name="MutualInfo" value="12.524624"/>
    <att type="string" name="canonicalName" value="4 (MI) 34"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="4 (MI) 33" source="-471" target="-356">
    <att type="real" name="MutualInfo" value="6.698612"/>
    <att type="string" name="canonicalName" value="4 (MI) 33"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="4 (MI) 32" source="-471" target="-2">
    <att type="real" name="MutualInfo" value="21.907747"/>
    <att type="string" name="canonicalName" value="4 (MI) 32"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="4 (MI) 10" source="-471" target="-381">
    <att type="real" name="MutualInfo" value="6.537631"/>
    <att type="string" name="canonicalName" value="4 (MI) 10"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="4 (MI) 8" source="-471" target="-114">
    <att type="real" name="MutualInfo" value="6.566779"/>
    <att type="string" name="canonicalName" value="4 (MI) 8"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="4 (MI) 5" source="-471" target="-121">
    <att type="real" name="MutualInfo" value="26.005001"/>
    <att type="string" name="canonicalName" value="4 (MI) 5"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="8 (MI) 25" source="-114" target="-203">
    <att type="real" name="MutualInfo" value="6.815122"/>
    <att type="string" name="canonicalName" value="8 (MI) 25"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="8 (MI) 11" source="-114" target="-34">
    <att type="real" name="MutualInfo" value="6.993136"/>
    <att type="string" name="canonicalName" value="8 (MI) 11"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="8 (MI) 9" source="-114" target="-465">
    <att type="real" name="MutualInfo" value="6.783129"/>
    <att type="string" name="canonicalName" value="8 (MI) 9"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="38 (MI) 40" source="-470" target="-431">
    <att type="real" name="MutualInfo" value="28.23139"/>
    <att type="string" name="canonicalName" value="38 (MI) 40"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="38 (MI) 39" source="-470" target="-173">
    <att type="real" name="MutualInfo" value="24.347019"/>
    <att type="string" name="canonicalName" value="38 (MI) 39"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="15 (MI) 19" source="-54" target="-407">
    <att type="real" name="MutualInfo" value="124.211807"/>
    <att type="string" name="canonicalName" value="15 (MI) 19"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="15 (MI) 18" source="-54" target="-255">
    <att type="real" name="MutualInfo" value="126.111595"/>
    <att type="string" name="canonicalName" value="15 (MI) 18"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="15 (MI) 17" source="-54" target="-307">
    <att type="real" name="MutualInfo" value="54.322639"/>
    <att type="string" name="canonicalName" value="15 (MI) 17"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="15 (MI) 16" source="-54" target="-12">
    <att type="real" name="MutualInfo" value="42.198772"/>
    <att type="string" name="canonicalName" value="15 (MI) 16"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="9 (MI) 26" source="-465" target="-362">
    <att type="real" name="MutualInfo" value="14.253848"/>
    <att type="string" name="canonicalName" value="9 (MI) 26"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="9 (MI) 22" source="-465" target="-225">
    <att type="real" name="MutualInfo" value="50.638"/>
    <att type="string" name="canonicalName" value="9 (MI) 22"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="9 (MI) 12" source="-465" target="-177">
    <att type="real" name="MutualInfo" value="6.764261"/>
    <att type="string" name="canonicalName" value="9 (MI) 12"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="9 (MI) 11" source="-465" target="-34">
    <att type="real" name="MutualInfo" value="30.90527"/>
    <att type="string" name="canonicalName" value="9 (MI) 11"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="3 (MI) 30" source="-459" target="-421">
    <att type="real" name="MutualInfo" value="8.40507"/>
    <att type="string" name="canonicalName" value="3 (MI) 30"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="3 (MI) 23" source="-459" target="-104">
    <att type="real" name="MutualInfo" value="11.679926"/>
    <att type="string" name="canonicalName" value="3 (MI) 23"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="3 (MI) 20" source="-459" target="-269">
    <att type="real" name="MutualInfo" value="10.889992"/>
    <att type="string" name="canonicalName" value="3 (MI) 20"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="3 (MI) 13" source="-459" target="-454">
    <att type="real" name="MutualInfo" value="12.801782"/>
    <att type="string" name="canonicalName" value="3 (MI) 13"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="3 (MI) 10" source="-459" target="-381">
    <att type="real" name="MutualInfo" value="7.310482"/>
    <att type="string" name="canonicalName" value="3 (MI) 10"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="3 (MI) 6" source="-459" target="-231">
    <att type="real" name="MutualInfo" value="11.650302"/>
    <att type="string" name="canonicalName" value="3 (MI) 6"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="36 (MI) 40" source="-233" target="-431">
    <att type="real" name="MutualInfo" value="12.188457"/>
    <att type="string" name="canonicalName" value="36 (MI) 40"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="36 (MI) 39" source="-233" target="-173">
    <att type="real" name="MutualInfo" value="17.13426"/>
    <att type="string" name="canonicalName" value="36 (MI) 39"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="36 (MI) 38" source="-233" target="-470">
    <att type="real" name="MutualInfo" value="12.519172"/>
    <att type="string" name="canonicalName" value="36 (MI) 38"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="36 (MI) 37" source="-233" target="-117">
    <att type="real" name="MutualInfo" value="23.736797"/>
    <att type="string" name="canonicalName" value="36 (MI) 37"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="39 (MI) 40" source="-173" target="-431">
    <att type="real" name="MutualInfo" value="21.998911"/>
    <att type="string" name="canonicalName" value="39 (MI) 40"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="6 (MI) 23" source="-231" target="-104">
    <att type="real" name="MutualInfo" value="9.324915"/>
    <att type="string" name="canonicalName" value="6 (MI) 23"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="6 (MI) 20" source="-231" target="-269">
    <att type="real" name="MutualInfo" value="9.084807"/>
    <att type="string" name="canonicalName" value="6 (MI) 20"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="6 (MI) 13" source="-231" target="-454">
    <att type="real" name="MutualInfo" value="8.995339"/>
    <att type="string" name="canonicalName" value="6 (MI) 13"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="29 (MI) 32" source="-42" target="-2">
    <att type="real" name="MutualInfo" value="7.73376"/>
    <att type="string" name="canonicalName" value="29 (MI) 32"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="23 (MI) 30" source="-104" target="-421">
    <att type="real" name="MutualInfo" value="11.044786"/>
    <att type="string" name="canonicalName" value="23 (MI) 30"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="13 (MI) 30" source="-454" target="-421">
    <att type="real" name="MutualInfo" value="11.659448"/>
    <att type="string" name="canonicalName" value="13 (MI) 30"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="13 (MI) 23" source="-454" target="-104">
    <att type="real" name="MutualInfo" value="11.321816"/>
    <att type="string" name="canonicalName" value="13 (MI) 23"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="13 (MI) 20" source="-454" target="-269">
    <att type="real" name="MutualInfo" value="8.947136"/>
    <att type="string" name="canonicalName" value="13 (MI) 20"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="22 (MI) 28" source="-225" target="-427">
    <att type="real" name="MutualInfo" value="13.92695"/>
    <att type="string" name="canonicalName" value="22 (MI) 28"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="22 (MI) 26" source="-225" target="-362">
    <att type="real" name="MutualInfo" value="25.051376"/>
    <att type="string" name="canonicalName" value="22 (MI) 26"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="22 (MI) 25" source="-225" target="-203">
    <att type="real" name="MutualInfo" value="20.631895"/>
    <att type="string" name="canonicalName" value="22 (MI) 25"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="11 (MI) 26" source="-34" target="-362">
    <att type="real" name="MutualInfo" value="13.397221"/>
    <att type="string" name="canonicalName" value="11 (MI) 26"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="11 (MI) 22" source="-34" target="-225">
    <att type="real" name="MutualInfo" value="52.166496"/>
    <att type="string" name="canonicalName" value="11 (MI) 22"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="35 (MI) 40" source="-33" target="-431">
    <att type="real" name="MutualInfo" value="13.512067"/>
    <att type="string" name="canonicalName" value="35 (MI) 40"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="35 (MI) 39" source="-33" target="-173">
    <att type="real" name="MutualInfo" value="19.773432"/>
    <att type="string" name="canonicalName" value="35 (MI) 39"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="35 (MI) 38" source="-33" target="-470">
    <att type="real" name="MutualInfo" value="9.720588"/>
    <att type="string" name="canonicalName" value="35 (MI) 38"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="35 (MI) 37" source="-33" target="-117">
    <att type="real" name="MutualInfo" value="13.794898"/>
    <att type="string" name="canonicalName" value="35 (MI) 37"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="35 (MI) 36" source="-33" target="-233">
    <att type="real" name="MutualInfo" value="23.394192"/>
    <att type="string" name="canonicalName" value="35 (MI) 36"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="10 (MI) 15" source="-381" target="-54">
    <att type="real" name="MutualInfo" value="11.957849"/>
    <att type="string" name="canonicalName" value="10 (MI) 15"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="10 (MI) 12" source="-381" target="-177">
    <att type="real" name="MutualInfo" value="10.17124"/>
    <att type="string" name="canonicalName" value="10 (MI) 12"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="24 (MI) 25" source="-91" target="-203">
    <att type="real" name="MutualInfo" value="11.045405"/>
    <att type="string" name="canonicalName" value="24 (MI) 25"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="14 (MI) 21" source="-86" target="-123">
    <att type="real" name="MutualInfo" value="16.311649"/>
    <att type="string" name="canonicalName" value="14 (MI) 21"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="14 (MI) 19" source="-86" target="-407">
    <att type="real" name="MutualInfo" value="7.948854"/>
    <att type="string" name="canonicalName" value="14 (MI) 19"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="14 (MI) 18" source="-86" target="-255">
    <att type="real" name="MutualInfo" value="46.491562"/>
    <att type="string" name="canonicalName" value="14 (MI) 18"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="14 (MI) 17" source="-86" target="-307">
    <att type="real" name="MutualInfo" value="32.574226"/>
    <att type="string" name="canonicalName" value="14 (MI) 17"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="14 (MI) 16" source="-86" target="-12">
    <att type="real" name="MutualInfo" value="50.320183"/>
    <att type="string" name="canonicalName" value="14 (MI) 16"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="14 (MI) 15" source="-86" target="-54">
    <att type="real" name="MutualInfo" value="10.496404"/>
    <att type="string" name="canonicalName" value="14 (MI) 15"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="20 (MI) 30" source="-269" target="-421">
    <att type="real" name="MutualInfo" value="9.596384"/>
    <att type="string" name="canonicalName" value="20 (MI) 30"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="20 (MI) 23" source="-269" target="-104">
    <att type="real" name="MutualInfo" value="12.132283"/>
    <att type="string" name="canonicalName" value="20 (MI) 23"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="28 (MI) 29" source="-427" target="-42">
    <att type="real" name="MutualInfo" value="8.465206"/>
    <att type="string" name="canonicalName" value="28 (MI) 29"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="25 (MI) 28" source="-203" target="-427">
    <att type="real" name="MutualInfo" value="9.047659"/>
    <att type="string" name="canonicalName" value="25 (MI) 28"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="25 (MI) 26" source="-203" target="-362">
    <att type="real" name="MutualInfo" value="27.029049"/>
    <att type="string" name="canonicalName" value="25 (MI) 26"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="27 (MI) 29" source="-261" target="-42">
    <att type="real" name="MutualInfo" value="11.906524"/>
    <att type="string" name="canonicalName" value="27 (MI) 29"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="27 (MI) 28" source="-261" target="-427">
    <att type="real" name="MutualInfo" value="8.544477"/>
    <att type="string" name="canonicalName" value="27 (MI) 28"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="16 (MI) 21" source="-12" target="-123">
    <att type="real" name="MutualInfo" value="31.360092"/>
    <att type="string" name="canonicalName" value="16 (MI) 21"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="16 (MI) 19" source="-12" target="-407">
    <att type="real" name="MutualInfo" value="36.273117"/>
    <att type="string" name="canonicalName" value="16 (MI) 19"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="16 (MI) 18" source="-12" target="-255">
    <att type="real" name="MutualInfo" value="49.742222"/>
    <att type="string" name="canonicalName" value="16 (MI) 18"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="16 (MI) 17" source="-12" target="-307">
    <att type="real" name="MutualInfo" value="19.567923"/>
    <att type="string" name="canonicalName" value="16 (MI) 17"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="18 (MI) 19" source="-255" target="-407">
    <att type="real" name="MutualInfo" value="178.551239"/>
    <att type="string" name="canonicalName" value="18 (MI) 19"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="1 (MI) 15" source="-193" target="-54">
    <att type="real" name="MutualInfo" value="31.127335"/>
    <att type="string" name="canonicalName" value="1 (MI) 15"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="1 (MI) 11" source="-193" target="-34">
    <att type="real" name="MutualInfo" value="9.422359"/>
    <att type="string" name="canonicalName" value="1 (MI) 11"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="1 (MI) 7" source="-193" target="-360">
    <att type="real" name="MutualInfo" value="15.816858"/>
    <att type="string" name="canonicalName" value="1 (MI) 7"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="1 (MI) 5" source="-193" target="-121">
    <att type="real" name="MutualInfo" value="10.837234"/>
    <att type="string" name="canonicalName" value="1 (MI) 5"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="1 (MI) 4" source="-193" target="-471">
    <att type="real" name="MutualInfo" value="13.938841"/>
    <att type="string" name="canonicalName" value="1 (MI) 4"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="1 (MI) 2" source="-193" target="-308">
    <att type="real" name="MutualInfo" value="49.229317"/>
    <att type="string" name="canonicalName" value="1 (MI) 2"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="2 (MI) 17" source="-308" target="-307">
    <att type="real" name="MutualInfo" value="8.876671"/>
    <att type="string" name="canonicalName" value="2 (MI) 17"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="2 (MI) 16" source="-308" target="-12">
    <att type="real" name="MutualInfo" value="15.949623"/>
    <att type="string" name="canonicalName" value="2 (MI) 16"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="2 (MI) 15" source="-308" target="-54">
    <att type="real" name="MutualInfo" value="135.42363"/>
    <att type="string" name="canonicalName" value="2 (MI) 15"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="2 (MI) 12" source="-308" target="-177">
    <att type="real" name="MutualInfo" value="15.093394"/>
    <att type="string" name="canonicalName" value="2 (MI) 12"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="2 (MI) 11" source="-308" target="-34">
    <att type="real" name="MutualInfo" value="14.972323"/>
    <att type="string" name="canonicalName" value="2 (MI) 11"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="2 (MI) 10" source="-308" target="-381">
    <att type="real" name="MutualInfo" value="47.247047"/>
    <att type="string" name="canonicalName" value="2 (MI) 10"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="2 (MI) 7" source="-308" target="-360">
    <att type="real" name="MutualInfo" value="32.84977"/>
    <att type="string" name="canonicalName" value="2 (MI) 7"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="2 (MI) 5" source="-308" target="-121">
    <att type="real" name="MutualInfo" value="27.016834"/>
    <att type="string" name="canonicalName" value="2 (MI) 5"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="2 (MI) 4" source="-308" target="-471">
    <att type="real" name="MutualInfo" value="26.015703"/>
    <att type="string" name="canonicalName" value="2 (MI) 4"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="17 (MI) 19" source="-307" target="-407">
    <att type="real" name="MutualInfo" value="45.127331"/>
    <att type="string" name="canonicalName" value="17 (MI) 19"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="17 (MI) 18" source="-307" target="-255">
    <att type="real" name="MutualInfo" value="86.509727"/>
    <att type="string" name="canonicalName" value="17 (MI) 18"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="26 (MI) 28" source="-362" target="-427">
    <att type="real" name="MutualInfo" value="73.768059"/>
    <att type="string" name="canonicalName" value="26 (MI) 28"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="26 (MI) 27" source="-362" target="-261">
    <att type="real" name="MutualInfo" value="8.000433"/>
    <att type="string" name="canonicalName" value="26 (MI) 27"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="7 (MI) 22" source="-360" target="-225">
    <att type="real" name="MutualInfo" value="6.970308"/>
    <att type="string" name="canonicalName" value="7 (MI) 22"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="7 (MI) 15" source="-360" target="-54">
    <att type="real" name="MutualInfo" value="16.892277"/>
    <att type="string" name="canonicalName" value="7 (MI) 15"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="7 (MI) 12" source="-360" target="-177">
    <att type="real" name="MutualInfo" value="14.750618"/>
    <att type="string" name="canonicalName" value="7 (MI) 12"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="7 (MI) 11" source="-360" target="-34">
    <att type="real" name="MutualInfo" value="9.122054"/>
    <att type="string" name="canonicalName" value="7 (MI) 11"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="7 (MI) 10" source="-360" target="-381">
    <att type="real" name="MutualInfo" value="9.820455"/>
    <att type="string" name="canonicalName" value="7 (MI) 10"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="7 (MI) 9" source="-360" target="-465">
    <att type="real" name="MutualInfo" value="21.751438"/>
    <att type="string" name="canonicalName" value="7 (MI) 9"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="21 (MI) 25" source="-123" target="-203">
    <att type="real" name="MutualInfo" value="16.643095"/>
    <att type="string" name="canonicalName" value="21 (MI) 25"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="21 (MI) 24" source="-123" target="-91">
    <att type="real" name="MutualInfo" value="7.040313"/>
    <att type="string" name="canonicalName" value="21 (MI) 24"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="21 (MI) 22" source="-123" target="-225">
    <att type="real" name="MutualInfo" value="13.841541"/>
    <att type="string" name="canonicalName" value="21 (MI) 22"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="32 (MI) 40" source="-2" target="-431">
    <att type="real" name="MutualInfo" value="8.833639"/>
    <att type="string" name="canonicalName" value="32 (MI) 40"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="32 (MI) 39" source="-2" target="-173">
    <att type="real" name="MutualInfo" value="24.659616"/>
    <att type="string" name="canonicalName" value="32 (MI) 39"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="32 (MI) 37" source="-2" target="-117">
    <att type="real" name="MutualInfo" value="7.606133"/>
    <att type="string" name="canonicalName" value="32 (MI) 37"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="32 (MI) 34" source="-2" target="-472">
    <att type="real" name="MutualInfo" value="11.100283"/>
    <att type="string" name="canonicalName" value="32 (MI) 34"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="32 (MI) 33" source="-2" target="-356">
    <att type="real" name="MutualInfo" value="68.987122"/>
    <att type="string" name="canonicalName" value="32 (MI) 33"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="33 (MI) 40" source="-356" target="-431">
    <att type="real" name="MutualInfo" value="11.25666"/>
    <att type="string" name="canonicalName" value="33 (MI) 40"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="33 (MI) 39" source="-356" target="-173">
    <att type="real" name="MutualInfo" value="7.263379"/>
    <att type="string" name="canonicalName" value="33 (MI) 39"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="33 (MI) 35" source="-356" target="-33">
    <att type="real" name="MutualInfo" value="15.485237"/>
    <att type="string" name="canonicalName" value="33 (MI) 35"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="33 (MI) 34" source="-356" target="-472">
    <att type="real" name="MutualInfo" value="60.799435"/>
    <att type="string" name="canonicalName" value="33 (MI) 34"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
</graph>
