# MISTIC
# http://mistic.leloir.org.ar
# "Mistic: Mutual Information Server to Infer Coevolution". Franco L Simonetti, Elin Teppa, Ariel Chernomoretz, Morten Nielsen, Cristina Marino Buslje. Nucleic Acids Research 2013; doi: 10.1093/nar/gkt427
# Wed Jan  4 04:24:33 2023
#	[-c]                 1                    Sequence clustering [default on]
#	[-i float]           0.620000             Percent id for clustering
#	[-fsa]               1                    Input is fasta format
#	[-maxgap float]      0.500000             Max fraction of gaps in positions included in calculation
# # Number of FASTA entries read 22979 
# # Number of gaps allowed 28
# # Remove E3K6E7_PUCGT/87-143 29 28
# # Remove T1HI40_RHOPR/72-99 29 28
# # Remove A0A091CPS7_FUKDA/1-18 39 28
# # Remove A0A067QWA8_ZOONE/209-230 35 28
# # Remove U4UAV5_DENPD/3-19 40 28
# # Remove G6D071_DANPL/4-19 41 28
# # Remove H2SJ85_TAKRU/242-258 40 28
# # Remove V8N824_OPHHA/5-22 39 28
# # Remove G6CU76_DANPL/4-21 39 28
# # Remove T1HRX9_RHOPR/21-38 39 28
# # Remove F4X0P5_ACREC/38-57 37 28
# # Remove V8NBV2_OPHHA/6-32 30 28
# # Remove G3U8P3_LOXAF/167-191 32 28
# # Remove A0A0B2UZP5_TOXCA/7-30 33 28
# # Remove M1ACZ2_SOLTU/81-105 32 28
# # Remove E7Q1U1_YEASB/1-19 38 28
# # Remove J9A8U1_WUCBA/1-25 32 28
# # Remove M3VYW1_FELCA/170-188 38 28
# # Remove H2V7C9_TAKRU/166-191 31 28
# # Remove H3FTB1_PRIPA/15-34 37 28
# # Remove G3I602_CRIGR/16-42 30 28
# # Remove G3H764_CRIGR/92-127 32 28
# # Remove T1JEX4_STRMM/31-47 40 28
# # Remove E2BWT5_HARSA/1-25 32 28
# # Remove T1KLI0_TETUR/61-88 29 28
# # Remove K1P7N7_CRAGI/2-30 28 28
# # Remove W4WUA4_ATTCE/4-19 41 28
# # Remove G1QHP8_NOMLE/212-240 28 28
# # Remove M4CEE5_BRARP/11-59 31 28
# # Remove G6D324_DANPL/8-22 42 28
# # Remove Q5I4H1_ORNAN/1-14 43 28
# # Remove I1LSU3_SOYBN/11-76 36 28
# # Remove Q5D1M5_POPTR/24-83 29 28
# # Remove V8NPK9_OPHHA/9-27 38 28
# # Remove W4VX14_ATTCE/31-56 31 28
# # Remove H9J915_BOMMO/9-26 39 28
# # Remove F7HB64_CALJA/1-21 36 28
# # Remove A0A022RM58_ERYGU/1-27 30 28
# # Remove J3N2H8_ORYBR/1-20 37 28
# # Remove B7Q900_IXOSC/5-22 39 28
# # Remove U3K6P3_FICAL/185-204 37 28
# # Remove H0YTT0_TAEGU/176-194 38 28
# # Remove G1LE92_AILME/167-183 40 28
# # Remove L5JTM8_PTEAL/1-25 32 28
# # Remove G3H5T2_CRIGR/1-25 32 28
# # Remove J9P543_CANFA/1-25 32 28
# # Remove G3Y9M1_ASPNA/1-19 38 28
# # Remove F4S9Y2_MELLP/1-19 38 28
# # Remove B3MGJ4_DROAN/570-637 29 28
# # Remove M1BN38_SOLTU/1-28 29 28
# # Remove W5P6C4_SHEEP/165-189 32 28
# # Remove A5D7U2_BOVIN/166-189 33 28
# # Remove A7T8S2_NEMVE/1-23 34 28
# # Remove W5JTA7_ANODA/336-352 40 28
# # Remove T1HE20_RHOPR/47-63 40 28
# # Remove G1MPJ5_AILME/16-32 40 28
# # Remove V8N431_OPHHA/3-41 28 28
# # Remove W5JA41_ANODA/560-577 39 28
# # Remove X1XKM7_ACYPI/7-26 37 28
# # Remove B0X647_CULQU/8-25 39 28
# # Remove B4K4F7_DROMO/1-27 30 28
# # Remove M1A0J5_SOLTU/1-29 28 28
# # Remove E0VPH3_PEDHC/12-29 39 28
# # Remove J9P914_CANFA/1-29 28 28
# # Remove M7BZ34_CHEMY/2-31 29 28
# # Remove G1NE04_MELGA/212-235 33 28
# # Remove G3TK58_LOXAF/134-157 33 28
# # Remove F1N1G9_BOVIN/60-81 35 28
# # Remove G3H3Q6_CRIGR/1-21 36 28
# # Remove E4X3V1_OIKDI/4-31 29 28
# # Remove B7Q269_IXOSC/1-16 41 28
# # Remove B0WSP7_CULQU/20-37 39 28
# # Remove F6TE29_HORSE/1-29 28 28
# # Remove H2PBU5_PONAB/1-29 28 28
# # Remove W4W7Z2_ATTCE/5-33 28 28
# # Remove R7YQ89_CONA1/1-27 30 28
# # Remove F4P7Q0_BATDJ/1-29 28 28
# # Remove G3ILL1_CRIGR/1-19 39 28
# # Remove Q0P4K6_XENTR/1-19 38 28
# # Remove F8VWZ9_HUMAN/1-19 38 28
# # Remove M7B4G5_CHEMY/1-19 39 28
# # Remove W5NYW7_SHEEP/1-19 39 28
# # Remove G1PY28_MYOLU/226-246 36 28
# # Remove G1P365_MYOLU/219-238 37 28
# # Remove B0W1T8_CULQU/2-18 40 28
# # Remove E9IBP5_SOLIN/59-101 30 28
# # Remove T1EHK0_HELRO/1-25 32 28
# # Remove T1GWW6_MEGSC/143-171 32 28
# # Remove G5AR22_HETGA/161-186 31 28
# # Remove HXD3_SHEEP/11-46 31 28
# # Remove A0A067R241_ZOONE/24-41 39 28
# # Remove M5BM18_THACB/1-19 38 28
# # Remove Q4RRF9_TETNG/1-15 42 28
# # Remove F6SJA4_ORNAN/125-143 38 28
# # Remove F6YIQ4_HORSE/246-263 39 28
# # Remove G1LA31_AILME/179-196 39 28
# # Remove M0Z6Q1_HORVD/12-43 30 28
# # Remove W5D954_WHEAT/1-25 32 28
# # Remove G1NDY7_MELGA/1-29 28 28
# # Remove W4X849_ATTCE/1-25 32 28
# # Remove H2ZW92_LATCH/191-214 33 28
# # Remove E4Y0W0_OIKDI/2-27 31 28
# # Remove E2B9P0_HARSA/1-20 37 28
# # Remove F4WIV1_ACREC/1-20 37 28
# # Remove E1ZVT6_CAMFO/1-20 37 28
# # Remove H3DUC3_PRIPA/1-22 35 28
# # Remove G1LE92_AILME/142-169 32 28
# # Remove G1PBG7_MYOLU/232-250 38 28
# # Remove W4YXR8_STRPU/1-22 35 28
# # Remove E9IWP4_SOLIN/1-22 35 28
# # Remove G6CQ61_DANPL/1-25 32 28
# # Remove E0VKI5_PEDHC/1-25 32 28
# # Remove H9JA45_BOMMO/1-25 32 28
# # Remove H3G256_PRIPA/1-27 30 28
# # Remove T1JXW7_TETUR/71-99 28 28
# # Remove F6RB75_HORSE/1-28 29 28
# # Remove F6ZLW4_CIOIN/1-33 29 28
# # Remove E0VDL4_PEDHC/2-24 34 28
# # Remove M3X2R4_FELCA/96-118 34 28
# # Remove T1FU37_HELRO/1-25 32 28
# # Remove G3UXB9_MOUSE/1-19 38 28
# # Remove G3IN11_CRIGR/1-22 35 28
# # Remove F8VU08_HUMAN/1-22 35 28
# # Remove L5MDH2_MYODS/1-22 35 28
# # Remove A0A091E4B2_FUKDA/1-22 35 28
# # Remove G3UXH1_MOUSE/1-22 35 28
# # Remove I3K204_ORENI/1-26 31 28
# # Remove M7BF38_CHEMY/1-26 31 28
# # Remove U4UQJ3_DENPD/6-26 36 28
# # Remove G3QMI0_GORGO/1-27 30 28
# # Remove W4X4Y1_ATTCE/102-132 30 28
# # Remove G1PYW6_MYOLU/1-28 29 28
# # Remove G5BUG0_HETGA/1-29 28 28
# # Remove E2AST6_CAMFO/1-29 28 28
# # Remove G1RGE6_NOMLE/1-28 29 28
# # Remove F7FLV8_ORNAN/22-50 28 28
# # Remove G5ASC0_HETGA/85-112 29 28
# # Remove G3HH36_CRIGR/6-28 34 28
# # Remove E0VDN3_PEDHC/1-23 34 28
# # Remove G6D346_DANPL/1-23 34 28
# # Remove B7Q938_IXOSC/1-38 31 28
# # Remove F4WFP7_ACREC/1-23 34 28
# # Remove Q16Z45_AEDAE/1-23 34 28
# # Remove E2A7J7_CAMFO/1-23 34 28
# # Remove V8P2G8_OPHHA/42-69 29 28
# # Remove G1KHJ8_ANOCA/1-27 30 28
# # Remove E9CUS2_COCPS/1-23 34 28
# # Remove I1CDG7_RHIO9/1-19 38 28
# # Remove E2B5Z8_HARSA/1-23 34 28
# # Remove E2A0M7_CAMFO/1-23 34 28
# # Remove G7NTY1_MACFA/272-290 38 28
# # Remove F6WTY7_MACMU/320-338 38 28
# # Remove F6UPM6_MACMU/127-145 38 28
# # Remove F7FA07_CALJA/260-277 39 28
# # Remove B0X8Z3_CULQU/7-22 41 28
# # Remove G1S7Z5_NOMLE/257-274 39 28
# # Remove A0A077YWX0_TRITR/1-31 28 28
# # Remove G3UZN3_MOUSE/63-91 28 28
# # Remove E2BY02_HARSA/1-29 28 28
# # Remove D3YUN4_MOUSE/1-29 28 28
# # Remove A0A0D9RPW8_CHLSB/1-29 28 28
# # Remove D3Z7L5_MOUSE/39-63 32 28
# # Remove D6R955_HUMAN/90-114 32 28
# Number of FASTA entries read 22816 
# Cluster ID 0.620000
# Ncluster 2318.000000
# resnum1	resname1	resnum2	resname2	MIvalue
1	R	2	K	6.978390
1	R	3	K	9.414732
1	R	4	R	9.407879
1	R	5	K	7.575800
1	R	6	P	5.780603
1	R	7	Y	5.082147
1	R	8	S	-5.010649
1	R	9	K	5.613818
1	R	10	L	4.268328
1	R	11	Q	-3.979786
1	R	12	L	0.686492
1	R	13	A	3.280799
1	R	14	E	2.775136
1	R	15	L	4.108876
1	R	16	E	0.661385
1	R	17	G	1.779922
1	R	18	E	-0.629793
1	R	19	F	2.695209
1	R	20	L	3.155829
1	R	21	V	0.725021
1	R	22	N	-2.399346
1	R	23	E	-3.373987
1	R	24	F	-1.309540
1	R	25	I	-6.844539
1	R	26	T	0.134983
1	R	27	R	2.773098
1	R	28	Q	3.727346
1	R	29	R	-6.031581
1	R	30	R	0.351621
1	R	31	R	-1.201642
1	R	32	E	0.091439
1	R	33	L	-0.717661
1	R	34	S	-0.356559
1	R	35	D	0.781460
1	R	36	R	-1.298590
1	R	37	L	-4.760637
1	R	38	N	0.698148
1	R	39	L	-1.382786
1	R	40	S	-1.015658
1	R	41	D	-1.966959
1	R	42	Q	2.285378
1	R	43	Q	2.004225
1	R	44	V	-2.633928
1	R	45	K	-3.421305
1	R	46	I	-2.382725
1	R	47	W	-1.151360
1	R	48	F	-1.661679
1	R	49	Q	-5.288116
1	R	50	N	-2.546408
1	R	51	R	0.462150
1	R	52	R	-1.643282
1	R	53	M	-8.919391
1	R	54	K	-5.037838
1	R	55	K	1.249950
1	R	56	K	-1.115247
1	R	57	R	-2.113661
2	K	3	K	6.089152
2	K	4	R	5.049035
2	K	5	K	9.574025
2	K	6	P	6.280864
2	K	7	Y	-0.995326
2	K	8	S	0.165952
2	K	9	K	1.706813
2	K	10	L	1.051855
2	K	11	Q	0.585557
2	K	12	L	5.200172
2	K	13	A	-1.610154
2	K	14	E	1.934029
2	K	15	L	-1.654051
2	K	16	E	1.540637
2	K	17	G	-0.324411
2	K	18	E	-1.019735
2	K	19	F	0.675340
2	K	20	L	1.555930
2	K	21	V	0.751416
2	K	22	N	2.538013
2	K	23	E	-2.179381
2	K	24	F	0.148706
2	K	25	I	-5.311716
2	K	26	T	-0.069680
2	K	27	R	-1.161452
2	K	28	Q	1.035894
2	K	29	R	-0.535131
2	K	30	R	-3.902151
2	K	31	R	0.119814
2	K	32	E	-0.229276
2	K	33	L	-0.527951
2	K	34	S	-0.916437
2	K	35	D	0.694024
2	K	36	R	0.786183
2	K	37	L	-2.311248
2	K	38	N	-0.828004
2	K	39	L	0.377085
2	K	40	S	0.519435
2	K	41	D	3.327350
2	K	42	Q	-2.803562
2	K	43	Q	-0.709473
2	K	44	V	-2.467157
2	K	45	K	-5.702063
2	K	46	I	-7.613338
2	K	47	W	0.254764
2	K	48	F	0.474127
2	K	49	Q	-3.352552
2	K	50	N	1.400670
2	K	51	R	-4.011996
2	K	52	R	-0.262211
2	K	53	M	-2.073978
2	K	54	K	-1.271076
2	K	55	K	-1.943874
2	K	56	K	1.089369
2	K	57	R	-0.340982
3	K	4	R	2.275292
3	K	5	K	11.025515
3	K	6	P	9.392953
3	K	7	Y	4.835607
3	K	8	S	1.514660
3	K	9	K	9.842299
3	K	10	L	3.093114
3	K	11	Q	-3.509059
3	K	12	L	1.281503
3	K	13	A	-0.514057
3	K	14	E	-0.390899
3	K	15	L	-3.589929
3	K	16	E	3.571790
3	K	17	G	-0.470381
3	K	18	E	-0.514046
3	K	19	F	-1.682013
3	K	20	L	3.751755
3	K	21	V	1.048373
3	K	22	N	-0.708941
3	K	23	E	3.313148
3	K	24	F	2.473417
3	K	25	I	-0.585057
3	K	26	T	6.665028
3	K	27	R	6.037224
3	K	28	Q	6.428657
3	K	29	R	2.913007
3	K	30	R	-5.220233
3	K	31	R	2.727172
3	K	32	E	-2.771641
3	K	33	L	-0.768909
3	K	34	S	-2.298112
3	K	35	D	2.799520
3	K	36	R	0.404806
3	K	37	L	-5.049142
3	K	38	N	0.360753
3	K	39	L	-4.480081
3	K	40	S	-1.639525
3	K	41	D	-4.402070
3	K	42	Q	2.627162
3	K	43	Q	-5.374866
3	K	44	V	-0.769513
3	K	45	K	-4.794507
3	K	46	I	-9.161969
3	K	47	W	-1.543279
3	K	48	F	-0.536588
3	K	49	Q	-3.874917
3	K	50	N	-5.205972
3	K	51	R	2.445493
3	K	52	R	-1.529496
3	K	53	M	-7.356102
3	K	54	K	-4.844797
3	K	55	K	1.435639
3	K	56	K	1.754269
3	K	57	R	-5.644750
4	R	5	K	11.416069
4	R	6	P	2.479554
4	R	7	Y	-0.177830
4	R	8	S	-4.469907
4	R	9	K	-1.115214
4	R	10	L	-2.222246
4	R	11	Q	-6.681372
4	R	12	L	7.745431
4	R	13	A	1.209968
4	R	14	E	-0.298046
4	R	15	L	9.327686
4	R	16	E	4.112444
4	R	17	G	-2.608896
4	R	18	E	-1.466535
4	R	19	F	-2.549942
4	R	20	L	-0.061368
4	R	21	V	-0.388590
4	R	22	N	-0.093805
4	R	23	E	-2.203367
4	R	24	F	1.571225
4	R	25	I	-5.855753
4	R	26	T	-2.485600
4	R	27	R	-2.430556
4	R	28	Q	-0.866083
4	R	29	R	-4.023539
4	R	30	R	-1.412160
4	R	31	R	0.088337
4	R	32	E	-2.528879
4	R	33	L	-2.131362
4	R	34	S	0.862913
4	R	35	D	-2.671776
4	R	36	R	-1.609818
4	R	37	L	-5.340219
4	R	38	N	0.902721
4	R	39	L	0.825344
4	R	40	S	-0.335950
4	R	41	D	-3.897645
4	R	42	Q	-0.976473
4	R	43	Q	-3.741987
4	R	44	V	-1.344450
4	R	45	K	3.463189
4	R	46	I	13.719689
4	R	47	W	-0.245191
4	R	48	F	-0.932757
4	R	49	Q	-5.302567
4	R	50	N	3.382819
4	R	51	R	-0.423103
4	R	52	R	-0.475238
4	R	53	M	-0.942428
4	R	54	K	2.327758
4	R	55	K	-0.889013
4	R	56	K	-1.159579
4	R	57	R	0.830405
5	K	6	P	37.700920
5	K	7	Y	26.770706
5	K	8	S	-1.232427
5	K	9	K	2.625113
5	K	10	L	3.992964
5	K	11	Q	1.234188
5	K	12	L	6.650030
5	K	13	A	-0.606263
5	K	14	E	-1.880133
5	K	15	L	-0.283383
5	K	16	E	-2.450620
5	K	17	G	-2.469739
5	K	18	E	-4.406538
5	K	19	F	-2.976074
5	K	20	L	3.582092
5	K	21	V	4.467124
5	K	22	N	-2.969445
5	K	23	E	4.853951
5	K	24	F	2.003168
5	K	25	I	-8.581711
5	K	26	T	-3.054451
5	K	27	R	-0.728431
5	K	28	Q	0.518733
5	K	29	R	-6.877482
5	K	30	R	-6.007402
5	K	31	R	-4.521803
5	K	32	E	-11.839173
5	K	33	L	-3.913882
5	K	34	S	-0.195412
5	K	35	D	-0.916510
5	K	36	R	-5.936992
5	K	37	L	-5.415367
5	K	38	N	-0.281291
5	K	39	L	3.669699
5	K	40	S	-3.605656
5	K	41	D	-0.654770
5	K	42	Q	-4.082094
5	K	43	Q	4.914552
5	K	44	V	-5.175156
5	K	45	K	6.399467
5	K	46	I	6.932971
5	K	47	W	-3.951969
5	K	48	F	-5.690232
5	K	49	Q	-7.913044
5	K	50	N	-2.368168
5	K	51	R	-4.081071
5	K	52	R	-2.198768
5	K	53	M	-3.177149
5	K	54	K	3.317891
5	K	55	K	-0.785586
5	K	56	K	-5.278843
5	K	57	R	-0.923533
6	P	7	Y	10.393049
6	P	8	S	-0.159623
6	P	9	K	4.789705
6	P	10	L	5.118993
6	P	11	Q	-0.728059
6	P	12	L	-0.070508
6	P	13	A	3.672543
6	P	14	E	-4.244968
6	P	15	L	-6.016085
6	P	16	E	-2.131221
6	P	17	G	0.934893
6	P	18	E	2.101313
6	P	19	F	-4.549967
6	P	20	L	-0.409227
6	P	21	V	-1.383281
6	P	22	N	-0.268051
6	P	23	E	3.753232
6	P	24	F	8.947999
6	P	25	I	3.504228
6	P	26	T	0.544621
6	P	27	R	4.234735
6	P	28	Q	8.791257
6	P	29	R	2.830776
6	P	30	R	-2.241882
6	P	31	R	3.248636
6	P	32	E	-6.382871
6	P	33	L	-3.897458
6	P	34	S	-1.570583
6	P	35	D	-3.417187
6	P	36	R	-4.450806
6	P	37	L	-6.922005
6	P	38	N	-1.319839
6	P	39	L	0.818324
6	P	40	S	-2.985301
6	P	41	D	2.467179
6	P	42	Q	4.939741
6	P	43	Q	-3.019496
6	P	44	V	-3.215597
6	P	45	K	-0.130149
6	P	46	I	-1.119166
6	P	47	W	-2.885636
6	P	48	F	-3.843196
6	P	49	Q	-1.948547
6	P	50	N	-5.905504
6	P	51	R	0.040006
6	P	52	R	-3.642974
6	P	53	M	3.682204
6	P	54	K	-2.840797
6	P	55	K	-3.241943
6	P	56	K	-1.879369
6	P	57	R	-3.606381
7	Y	8	S	7.439153
7	Y	9	K	1.123320
7	Y	10	L	-1.557498
7	Y	11	Q	3.957683
7	Y	12	L	7.399577
7	Y	13	A	-4.881775
7	Y	14	E	4.528293
7	Y	15	L	-1.754286
7	Y	16	E	-6.770746
7	Y	17	G	-2.096102
7	Y	18	E	3.675910
7	Y	19	F	-1.876434
7	Y	20	L	-2.066278
7	Y	21	V	2.836493
7	Y	22	N	5.494166
7	Y	23	E	-2.296450
7	Y	24	F	28.463146
7	Y	25	I	-1.167371
7	Y	26	T	-4.897817
7	Y	27	R	4.412710
7	Y	28	Q	-6.110300
7	Y	29	R	-2.796070
7	Y	30	R	-2.465114
7	Y	31	R	-9.583807
7	Y	32	E	-9.592509
7	Y	33	L	-0.871354
7	Y	34	S	-0.274259
7	Y	35	D	-7.351853
7	Y	36	R	-4.586535
7	Y	37	L	-9.026150
7	Y	38	N	-2.298027
7	Y	39	L	11.749659
7	Y	40	S	-1.688294
7	Y	41	D	-1.651807
7	Y	42	Q	2.098548
7	Y	43	Q	21.979452
7	Y	44	V	-3.279248
7	Y	45	K	7.113634
7	Y	46	I	5.787252
7	Y	47	W	-4.329716
7	Y	48	F	-4.159589
7	Y	49	Q	-11.111483
7	Y	50	N	-3.696702
7	Y	51	R	-6.253940
7	Y	52	R	1.056287
7	Y	53	M	4.120201
7	Y	54	K	5.555229
7	Y	55	K	-2.933505
7	Y	56	K	-4.382688
7	Y	57	R	-7.011388
8	S	9	K	4.180469
8	S	10	L	8.260293
8	S	11	Q	44.633797
8	S	12	L	5.268290
8	S	13	A	8.911707
8	S	14	E	4.182589
8	S	15	L	2.312471
8	S	16	E	-0.384986
8	S	17	G	-2.945467
8	S	18	E	-1.828866
8	S	19	F	-1.139725
8	S	20	L	0.941910
8	S	21	V	-2.942844
8	S	22	N	-1.942730
8	S	23	E	-3.607438
8	S	24	F	-1.897304
8	S	25	I	-2.373251
8	S	26	T	-3.331166
8	S	27	R	-3.776357
8	S	28	Q	-5.275804
8	S	29	R	-1.915388
8	S	30	R	-2.386643
8	S	31	R	-0.714099
8	S	32	E	5.692905
8	S	33	L	0.945564
8	S	34	S	-1.370194
8	S	35	D	-0.364572
8	S	36	R	-0.977659
8	S	37	L	0.571348
8	S	38	N	-1.773678
8	S	39	L	-1.786408
8	S	40	S	-0.152438
8	S	41	D	1.888496
8	S	42	Q	-1.799738
8	S	43	Q	-7.518706
8	S	44	V	-1.809008
8	S	45	K	-0.532429
8	S	46	I	-2.294528
8	S	47	W	0.302542
8	S	48	F	-1.909480
8	S	49	Q	5.062672
8	S	50	N	-5.701790
8	S	51	R	-2.517774
8	S	52	R	-0.327808
8	S	53	M	-0.802754
8	S	54	K	-1.844923
8	S	55	K	-0.717869
8	S	56	K	0.101683
8	S	57	R	-2.430741
9	K	10	L	4.394445
9	K	11	Q	-0.226494
9	K	12	L	9.163242
9	K	13	A	11.185228
9	K	14	E	3.906459
9	K	15	L	-0.187751
9	K	16	E	3.945951
9	K	17	G	2.208565
9	K	18	E	-2.653528
9	K	19	F	-2.451707
9	K	20	L	4.917438
9	K	21	V	-0.167414
9	K	22	N	3.361432
9	K	23	E	-1.957768
9	K	24	F	-2.066828
9	K	25	I	-0.128021
9	K	26	T	5.036412
9	K	27	R	-5.154990
9	K	28	Q	0.678957
9	K	29	R	-5.340366
9	K	30	R	-3.031486
9	K	31	R	1.186673
9	K	32	E	-2.240705
9	K	33	L	-0.756655
9	K	34	S	-1.263519
9	K	35	D	1.448258
9	K	36	R	-0.968168
9	K	37	L	-4.106407
9	K	38	N	1.972207
9	K	39	L	-2.377049
9	K	40	S	1.659658
9	K	41	D	-2.606144
9	K	42	Q	-1.675979
9	K	43	Q	-7.944074
9	K	44	V	-1.438228
9	K	45	K	-3.712595
9	K	46	I	-5.599411
9	K	47	W	-0.087728
9	K	48	F	1.180248
9	K	49	Q	-2.913998
9	K	50	N	-4.288665
9	K	51	R	0.152215
9	K	52	R	-1.404581
9	K	53	M	0.340601
9	K	54	K	-4.252853
9	K	55	K	1.301319
9	K	56	K	-0.040681
9	K	57	R	-4.796685
10	L	11	Q	3.293674
10	L	12	L	0.685208
10	L	13	A	6.983354
10	L	14	E	6.136597
10	L	15	L	-1.796417
10	L	16	E	0.359428
10	L	17	G	8.093656
10	L	18	E	1.899647
10	L	19	F	-3.408822
10	L	20	L	2.662508
10	L	21	V	2.669623
10	L	22	N	1.792080
10	L	23	E	-0.167594
10	L	24	F	-2.485415
10	L	25	I	-6.776622
10	L	26	T	-0.262769
10	L	27	R	1.868432
10	L	28	Q	0.788636
10	L	29	R	-4.105122
10	L	30	R	-3.539660
10	L	31	R	0.112249
10	L	32	E	5.341477
10	L	33	L	-0.288861
10	L	34	S	-1.076388
10	L	35	D	1.995866
10	L	36	R	5.496581
10	L	37	L	-0.659720
10	L	38	N	0.747901
10	L	39	L	-2.043771
10	L	40	S	-0.699197
10	L	41	D	-5.889147
10	L	42	Q	-0.885190
10	L	43	Q	-6.146509
10	L	44	V	-1.142692
10	L	45	K	-4.221477
10	L	46	I	-1.455368
10	L	47	W	1.186988
10	L	48	F	-1.252005
10	L	49	Q	-1.229436
10	L	50	N	-3.538402
10	L	51	R	-3.629839
10	L	52	R	0.059493
10	L	53	M	-6.986278
10	L	54	K	-1.923334
10	L	55	K	-2.012488
10	L	56	K	-0.208881
10	L	57	R	2.238022
11	Q	12	L	15.584192
11	Q	13	A	4.684905
11	Q	14	E	3.476565
11	Q	15	L	2.170993
11	Q	16	E	-1.668629
11	Q	17	G	-3.225106
11	Q	18	E	-1.010790
11	Q	19	F	1.235502
11	Q	20	L	-3.864049
11	Q	21	V	-4.468485
11	Q	22	N	-7.740326
11	Q	23	E	-2.078256
11	Q	24	F	-8.722656
11	Q	25	I	-3.221499
11	Q	26	T	-4.819047
11	Q	27	R	-6.782498
11	Q	28	Q	-9.729736
11	Q	29	R	-6.850731
11	Q	30	R	1.147604
11	Q	31	R	-8.510674
11	Q	32	E	2.364561
11	Q	33	L	-2.837624
11	Q	34	S	-4.708173
11	Q	35	D	0.386432
11	Q	36	R	0.748561
11	Q	37	L	11.601422
11	Q	38	N	3.107528
11	Q	39	L	9.749234
11	Q	40	S	-1.456823
11	Q	41	D	1.786403
11	Q	42	Q	3.479522
11	Q	43	Q	-5.930773
11	Q	44	V	-3.583151
11	Q	45	K	-0.498063
11	Q	46	I	-3.797791
11	Q	47	W	-3.168002
11	Q	48	F	-0.540915
11	Q	49	Q	11.772222
11	Q	50	N	1.474221
11	Q	51	R	-3.315600
11	Q	52	R	-4.916484
11	Q	53	M	9.915677
11	Q	54	K	3.309880
11	Q	55	K	1.202075
11	Q	56	K	-0.737346
11	Q	57	R	5.674071
12	L	13	A	8.375422
12	L	14	E	1.450756
12	L	15	L	5.505358
12	L	16	E	3.574847
12	L	17	G	-2.185347
12	L	18	E	-2.565469
12	L	19	F	-1.178347
12	L	20	L	-2.350471
12	L	21	V	-2.664326
12	L	22	N	-1.567517
12	L	23	E	-1.958959
12	L	24	F	-2.493164
12	L	25	I	-2.924972
12	L	26	T	0.194005
12	L	27	R	2.664080
12	L	28	Q	-2.519493
12	L	29	R	-5.965607
12	L	30	R	-0.531539
12	L	31	R	-5.005044
12	L	32	E	0.293721
12	L	33	L	1.026262
12	L	34	S	-3.963890
12	L	35	D	0.214230
12	L	36	R	-3.049530
12	L	37	L	-6.230669
12	L	38	N	-3.531787
12	L	39	L	-2.818560
12	L	40	S	-2.564600
12	L	41	D	-3.316940
12	L	42	Q	-2.366594
12	L	43	Q	-0.796573
12	L	44	V	-3.020335
12	L	45	K	3.830805
12	L	46	I	1.417564
12	L	47	W	-1.389571
12	L	48	F	-1.254672
12	L	49	Q	4.173701
12	L	50	N	-0.381259
12	L	51	R	-2.501324
12	L	52	R	-3.260418
12	L	53	M	2.374705
12	L	54	K	2.739950
12	L	55	K	-2.040126
12	L	56	K	-2.783541
12	L	57	R	5.329041
13	A	14	E	3.552598
13	A	15	L	0.657224
13	A	16	E	1.502039
13	A	17	G	11.905621
13	A	18	E	4.471431
13	A	19	F	-3.554374
13	A	20	L	5.763106
13	A	21	V	9.073107
13	A	22	N	1.148447
13	A	23	E	1.229871
13	A	24	F	-3.383432
13	A	25	I	2.632694
13	A	26	T	2.729426
13	A	27	R	-0.908902
13	A	28	Q	0.037466
13	A	29	R	1.504171
13	A	30	R	-6.358030
13	A	31	R	2.778150
13	A	32	E	-0.954801
13	A	33	L	0.525661
13	A	34	S	-4.462067
13	A	35	D	1.571095
13	A	36	R	2.535501
13	A	37	L	-1.341330
13	A	38	N	1.999871
13	A	39	L	-2.975880
13	A	40	S	1.870915
13	A	41	D	-6.054968
13	A	42	Q	2.209340
13	A	43	Q	-4.529332
13	A	44	V	-1.903005
13	A	45	K	-0.948335
13	A	46	I	-4.616910
13	A	47	W	-1.536625
13	A	48	F	-2.530886
13	A	49	Q	-2.403457
13	A	50	N	-4.173338
13	A	51	R	-1.433321
13	A	52	R	-1.765133
13	A	53	M	-4.082162
13	A	54	K	-3.918972
13	A	55	K	-5.848669
13	A	56	K	-2.026629
13	A	57	R	-3.138137
14	E	15	L	0.174237
14	E	16	E	10.889009
14	E	17	G	13.712883
14	E	18	E	-0.014808
14	E	19	F	1.023904
14	E	20	L	3.078186
14	E	21	V	5.514022
14	E	22	N	5.940063
14	E	23	E	-0.065956
14	E	24	F	0.467902
14	E	25	I	-7.605419
14	E	26	T	0.483093
14	E	27	R	-0.458328
14	E	28	Q	4.753036
14	E	29	R	0.174351
14	E	30	R	1.185216
14	E	31	R	-3.837435
14	E	32	E	5.527234
14	E	33	L	1.338734
14	E	34	S	-3.708248
14	E	35	D	-0.811285
14	E	36	R	18.976400
14	E	37	L	6.520123
14	E	38	N	-2.792769
14	E	39	L	-3.239941
14	E	40	S	0.055023
14	E	41	D	-3.406420
14	E	42	Q	-0.621606
14	E	43	Q	-5.055547
14	E	44	V	0.464096
14	E	45	K	-4.660777
14	E	46	I	-5.361056
14	E	47	W	-2.733710
14	E	48	F	0.311426
14	E	49	Q	-6.962479
14	E	50	N	-7.326728
14	E	51	R	-1.562214
14	E	52	R	-1.021849
14	E	53	M	-5.068326
14	E	54	K	-7.655013
14	E	55	K	2.684039
14	E	56	K	-0.568516
14	E	57	R	-4.734372
15	L	16	E	5.987738
15	L	17	G	2.446051
15	L	18	E	-1.545075
15	L	19	F	7.066951
15	L	20	L	-0.744842
15	L	21	V	-3.503053
15	L	22	N	-1.502731
15	L	23	E	-1.314415
15	L	24	F	-1.930001
15	L	25	I	0.726711
15	L	26	T	-1.750309
15	L	27	R	-2.479807
15	L	28	Q	-0.904115
15	L	29	R	-2.589013
15	L	30	R	-1.998896
15	L	31	R	0.956452
15	L	32	E	-1.115741
15	L	33	L	3.381147
15	L	34	S	-0.075386
15	L	35	D	0.552869
15	L	36	R	0.446297
15	L	37	L	0.634806
15	L	38	N	3.197111
15	L	39	L	0.394174
15	L	40	S	-0.711995
15	L	41	D	-3.699876
15	L	42	Q	-3.749661
15	L	43	Q	-8.548681
15	L	44	V	5.061904
15	L	45	K	-2.445436
15	L	46	I	-2.570711
15	L	47	W	2.970798
15	L	48	F	2.857734
15	L	49	Q	-5.087770
15	L	50	N	-3.067901
15	L	51	R	-1.066089
15	L	52	R	0.443466
15	L	53	M	-3.419064
15	L	54	K	-3.885955
15	L	55	K	1.375935
15	L	56	K	0.718609
15	L	57	R	-2.370229
16	E	17	G	6.604908
16	E	18	E	-0.674829
16	E	19	F	0.038217
16	E	20	L	8.542124
16	E	21	V	-0.367000
16	E	22	N	-1.658362
16	E	23	E	5.615562
16	E	24	F	-0.943959
16	E	25	I	-4.584968
16	E	26	T	1.109743
16	E	27	R	-0.712058
16	E	28	Q	2.097659
16	E	29	R	-3.811259
16	E	30	R	-1.265916
16	E	31	R	-4.057535
16	E	32	E	-2.470881
16	E	33	L	-2.407211
16	E	34	S	-2.979377
16	E	35	D	-2.888538
16	E	36	R	1.608061
16	E	37	L	-0.344085
16	E	38	N	-0.059609
16	E	39	L	1.594071
16	E	40	S	-1.350886
16	E	41	D	1.716151
16	E	42	Q	-5.117980
16	E	43	Q	-1.006292
16	E	44	V	-2.604710
16	E	45	K	-6.709157
16	E	46	I	-0.380819
16	E	47	W	1.615494
16	E	48	F	-0.464945
16	E	49	Q	0.159998
16	E	50	N	-4.024684
16	E	51	R	27.317488
16	E	52	R	-3.827199
16	E	53	M	-2.707522
16	E	54	K	0.013882
16	E	55	K	-1.677701
16	E	56	K	1.692997
16	E	57	R	-2.946615
17	G	18	E	5.354085
17	G	19	F	1.161666
17	G	20	L	9.562874
17	G	21	V	7.911729
17	G	22	N	-0.042040
17	G	23	E	4.837863
17	G	24	F	0.329773
17	G	25	I	-1.599009
17	G	26	T	-0.690658
17	G	27	R	-3.838627
17	G	28	Q	5.379148
17	G	29	R	-0.990574
17	G	30	R	0.608852
17	G	31	R	5.264425
17	G	32	E	4.900589
17	G	33	L	-1.174866
17	G	34	S	0.143576
17	G	35	D	-1.156977
17	G	36	R	4.035609
17	G	37	L	-0.518539
17	G	38	N	2.194123
17	G	39	L	-0.059941
17	G	40	S	-1.838824
17	G	41	D	-7.983855
17	G	42	Q	-5.290856
17	G	43	Q	-8.793203
17	G	44	V	0.482804
17	G	45	K	-7.523003
17	G	46	I	-6.718896
17	G	47	W	0.152171
17	G	48	F	-1.434584
17	G	49	Q	-6.782081
17	G	50	N	-5.175418
17	G	51	R	0.782870
17	G	52	R	0.732596
17	G	53	M	-4.672275
17	G	54	K	-0.300763
17	G	55	K	-2.182065
17	G	56	K	-1.763139
17	G	57	R	-1.398354
18	E	19	F	-3.091548
18	E	20	L	-0.894922
18	E	21	V	7.868585
18	E	22	N	17.605640
18	E	23	E	2.322350
18	E	24	F	-4.795144
18	E	25	I	24.522791
18	E	26	T	6.815646
18	E	27	R	4.485193
18	E	28	Q	4.991152
18	E	29	R	34.613277
18	E	30	R	2.359862
18	E	31	R	1.840778
18	E	32	E	4.787895
18	E	33	L	7.639849
18	E	34	S	-0.925628
18	E	35	D	-1.144422
18	E	36	R	-0.218578
18	E	37	L	8.780224
18	E	38	N	-0.312941
18	E	39	L	-1.841716
18	E	40	S	-5.095276
18	E	41	D	-4.449419
18	E	42	Q	-4.139036
18	E	43	Q	3.027870
18	E	44	V	0.329287
18	E	45	K	-1.914940
18	E	46	I	-8.231383
18	E	47	W	-2.711423
18	E	48	F	-1.283504
18	E	49	Q	-3.209087
18	E	50	N	-5.263628
18	E	51	R	-1.718266
18	E	52	R	-1.069296
18	E	53	M	-1.599894
18	E	54	K	0.549002
18	E	55	K	-5.493376
18	E	56	K	-6.223629
18	E	57	R	-3.806715
19	F	20	L	-1.476756
19	F	21	V	-3.130006
19	F	22	N	-3.558306
19	F	23	E	1.194616
19	F	24	F	-1.127269
19	F	25	I	3.058147
19	F	26	T	0.761678
19	F	27	R	-3.261105
19	F	28	Q	-1.379346
19	F	29	R	-2.486663
19	F	30	R	-0.007526
19	F	31	R	-0.602649
19	F	32	E	-1.743346
19	F	33	L	3.134683
19	F	34	S	4.773942
19	F	35	D	-0.702472
19	F	36	R	-1.097728
19	F	37	L	0.185860
19	F	38	N	2.012685
19	F	39	L	0.337093
19	F	40	S	2.312456
19	F	41	D	-0.642991
19	F	42	Q	-1.196138
19	F	43	Q	-2.459121
19	F	44	V	4.924754
19	F	45	K	-4.632581
19	F	46	I	-7.097664
19	F	47	W	3.821143
19	F	48	F	4.116369
19	F	49	Q	-5.179049
19	F	50	N	-4.078366
19	F	51	R	-0.147460
19	F	52	R	1.947664
19	F	53	M	-0.862434
19	F	54	K	-1.088707
19	F	55	K	22.227150
19	F	56	K	1.047820
19	F	57	R	-2.210154
20	L	21	V	17.274311
20	L	22	N	0.835283
20	L	23	E	3.953081
20	L	24	F	-0.173257
20	L	25	I	-1.955503
20	L	26	T	2.823610
20	L	27	R	-3.130031
20	L	28	Q	1.674744
20	L	29	R	-1.379440
20	L	30	R	-5.363246
20	L	31	R	2.812342
20	L	32	E	0.909393
20	L	33	L	0.169454
20	L	34	S	0.950761
20	L	35	D	-1.191459
20	L	36	R	-1.199439
20	L	37	L	-1.703173
20	L	38	N	1.439879
20	L	39	L	-1.134042
20	L	40	S	-1.792645
20	L	41	D	-0.421262
20	L	42	Q	-2.208265
20	L	43	Q	-4.448342
20	L	44	V	-1.403096
20	L	45	K	-7.785431
20	L	46	I	-1.081896
20	L	47	W	-0.047993
20	L	48	F	1.181240
20	L	49	Q	-5.938133
20	L	50	N	-1.600978
20	L	51	R	1.425150
20	L	52	R	-1.328904
20	L	53	M	-4.472608
20	L	54	K	-5.739869
20	L	55	K	-0.776571
20	L	56	K	-1.773097
20	L	57	R	-2.214210
21	V	22	N	4.739187
21	V	23	E	4.045808
21	V	24	F	2.727884
21	V	25	I	-1.231690
21	V	26	T	2.679718
21	V	27	R	-0.788260
21	V	28	Q	1.328288
21	V	29	R	10.201871
21	V	30	R	-3.246193
21	V	31	R	4.170459
21	V	32	E	3.111883
21	V	33	L	1.375573
21	V	34	S	2.159274
21	V	35	D	4.912085
21	V	36	R	0.492987
21	V	37	L	-1.225210
21	V	38	N	1.363693
21	V	39	L	-1.300932
21	V	40	S	-1.336050
21	V	41	D	-6.059976
21	V	42	Q	-0.641233
21	V	43	Q	-5.478425
21	V	44	V	-1.379973
21	V	45	K	-7.156834
21	V	46	I	-5.896152
21	V	47	W	-2.196992
21	V	48	F	-0.318615
21	V	49	Q	-4.533322
21	V	50	N	-3.427507
21	V	51	R	-0.354560
21	V	52	R	1.147094
21	V	53	M	-4.104500
21	V	54	K	-4.976456
21	V	55	K	-5.485480
21	V	56	K	0.320234
21	V	57	R	-3.545298
22	N	23	E	12.480269
22	N	24	F	6.360121
22	N	25	I	5.777748
22	N	26	T	7.999735
22	N	27	R	8.628146
22	N	28	Q	8.657481
22	N	29	R	15.427641
22	N	30	R	-2.499906
22	N	31	R	-4.774994
22	N	32	E	0.283949
22	N	33	L	1.829356
22	N	34	S	-0.994128
22	N	35	D	2.724091
22	N	36	R	0.389397
22	N	37	L	-0.960757
22	N	38	N	-2.130553
22	N	39	L	-3.499034
22	N	40	S	1.806873
22	N	41	D	-2.728691
22	N	42	Q	-2.714710
22	N	43	Q	-4.537248
22	N	44	V	-0.833566
22	N	45	K	-1.104744
22	N	46	I	0.967084
22	N	47	W	-3.211206
22	N	48	F	0.232399
22	N	49	Q	-5.698379
22	N	50	N	-7.805058
22	N	51	R	-3.163480
22	N	52	R	-0.558804
22	N	53	M	-5.610476
22	N	54	K	-2.574920
22	N	55	K	-0.900803
22	N	56	K	-0.511318
22	N	57	R	-2.882913
23	E	24	F	9.929604
23	E	25	I	5.913926
23	E	26	T	4.668311
23	E	27	R	6.289393
23	E	28	Q	11.732314
23	E	29	R	2.141436
23	E	30	R	-3.664524
23	E	31	R	2.038830
23	E	32	E	-4.517354
23	E	33	L	-3.430825
23	E	34	S	-1.668074
23	E	35	D	3.040162
23	E	36	R	-1.836202
23	E	37	L	-4.301458
23	E	38	N	-0.784599
23	E	39	L	4.479689
23	E	40	S	-0.465287
23	E	41	D	0.470728
23	E	42	Q	1.388891
23	E	43	Q	2.198558
23	E	44	V	-4.599330
23	E	45	K	-5.596255
23	E	46	I	-3.018070
23	E	47	W	-1.548866
23	E	48	F	0.128757
23	E	49	Q	-6.190187
23	E	50	N	-5.437981
23	E	51	R	-3.354129
23	E	52	R	-1.873648
23	E	53	M	-4.754414
23	E	54	K	-3.559892
23	E	55	K	13.321581
23	E	56	K	-1.690721
23	E	57	R	-3.851044
24	F	25	I	1.658983
24	F	26	T	-1.488852
24	F	27	R	2.325881
24	F	28	Q	-3.248528
24	F	29	R	-3.990959
24	F	30	R	7.845650
24	F	31	R	-5.215716
24	F	32	E	-1.295832
24	F	33	L	-2.069454
24	F	34	S	0.829160
24	F	35	D	-4.259640
24	F	36	R	-1.696978
24	F	37	L	-2.523154
24	F	38	N	-1.130942
24	F	39	L	-4.910303
24	F	40	S	6.308762
24	F	41	D	8.929328
24	F	42	Q	2.554887
24	F	43	Q	6.405385
24	F	44	V	-2.311443
24	F	45	K	4.436897
24	F	46	I	-4.509338
24	F	47	W	-2.683750
24	F	48	F	-5.093688
24	F	49	Q	2.700678
24	F	50	N	-1.172783
24	F	51	R	-2.774265
24	F	52	R	0.233924
24	F	53	M	3.451271
24	F	54	K	5.868637
24	F	55	K	-0.959171
24	F	56	K	-4.677488
24	F	57	R	-0.867002
25	I	26	T	14.482644
25	I	27	R	-1.515504
25	I	28	Q	-0.507835
25	I	29	R	16.156158
25	I	30	R	-1.623743
25	I	31	R	3.747540
25	I	32	E	-2.975878
25	I	33	L	2.622652
25	I	34	S	-2.983022
25	I	35	D	-4.782175
25	I	36	R	-1.333786
25	I	37	L	0.348953
25	I	38	N	-2.755138
25	I	39	L	0.060455
25	I	40	S	0.135906
25	I	41	D	-1.227978
25	I	42	Q	-3.102076
25	I	43	Q	6.322469
25	I	44	V	2.037303
25	I	45	K	6.812591
25	I	46	I	-4.416897
25	I	47	W	0.952704
25	I	48	F	8.739162
25	I	49	Q	-4.041814
25	I	50	N	-7.249020
25	I	51	R	-2.661476
25	I	52	R	0.674651
25	I	53	M	6.902986
25	I	54	K	-3.750750
25	I	55	K	-3.376841
25	I	56	K	2.395712
25	I	57	R	-7.125228
26	T	27	R	14.956350
26	T	28	Q	17.398972
26	T	29	R	27.032431
26	T	30	R	-0.213989
26	T	31	R	6.551492
26	T	32	E	-2.998140
26	T	33	L	0.183331
26	T	34	S	-5.016304
26	T	35	D	-1.443128
26	T	36	R	0.149742
26	T	37	L	-1.982621
26	T	38	N	-1.852472
26	T	39	L	-6.320302
26	T	40	S	0.317735
26	T	41	D	-0.963539
26	T	42	Q	2.008995
26	T	43	Q	0.271699
26	T	44	V	-1.548889
26	T	45	K	-2.196022
26	T	46	I	-5.280687
26	T	47	W	-1.608812
26	T	48	F	0.184087
26	T	49	Q	-11.830191
26	T	50	N	-8.984983
26	T	51	R	-6.392259
26	T	52	R	-1.232576
26	T	53	M	-2.850773
26	T	54	K	-6.872069
26	T	55	K	-1.863739
26	T	56	K	-2.517832
26	T	57	R	-5.383392
27	R	28	Q	11.609230
27	R	29	R	8.350381
27	R	30	R	6.287192
27	R	31	R	14.338535
27	R	32	E	-0.216828
27	R	33	L	-0.913650
27	R	34	S	1.525407
27	R	35	D	1.689332
27	R	36	R	-1.270168
27	R	37	L	1.749726
27	R	38	N	-0.240132
27	R	39	L	-5.158494
27	R	40	S	-3.790725
27	R	41	D	6.040749
27	R	42	Q	4.758333
27	R	43	Q	5.504422
27	R	44	V	-2.313129
27	R	45	K	-4.664096
27	R	46	I	1.819784
27	R	47	W	-4.837611
27	R	48	F	-5.049119
27	R	49	Q	-3.290681
27	R	50	N	-2.819015
27	R	51	R	-0.761552
27	R	52	R	-5.418419
27	R	53	M	8.019192
27	R	54	K	-0.654908
27	R	55	K	1.769728
27	R	56	K	-0.848747
27	R	57	R	-0.845935
28	Q	29	R	7.470186
28	Q	30	R	-6.018689
28	Q	31	R	7.272947
28	Q	32	E	3.761625
28	Q	33	L	-2.241598
28	Q	34	S	0.206401
28	Q	35	D	9.653014
28	Q	36	R	2.952236
28	Q	37	L	1.215652
28	Q	38	N	4.653558
28	Q	39	L	-2.539881
28	Q	40	S	-2.325762
28	Q	41	D	-1.558246
28	Q	42	Q	5.178901
28	Q	43	Q	1.657478
28	Q	44	V	-3.740206
28	Q	45	K	-5.392169
28	Q	46	I	-3.585677
28	Q	47	W	-1.687073
28	Q	48	F	-2.558025
28	Q	49	Q	-9.111979
28	Q	50	N	-8.021220
28	Q	51	R	-4.203542
28	Q	52	R	-3.301655
28	Q	53	M	-1.763371
28	Q	54	K	-3.770001
28	Q	55	K	-0.934199
28	Q	56	K	0.586103
28	Q	57	R	-6.788200
29	R	30	R	-3.813366
29	R	31	R	10.653040
29	R	32	E	10.031630
29	R	33	L	0.543087
29	R	34	S	-2.402427
29	R	35	D	2.356253
29	R	36	R	3.101494
29	R	37	L	-2.525411
29	R	38	N	-2.265500
29	R	39	L	-0.588687
29	R	40	S	1.376098
29	R	41	D	-3.278663
29	R	42	Q	2.676143
29	R	43	Q	4.374394
29	R	44	V	-2.826156
29	R	45	K	4.916244
29	R	46	I	-4.836698
29	R	47	W	-1.223148
29	R	48	F	-0.681505
29	R	49	Q	-9.933645
29	R	50	N	-11.580444
29	R	51	R	-4.742146
29	R	52	R	-3.327814
29	R	53	M	5.021716
29	R	54	K	-8.982566
29	R	55	K	-3.375569
29	R	56	K	-1.154976
29	R	57	R	-7.385229
30	R	31	R	1.730260
30	R	32	E	0.301234
30	R	33	L	-1.768135
30	R	34	S	8.194455
30	R	35	D	0.756639
30	R	36	R	-4.357148
30	R	37	L	0.976684
30	R	38	N	-3.587625
30	R	39	L	-0.041991
30	R	40	S	-2.331313
30	R	41	D	34.530445
30	R	42	Q	-2.275647
30	R	43	Q	4.616660
30	R	44	V	0.042676
30	R	45	K	12.860206
30	R	46	I	5.681594
30	R	47	W	0.717078
30	R	48	F	-3.172504
30	R	49	Q	14.228493
30	R	50	N	6.827903
30	R	51	R	4.497911
30	R	52	R	-1.747482
30	R	53	M	-4.072011
30	R	54	K	6.669287
30	R	55	K	-5.269223
30	R	56	K	-2.759145
30	R	57	R	6.319734
31	R	32	E	0.980913
31	R	33	L	1.498736
31	R	34	S	3.402307
31	R	35	D	9.817446
31	R	36	R	1.117085
31	R	37	L	0.500872
31	R	38	N	5.380487
31	R	39	L	-2.093452
31	R	40	S	-0.479413
31	R	41	D	2.625028
31	R	42	Q	3.148603
31	R	43	Q	4.620692
31	R	44	V	0.631823
31	R	45	K	3.700568
31	R	46	I	-5.681771
31	R	47	W	-2.598563
31	R	48	F	-1.031527
31	R	49	Q	-4.288927
31	R	50	N	-2.795324
31	R	51	R	-4.157355
31	R	52	R	0.805256
31	R	53	M	0.573020
31	R	54	K	-3.804385
31	R	55	K	-2.224728
31	R	56	K	1.134859
31	R	57	R	-4.806705
32	E	33	L	0.485218
32	E	34	S	-0.955862
32	E	35	D	11.480805
32	E	36	R	14.378196
32	E	37	L	3.716674
32	E	38	N	2.863710
32	E	39	L	1.785779
32	E	40	S	0.764911
32	E	41	D	0.326290
32	E	42	Q	0.062729
32	E	43	Q	-10.195234
32	E	44	V	2.666615
32	E	45	K	-7.503512
32	E	46	I	-1.466197
32	E	47	W	-0.650927
32	E	48	F	-0.583668
32	E	49	Q	3.336930
32	E	50	N	5.220354
32	E	51	R	-2.217566
32	E	52	R	-1.207265
32	E	53	M	2.094000
32	E	54	K	-1.483512
32	E	55	K	-2.856967
32	E	56	K	-1.524810
32	E	57	R	9.415166
33	L	34	S	1.738478
33	L	35	D	1.068293
33	L	36	R	1.389310
33	L	37	L	5.471833
33	L	38	N	0.956149
33	L	39	L	0.603097
33	L	40	S	-0.173274
33	L	41	D	-5.716957
33	L	42	Q	-1.135843
33	L	43	Q	1.023112
33	L	44	V	7.006007
33	L	45	K	-4.070945
33	L	46	I	-3.363656
33	L	47	W	2.960347
33	L	48	F	4.694188
33	L	49	Q	-1.712343
33	L	50	N	-3.479111
33	L	51	R	-2.054030
33	L	52	R	5.911772
33	L	53	M	-3.178547
33	L	54	K	-3.461129
33	L	55	K	-6.355129
33	L	56	K	-0.901342
33	L	57	R	-3.536020
34	S	35	D	0.322668
34	S	36	R	-1.588109
34	S	37	L	7.155818
34	S	38	N	6.551703
34	S	39	L	-2.299836
34	S	40	S	4.318898
34	S	41	D	7.505841
34	S	42	Q	-3.391393
34	S	43	Q	2.896740
34	S	44	V	7.904221
34	S	45	K	-2.917065
34	S	46	I	0.687343
34	S	47	W	-0.508804
34	S	48	F	1.606321
34	S	49	Q	-3.828082
34	S	50	N	1.284033
34	S	51	R	-1.117564
34	S	52	R	1.259814
34	S	53	M	-2.294941
34	S	54	K	1.759146
34	S	55	K	0.220846
34	S	56	K	-1.401761
34	S	57	R	-1.181081
35	D	36	R	9.176576
35	D	37	L	-1.226252
35	D	38	N	7.217443
35	D	39	L	0.074423
35	D	40	S	0.814927
35	D	41	D	-0.263477
35	D	42	Q	0.513883
35	D	43	Q	-0.877369
35	D	44	V	0.033413
35	D	45	K	-6.596282
35	D	46	I	-6.306517
35	D	47	W	-0.108427
35	D	48	F	-3.065127
35	D	49	Q	-3.185620
35	D	50	N	1.951287
35	D	51	R	-2.605332
35	D	52	R	-1.903786
35	D	53	M	-2.118294
35	D	54	K	-0.444479
35	D	55	K	-1.007187
35	D	56	K	-0.889909
35	D	57	R	4.142408
36	R	37	L	4.926944
36	R	38	N	4.049221
36	R	39	L	0.847412
36	R	40	S	1.015820
36	R	41	D	-2.032184
36	R	42	Q	2.397823
36	R	43	Q	-1.494089
36	R	44	V	2.675177
36	R	45	K	-3.350517
36	R	46	I	-0.838933
36	R	47	W	-0.051576
36	R	48	F	-0.423798
36	R	49	Q	-2.453015
36	R	50	N	-1.933278
36	R	51	R	-1.671905
36	R	52	R	-2.148667
36	R	53	M	-5.050342
36	R	54	K	-1.310959
36	R	55	K	-2.590229
36	R	56	K	-1.090575
36	R	57	R	1.941292
37	L	38	N	8.624088
37	L	39	L	10.767359
37	L	40	S	1.315542
37	L	41	D	2.447479
37	L	42	Q	-3.803721
37	L	43	Q	-0.486080
37	L	44	V	9.651381
37	L	45	K	-4.064825
37	L	46	I	-9.103466
37	L	47	W	2.298513
37	L	48	F	1.345231
37	L	49	Q	10.400379
37	L	50	N	3.994515
37	L	51	R	0.552142
37	L	52	R	1.433374
37	L	53	M	4.499975
37	L	54	K	-1.084278
37	L	55	K	-5.540380
37	L	56	K	-0.503216
37	L	57	R	-1.533642
38	N	39	L	-0.384932
38	N	40	S	1.939384
38	N	41	D	-0.239259
38	N	42	Q	0.217018
38	N	43	Q	-3.361233
38	N	44	V	3.665341
38	N	45	K	-1.255734
38	N	46	I	-6.635294
38	N	47	W	-0.181984
38	N	48	F	0.164233
38	N	49	Q	-5.477518
38	N	50	N	-1.741818
38	N	51	R	-1.532102
38	N	52	R	1.183955
38	N	53	M	-6.897577
38	N	54	K	-4.313386
38	N	55	K	-0.584057
38	N	56	K	-1.658448
38	N	57	R	-0.258927
39	L	40	S	-1.031434
39	L	41	D	-5.178463
39	L	42	Q	6.601378
39	L	43	Q	12.461295
39	L	44	V	0.737557
39	L	45	K	-4.517691
39	L	46	I	-4.855035
39	L	47	W	-1.717437
39	L	48	F	-0.195025
39	L	49	Q	0.467576
39	L	50	N	3.957319
39	L	51	R	-0.739382
39	L	52	R	-1.473762
39	L	53	M	-0.318219
39	L	54	K	3.553189
39	L	55	K	3.319509
39	L	56	K	-1.184856
39	L	57	R	0.464047
40	S	41	D	5.812388
40	S	42	Q	9.239038
40	S	43	Q	20.054941
40	S	44	V	3.853466
40	S	45	K	6.461208
40	S	46	I	0.863860
40	S	47	W	2.043539
40	S	48	F	-0.958598
40	S	49	Q	-5.892623
40	S	50	N	-5.970356
40	S	51	R	-3.385923
40	S	52	R	-1.402940
40	S	53	M	-0.897443
40	S	54	K	-2.192152
40	S	55	K	-0.259084
40	S	56	K	-0.984660
40	S	57	R	-0.588562
41	D	42	Q	5.780025
41	D	43	Q	7.195962
41	D	44	V	-0.821056
41	D	45	K	16.108536
41	D	46	I	7.976273
41	D	47	W	-3.986343
41	D	48	F	-3.339484
41	D	49	Q	8.557205
41	D	50	N	-2.709130
41	D	51	R	8.299129
41	D	52	R	-3.857896
41	D	53	M	1.128305
41	D	54	K	-3.100193
41	D	55	K	6.185672
41	D	56	K	-1.308320
41	D	57	R	9.113794
42	Q	43	Q	22.055622
42	Q	44	V	-0.224051
42	Q	45	K	11.882762
42	Q	46	I	4.076418
42	Q	47	W	-1.574612
42	Q	48	F	-0.126884
42	Q	49	Q	9.435961
42	Q	50	N	-6.110070
42	Q	51	R	-6.238348
42	Q	52	R	-3.030456
42	Q	53	M	-0.379915
42	Q	54	K	-5.204158
42	Q	55	K	3.735282
42	Q	56	K	-0.062596
42	Q	57	R	1.428823
43	Q	44	V	-0.170190
43	Q	45	K	17.876677
43	Q	46	I	9.653939
43	Q	47	W	-1.621704
43	Q	48	F	-5.112376
43	Q	49	Q	-3.052642
43	Q	50	N	3.143413
43	Q	51	R	6.802935
43	Q	52	R	0.317658
43	Q	53	M	6.688229
43	Q	54	K	-2.919217
43	Q	55	K	-2.187774
43	Q	56	K	2.306054
43	Q	57	R	-13.091531
44	V	45	K	-0.097178
44	V	46	I	-4.932544
44	V	47	W	6.271217
44	V	48	F	4.651134
44	V	49	Q	-5.274423
44	V	50	N	0.206627
44	V	51	R	0.549890
44	V	52	R	5.659530
44	V	53	M	-4.824288
44	V	54	K	-1.912707
44	V	55	K	-3.112863
44	V	56	K	0.244786
44	V	57	R	-3.200050
45	K	46	I	37.440304
45	K	47	W	-3.071336
45	K	48	F	-6.391191
45	K	49	Q	9.572594
45	K	50	N	0.021812
45	K	51	R	-3.993607
45	K	52	R	0.894610
45	K	53	M	22.500120
45	K	54	K	7.308762
45	K	55	K	-3.179816
45	K	56	K	3.517200
45	K	57	R	9.431134
46	I	47	W	0.607831
46	I	48	F	-0.569975
46	I	49	Q	29.436823
46	I	50	N	22.329844
46	I	51	R	-0.646569
46	I	52	R	5.856741
46	I	53	M	19.646347
46	I	54	K	14.724443
46	I	55	K	-1.315705
46	I	56	K	2.737293
46	I	57	R	13.034682
47	W	48	F	9.803550
47	W	49	Q	4.253423
47	W	50	N	-0.036540
47	W	51	R	6.612910
47	W	52	R	5.397462
47	W	53	M	-2.007123
47	W	54	K	0.764269
47	W	55	K	-3.269491
47	W	56	K	4.029191
47	W	57	R	-2.760082
48	F	49	Q	-0.219257
48	F	50	N	1.955255
48	F	51	R	2.956068
48	F	52	R	7.809375
48	F	53	M	-3.169790
48	F	54	K	-2.531321
48	F	55	K	1.501247
48	F	56	K	2.275628
48	F	57	R	-0.339461
49	Q	50	N	36.417747
49	Q	51	R	3.658980
49	Q	52	R	-2.884423
49	Q	53	M	27.814270
49	Q	54	K	7.121702
49	Q	55	K	6.348491
49	Q	56	K	4.576795
49	Q	57	R	18.988937
50	N	51	R	6.496568
50	N	52	R	7.203081
50	N	53	M	16.325445
50	N	54	K	11.503806
50	N	55	K	7.406324
50	N	56	K	7.571311
50	N	57	R	20.268000
51	R	52	R	7.380195
51	R	53	M	-1.248688
51	R	54	K	9.066748
51	R	55	K	9.441933
51	R	56	K	5.767883
51	R	57	R	1.013895
52	R	53	M	-5.941977
52	R	54	K	-0.336764
52	R	55	K	-2.714228
52	R	56	K	7.133372
52	R	57	R	-1.629795
53	M	54	K	19.407986
53	M	55	K	8.206913
53	M	56	K	2.409029
53	M	57	R	11.854095
54	K	55	K	9.489881
54	K	56	K	-3.090682
54	K	57	R	25.109148
55	K	56	K	8.933956
55	K	57	R	16.821268
56	K	57	R	-2.537280
