TF_family	UniProt_entry	PDB_ID	PDB_chain_ID	PDB_residues
Ets	ELF3_MOUSE	3JTG	A	274 - 355
Ets	ELF5_HUMAN	1WWX	A	10 - 90
Ets	ELK1_HUMAN	1DUX	C	6 - 86
Ets	ELK1_HUMAN	1DUX	F	6 - 86
Ets	ELK4_HUMAN	1BC7	C	6 - 85
Ets	ELK4_HUMAN	1BC8	C	6 - 85
Ets	ELK4_HUMAN	1HBX	G	6 - 85
Ets	ELK4_HUMAN	1HBX	H	6 - 85
Ets	ELK4_HUMAN	1K6O	A	306 - 385
Ets	ERG_HUMAN	4IRG	A	295 - 374
Ets	ERG_HUMAN	4IRH	A	295 - 374
Ets	ERG_HUMAN	4IRI	A	295 - 374
Ets	ETS1_HUMAN	1GVJ	A	336 - 415
Ets	ETS1_HUMAN	1GVJ	B	336 - 415
Ets	ETS1_HUMAN	2NNY	A	336 - 415
Ets	ETS1_HUMAN	2NNY	B	336 - 415
Ets	ETS1_HUMAN	2STT	A	26 - 105
Ets	ETS1_HUMAN	2STW	A	26 - 105
Ets	ETS1_HUMAN	3MFK	A	336 - 415
Ets	ETS1_HUMAN	3MFK	B	336 - 415
Ets	ETS1_HUMAN	3RI4	A	336 - 415
Ets	ETS1_HUMAN	3RI4	D	336 - 415
Ets	ETS1_HUMAN	3WTS	C	336 - 415
Ets	ETS1_HUMAN	3WTS	H	336 - 415
Ets	ETS1_HUMAN	3WTT	C	336 - 415
Ets	ETS1_HUMAN	3WTT	H	336 - 415
Ets	ETS1_HUMAN	3WTU	C	336 - 415
Ets	ETS1_HUMAN	3WTU	H	336 - 415
Ets	ETS1_HUMAN	3WTV	C	336 - 415
Ets	ETS1_HUMAN	3WTV	H	336 - 415
Ets	ETS1_HUMAN	3WTW	C	336 - 415
Ets	ETS1_HUMAN	3WTW	H	336 - 415
Ets	ETS1_HUMAN	3WTX	C	336 - 415
Ets	ETS1_HUMAN	3WTX	H	336 - 415
Ets	ETS1_HUMAN	3WTY	C	336 - 415
Ets	ETS1_HUMAN	3WTY	H	336 - 415
Ets	ETS1_HUMAN	3WTZ	A	336 - 415
Ets	ETS1_HUMAN	3WTZ	B	336 - 415
Ets	ETS1_HUMAN	3WU0	A	336 - 415
Ets	ETS1_HUMAN	3WU0	B	336 - 415
Ets	ETS1_HUMAN	3WU1	B	336 - 415
Ets	ETS1_HUMAN	4L0Y	B	336 - 415
Ets	ETS1_HUMAN	4L0Z	B	336 - 415
Ets	ETS1_HUMAN	4L18	B	336 - 415
Ets	ETS1_HUMAN	4L18	F	336 - 415
Ets	ETS1_HUMAN	4LG0	B	336 - 415
Ets	ETS1_MOUSE	1K78	B	336 - 415
Ets	ETS1_MOUSE	1K78	F	336 - 415
Ets	ETS1_MOUSE	1K79	A	336 - 415
Ets	ETS1_MOUSE	1K79	D	336 - 415
Ets	ETS1_MOUSE	1K7A	A	336 - 415
Ets	ETS1_MOUSE	1K7A	D	336 - 415
Ets	ETS1_MOUSE	1MD0	A	336 - 415
Ets	ETS1_MOUSE	1MD0	B	336 - 415
Ets	ETS1_MOUSE	1MDM	B	336 - 415
Ets	ETS1_MOUSE	1R36	A	336 - 415
Ets	ETS2_HUMAN	4BQA	A	364 - 443
Ets	ETS2_HUMAN	4BQA	D	364 - 443
Ets	ETS2_HUMAN	4BQA	G	364 - 443
Ets	ETV1_HUMAN	4AVP	A	336 - 415
Ets	ETV1_HUMAN	4AVP	B	336 - 415
Ets	ETV1_HUMAN	4AVP	C	336 - 415
Ets	ETV1_HUMAN	4AVP	D	336 - 415
Ets	ETV1_HUMAN	4BNC	A	336 - 415
Ets	ETV4_HUMAN	4CO8	A	342 - 421
Ets	ETV4_HUMAN	4UUV	A	342 - 421
Ets	ETV4_HUMAN	4UUV	D	342 - 421
Ets	ETV4_HUMAN	4UUV	G	342 - 421
Ets	ETV4_HUMAN	4UUV	J	342 - 421
Ets	ETV4_HUMAN	4UUV	M	342 - 421
Ets	ETV4_HUMAN	4UUV	P	342 - 421
Ets	ETV4_HUMAN	4UUV	S	342 - 421
Ets	ETV4_HUMAN	4UUV	V	342 - 421
Ets	ETV5_HUMAN	4UNO	A	369 - 448
Ets	ETV6_HUMAN	2DAO	A	10 - 90
Ets	ETV6_MOUSE	2LF7	A	336 - 416
Ets	ETV6_MOUSE	2LF8	A	336 - 416
Ets	ETV6_MOUSE	2MD5	A	336 - 416
Ets	ETV6_MOUSE	4MHG	A	336 - 416
Ets	FEV_HUMAN	2YPR	A	48 - 127
Ets	FEV_HUMAN	2YPR	B	48 - 127
Ets	FEV_HUMAN	3ZP5	A	48 - 127
Ets	FLI1_HUMAN	1FLI	A	282 - 361
Ets	FLI1_HUMAN	5E8G	A	282 - 361
Ets	FLI1_HUMAN	5E8G	B	282 - 361
Ets	FLI1_HUMAN	5E8G	C	282 - 361
Ets	FLI1_HUMAN	5E8G	D	282 - 361
Ets	FLI1_HUMAN	5E8I	A	282 - 361
Ets	FLI1_HUMAN	5E8I	D	282 - 361
Ets	FLI1_HUMAN	5E8I	G	282 - 361
Ets	FLI1_HUMAN	5E8I	J	282 - 361
Ets	FLI1_HUMAN	5JVT	A	282 - 361
Ets	FLI1_HUMAN	5JVT	D	282 - 361
Ets	FLI1_HUMAN	5JVT	G	282 - 361
Ets	GABPA_MOUSE	1AWC	A	321 - 400
Ets	SPDEF_HUMAN	1YO5	C	250 - 332
Ets	SPI1_MOUSE	1PUE	E	173 - 255
Ets	SPI1_MOUSE	1PUE	F	173 - 255
HMG_box	BBX_MOUSE	1WZ6	A	8 - 76
HMG_box	HBP1_HUMAN	2E6O	A	18 - 85
HMG_box	HM20B_MOUSE	2CRJ	A	8 - 76
HMG_box	HMGB1_CRIGR	1HSM	A	5 - 73
HMG_box	HMGB1_CRIGR	1HSN	A	5 - 73
HMG_box	HMGB1_CRIGR	1NHM	A	5 - 73
HMG_box	HMGB1_CRIGR	1NHN	A	5 - 73
HMG_box	HMGB1_HUMAN	2YRQ	A	102 - 170
HMG_box	HMGB1_RAT	1HME	A	7 - 75
HMG_box	HMGB1_RAT	1HMF	A	7 - 75
HMG_box	HMGB1_RAT	2GZK	A	89 - 157
HMG_box	HMGB2_PIG	1J3C	A	9 - 77
HMG_box	HMGB2_PIG	1J3D	A	8 - 76
HMG_box	HMGB3_HUMAN	2YQI	A	10 - 78
HMG_box	HMGD_DROME	1E7J	A	5 - 71
HMG_box	HMGD_DROME	1HMA	A	5 - 71
HMG_box	HMGD_DROME	1QRV	A	5 - 71
HMG_box	HMGD_DROME	1QRV	B	5 - 71
HMG_box	HMGD_DROME	3NM9	A	5 - 71
HMG_box	HMGD_DROME	3NM9	D	5 - 71
HMG_box	HMGD_DROME	3NM9	G	5 - 71
HMG_box	HMGD_DROME	3NM9	J	5 - 71
HMG_box	HMGD_DROME	3NM9	M	5 - 71
HMG_box	HMGD_DROME	3NM9	P	5 - 71
HMG_box	LEF1_MOUSE	2LEF	A	3 - 71
HMG_box	NHP1_BABBO	2LHJ	A	23 - 93
HMG_box	NHP6A_YEAST	1CG7	A	21 - 89
HMG_box	NHP6A_YEAST	1J5N	A	21 - 89
HMG_box	NHP6A_YEAST	1LWM	A	21 - 89
HMG_box	PMS1_HUMAN	2CS1	A	8 - 75
HMG_box	Q8IB14_PLAF7	2MRC	A	17 - 87
HMG_box	SOX17_HUMAN	2YUL	A	8 - 76
HMG_box	SOX17_HUMAN	4A3N	A	70 - 134
HMG_box	SOX17_MOUSE	3F27	D	68 - 136
HMG_box	SOX18_MOUSE	4Y60	C	3 - 71
HMG_box	SOX2_HUMAN	1O4X	B	208 - 276
HMG_box	SOX2_HUMAN	2LE4	A	4 - 72
HMG_box	SOX2_MOUSE	1GT0	D	3 - 71
HMG_box	SOX4_MOUSE	3U2B	C	3 - 71
HMG_box	SOX5_MOUSE	1I11	A	3 - 70
HMG_box	SOX9_HUMAN	4EUW	A	105 - 173
HMG_box	SOX9_MOUSE	4S2Q	D	68 - 136
HMG_box	SP100_HUMAN	5FB0	A	769 - 837
HMG_box	SP100_HUMAN	5FB0	C	769 - 837
HMG_box	SP100_HUMAN	5FB1	A	769 - 840
HMG_box	SRY_HUMAN	1HRY	A	5 - 73
HMG_box	SRY_HUMAN	1HRZ	A	5 - 73
HMG_box	SRY_HUMAN	1J46	A	5 - 73
HMG_box	SRY_HUMAN	1J47	A	5 - 73
HMG_box	SRY_HUMAN	2GZK	A	5 - 73
HMG_box	SSRP1_DROME	1WXL	A	5 - 71
HMG_box	TFAM_HUMAN	3TMM	A	8 - 76
HMG_box	TFAM_HUMAN	3TQ6	A	50 - 118
HMG_box	TFAM_HUMAN	3TQ6	B	50 - 118
HMG_box	TFAM_HUMAN	4NNU	A	50 - 118
HMG_box	TFAM_HUMAN	4NNU	B	50 - 118
HMG_box	TFAM_HUMAN	4NOD	A	50 - 118
HMG_box	TFAM_HUMAN	4NOD	B	50 - 118
HMG_box	TFAM_HUMAN	4NOD	G	50 - 118
HMG_box	TFAM_HUMAN	4NOD	H	50 - 118
HMG_box	TOX_MOUSE	2CO9	A	18 - 86
HMG_box	UBF1_HUMAN	1K99	A	11 - 79
HMG_box	UBF1_MOUSE	1WGF	A	21 - 84
Zn_clus	ALCR_EMENI	1F4S	P	10 - 59
Zn_clus	ALCR_EMENI	1F5E	P	10 - 59
Zn_clus	ALCR_EMENI	2ALC	A	10 - 59
Zn_clus	ALCR_EMENI	3ALC	A	10 - 59
Zn_clus	CBF3B_YEAST	2VEQ	A	49 - 51
Zn_clus	GAL4_YEAST	1AW6	A	9 - 43
Zn_clus	GAL4_YEAST	1D66	A	9 - 47
Zn_clus	GAL4_YEAST	1D66	B	9 - 47
Zn_clus	GAL4_YEAST	3COQ	A	9 - 47
Zn_clus	GAL4_YEAST	3COQ	B	9 - 47
Zn_clus	HAP1_YEASX	1HWT	C	62 - 100
Zn_clus	HAP1_YEASX	1HWT	D	62 - 100
Zn_clus	HAP1_YEASX	1HWT	G	62 - 100
Zn_clus	HAP1_YEASX	1HWT	H	62 - 100
Zn_clus	HAP1_YEASX	1PYC	A	62 - 100
Zn_clus	HAP1_YEASX	1QP9	A	62 - 100
Zn_clus	HAP1_YEASX	1QP9	B	62 - 100
Zn_clus	HAP1_YEASX	1QP9	C	62 - 100
Zn_clus	HAP1_YEASX	1QP9	D	62 - 100
Zn_clus	HAP1_YEASX	2HAP	C	62 - 100
Zn_clus	HAP1_YEASX	2HAP	D	62 - 100
Zn_clus	LAC9_KLULA	1CLD	A	93 - 125
Zn_clus	LEUR_YEAST	2ER8	A	35 - 77
Zn_clus	LEUR_YEAST	2ER8	B	35 - 77
Zn_clus	LEUR_YEAST	2ER8	C	35 - 77
Zn_clus	LEUR_YEAST	2ER8	D	35 - 77
Zn_clus	LEUR_YEAST	2ERE	A	35 - 77
Zn_clus	LEUR_YEAST	2ERE	B	35 - 77
Zn_clus	LEUR_YEAST	2ERG	A	35 - 77
Zn_clus	LEUR_YEAST	2ERG	B	35 - 77
Zn_clus	PPR1_YEAST	1PYI	A	32 - 71
Zn_clus	PPR1_YEAST	1PYI	B	32 - 71
Zn_clus	PUT3_YEAST	1AJY	A	32 - 69
Zn_clus	PUT3_YEAST	1AJY	B	32 - 69
Zn_clus	PUT3_YEAST	1ZME	C	32 - 69
Zn_clus	PUT3_YEAST	1ZME	D	32 - 69
Homeobox	AL_DROME	3A01	B	86 - 142
Homeobox	AL_DROME	3A01	F	86 - 142
Homeobox	AL_DROME	3LNQ	A	87 - 142
Homeobox	ANTP_DROME	1AHD	P	2 - 58
Homeobox	ANTP_DROME	9ANT	A	5 - 58
Homeobox	ANTP_DROME	9ANT	B	5 - 58
Homeobox	BCD_DROME	1ZQ3	P	3 - 59
Homeobox	DLX5_HUMAN	4RDU	A	138 - 194
Homeobox	DLX5_HUMAN	4RDU	D	138 - 194
Homeobox	EVE_DROME	1JGG	A	103 - 158
Homeobox	EVE_DROME	1JGG	B	303 - 358
Homeobox	EXD_DROME	1B8I	B	205 - 261
Homeobox	EXD_DROME	2R5Y	B	205 - 258
Homeobox	EXD_DROME	2R5Z	B	205 - 258
Homeobox	EXD_DROME	4CYC	B	3 - 58
Homeobox	EXD_DROME	4UUS	B	7 - 58
Homeobox	EXD_DROME	4UUS	F	8 - 58
Homeobox	GBX1_HUMAN	2ME6	A	8 - 64
Homeobox	HMBX1_HUMAN	4J19	B	268 - 339
Homeobox	HMBX1_HUMAN	4J19	A	269 - 339
Homeobox	HMEN_DROME	2HDD	B	2 - 57
Homeobox	HMEN_DROME	2HOS	B	2 - 58
Homeobox	HMEN_DROME	2HOT	B	2 - 58
Homeobox	HMEN_DROME	1DU0	B	103 - 158
Homeobox	HMEN_DROME	1HDD	C	3 - 58
Homeobox	HMEN_DROME	1HDD	D	3 - 58
Homeobox	HMEN_DROME	3HDD	B	3 - 58
Homeobox	HMEN_DROME	2HDD	A	5 - 58
Homeobox	HMEN_DROME	2HOS	A	5 - 58
Homeobox	HMEN_DROME	2HOT	A	5 - 58
Homeobox	HMEN_DROME	3HDD	A	5 - 58
Homeobox	HMEN_DROME	1DU0	A	7 - 58
Homeobox	HNF1A_HUMAN	1IC8	A	201 - 275
Homeobox	HNF1A_HUMAN	1IC8	B	201 - 275
Homeobox	HNF1B_HUMAN	2H8R	A	232 - 307
Homeobox	HNF1B_HUMAN	2H8R	B	232 - 307
Homeobox	HXA13_MOUSE	2LD5	A	8 - 64
Homeobox	HXA9_MOUSE	1PUF	A	206 - 262
Homeobox	HXB1_HUMAN	1B72	A	206 - 260
Homeobox	MSX1_MOUSE	1IG7	A	102 - 158
Homeobox	MTAL2_YEAST	1AKH	B	131 - 189
Homeobox	MTAL2_YEAST	1APL	C	131 - 189
Homeobox	MTAL2_YEAST	1MNM	C	131 - 189
Homeobox	MTAL2_YEAST	1MNM	D	131 - 189
Homeobox	MTAL2_YEAST	1YRN	B	131 - 189
Homeobox	MTAL2_YEAST	1APL	D	132 - 189
Homeobox	MTAL2_YEAST	1K61	A	132 - 189
Homeobox	MTAL2_YEAST	1K61	B	132 - 189
Homeobox	MTAL2_YEAST	1K61	D	132 - 189
Homeobox	MTAL2_YEAST	1LE8	B	132 - 189
Homeobox	MTAL2_YEAST	1K61	C	134 - 189
Homeobox	NANP8_HUMAN	4RBO	A	100 - 152
Homeobox	NANP8_HUMAN	4RBO	D	100 - 152
Homeobox	NKX25_HUMAN	3RKQ	A	139 - 192
Homeobox	NKX25_HUMAN	3RKQ	B	139 - 192
Homeobox	PAX3_HUMAN	3CMY	A	2 - 58
Homeobox	PBX1_HUMAN	1PUF	B	234 - 293
Homeobox	PBX1_HUMAN	1B72	B	235 - 293
Homeobox	PBX1_MOUSE	1LFU	P	2 - 58
Homeobox	PIT1_RAT	1AU7	A	103 - 158
Homeobox	PIT1_RAT	1AU7	B	103 - 158
Homeobox	PITX2_HUMAN	2LKX	A	2 - 58
Homeobox	PO2F1_HUMAN	1CQT	A	102 - 158
Homeobox	PO2F1_HUMAN	1CQT	B	602 - 658
Homeobox	PO2F1_HUMAN	1GT0	C	102 - 158
Homeobox	PO2F1_HUMAN	1HF0	A	102 - 158
Homeobox	PO2F1_HUMAN	1HF0	B	102 - 158
Homeobox	PO2F1_HUMAN	1E3O	C	104 - 158
Homeobox	PO2F1_HUMAN	1O4X	A	110 - 161
Homeobox	PO3F1_MOUSE	2XSD	C	343 - 394
Homeobox	PO5F1_MOUSE	3L1P	A	94 - 150
Homeobox	PO5F1_MOUSE	3L1P	B	94 - 150
Homeobox	PO6F1_HUMAN	3D1N	L	235 - 287
Homeobox	PO6F1_HUMAN	3D1N	I	235 - 291
Homeobox	PO6F1_HUMAN	3D1N	K	235 - 291
Homeobox	PO6F1_HUMAN	3D1N	M	235 - 291
Homeobox	PO6F1_HUMAN	3D1N	O	235 - 291
Homeobox	PRD_DROME	1FJL	A	2 - 58
Homeobox	PRD_DROME	1FJL	B	2 - 58
Homeobox	PRD_DROME	1FJL	C	2 - 58
Homeobox	SCR_DROME	2R5Z	A	103 - 158
Homeobox	SCR_DROME	2R5Y	A	104 - 158
Homeobox	UBX_DROME	4UUS	E	4 - 58
Homeobox	UBX_DROME	1B8I	A	105 - 158
Homeobox	UBX_DROME	4CYC	A	5 - 58
Homeobox	VND_DROME	1NK2	P	110 - 166
Homeobox	VND_DROME	1NK3	P	102 - 158
HLH	BMAL1_HUMAN	4H10	A	73 - 126
HLH	CLOCK_HUMAN	4H10	B	35 - 85
HLH	MAD1_HUMAN	1NLW	A	2 - 54
HLH	MAD1_HUMAN	1NLW	D	502 - 554
HLH	MAX_HUMAN	1AN2	A	24 - 75
HLH	MAX_HUMAN	1HLO	A	14 - 65
HLH	MAX_HUMAN	1HLO	B	14 - 65
HLH	MAX_HUMAN	1NKP	B	203 - 254
HLH	MAX_HUMAN	1NLW	B	203 - 254
HLH	MAX_HUMAN	1NKP	E	704 - 754
HLH	MAX_HUMAN	1NLW	E	705 - 754
HLH	MITF_MOUSE	4ATI	B	205 - 258
HLH	MITF_MOUSE	4ATK	B	205 - 258
HLH	MITF_MOUSE	4ATK	A	207 - 258
HLH	MITF_MOUSE	4ATI	A	209 - 258
HLH	MYC_HUMAN	1NKP	A	902 - 954
HLH	MYC_HUMAN	1NKP	D	502 - 554
HLH	MYOD1_MOUSE	1MDY	A	110 - 161
HLH	MYOD1_MOUSE	1MDY	B	110 - 161
HLH	MYOD1_MOUSE	1MDY	C	110 - 161
HLH	MYOD1_MOUSE	1MDY	D	110 - 161
HLH	NDF1_MOUSE	2QL2	B	102 - 154
HLH	NDF1_MOUSE	2QL2	D	102 - 154
HLH	PHO4_YEAST	1A0A	A	1 - 57
HLH	PHO4_YEAST	1A0A	B	1 - 57
HLH	SRBP1_HUMAN	1AM9	A	324 - 374
HLH	SRBP1_HUMAN	1AM9	B	324 - 374
HLH	SRBP1_HUMAN	1AM9	C	324 - 374
HLH	SRBP1_HUMAN	1AM9	D	324 - 374
HLH	TAL1_HUMAN	2YPA	A	188 - 240
HLH	TAL1_HUMAN	2YPB	A	188 - 240
HLH	TFE2_HUMAN	2YPA	B	547 - 600
HLH	TFE2_HUMAN	2YPB	B	547 - 600
HLH	TFE2_MOUSE	2QL2	A	543 - 596
HLH	TFE2_MOUSE	2QL2	C	543 - 596
HLH	USF1_HUMAN	1AN4	A	200 - 255
HLH	USF1_HUMAN	1AN4	B	200 - 255
zf-C4	ANDR_RAT	1R4I	A	540 - 609
zf-C4	ANDR_RAT	1R4I	B	540 - 609
zf-C4	ECR_DROME	1R0N	B	199 - 268
zf-C4	ECR_DROME	1R0O	B	5 - 74
zf-C4	ECR_DROME	2HAN	B	5 - 74
zf-C4	ERR2_HUMAN	1LO1	A	101 - 170
zf-C4	ESR1_HUMAN	1HCQ	A	5 - 74
zf-C4	ESR1_HUMAN	1HCQ	B	5 - 74
zf-C4	ESR1_HUMAN	1HCQ	E	5 - 74
zf-C4	ESR1_HUMAN	1HCQ	F	5 - 74
zf-C4	ESR1_HUMAN	4AA6	A	183 - 252
zf-C4	ESR1_HUMAN	4AA6	B	183 - 252
zf-C4	ESR1_HUMAN	4AA6	E	183 - 252
zf-C4	ESR1_HUMAN	4AA6	F	183 - 252
zf-C4	GCR_HUMAN	4HN5	A	419 - 488
zf-C4	GCR_HUMAN	4HN5	B	419 - 488
zf-C4	GCR_HUMAN	4HN6	A	419 - 488
zf-C4	GCR_HUMAN	4HN6	B	419 - 488
zf-C4	GCR_RAT	1GLU	A	440 - 507
zf-C4	GCR_RAT	1GLU	B	440 - 507
zf-C4	GCR_RAT	1LAT	A	440 - 507
zf-C4	GCR_RAT	1LAT	B	440 - 507
zf-C4	GCR_RAT	1R4O	A	440 - 507
zf-C4	GCR_RAT	1R4O	B	440 - 507
zf-C4	GCR_RAT	1R4R	A	440 - 507
zf-C4	GCR_RAT	1R4R	B	440 - 507
zf-C4	GCR_RAT	3FYL	A	440 - 507
zf-C4	GCR_RAT	3FYL	B	440 - 507
zf-C4	GCR_RAT	3G6P	A	440 - 507
zf-C4	GCR_RAT	3G6P	B	440 - 507
zf-C4	GCR_RAT	3G6Q	A	440 - 507
zf-C4	GCR_RAT	3G6Q	B	440 - 507
zf-C4	GCR_RAT	3G6R	A	440 - 507
zf-C4	GCR_RAT	3G6R	B	440 - 507
zf-C4	GCR_RAT	3G6T	A	440 - 508
zf-C4	GCR_RAT	3G6T	B	440 - 508
zf-C4	GCR_RAT	3G6U	A	440 - 507
zf-C4	GCR_RAT	3G6U	B	440 - 507
zf-C4	GCR_RAT	3G8U	A	440 - 507
zf-C4	GCR_RAT	3G8U	B	440 - 507
zf-C4	GCR_RAT	3G8X	A	440 - 507
zf-C4	GCR_RAT	3G8X	B	440 - 507
zf-C4	GCR_RAT	3G97	A	440 - 507
zf-C4	GCR_RAT	3G97	B	440 - 507
zf-C4	GCR_RAT	3G99	A	440 - 507
zf-C4	GCR_RAT	3G99	B	440 - 507
zf-C4	GCR_RAT	3G9I	A	440 - 507
zf-C4	GCR_RAT	3G9I	B	440 - 507
zf-C4	GCR_RAT	3G9J	A	440 - 507
zf-C4	GCR_RAT	3G9J	B	440 - 507
zf-C4	GCR_RAT	3G9M	A	440 - 507
zf-C4	GCR_RAT	3G9M	B	440 - 507
zf-C4	GCR_RAT	3G9O	A	440 - 507
zf-C4	GCR_RAT	3G9O	B	440 - 507
zf-C4	GCR_RAT	3G9P	A	440 - 507
zf-C4	GCR_RAT	3G9P	B	440 - 507
zf-C4	HNF4A_HUMAN	3CBB	A	49 - 118
zf-C4	HNF4A_HUMAN	3CBB	B	49 - 118
zf-C4	HNF4A_HUMAN	4IQR	A	49 - 118
zf-C4	HNF4A_HUMAN	4IQR	B	49 - 118
zf-C4	HNF4A_HUMAN	4IQR	E	49 - 118
zf-C4	HNF4A_HUMAN	4IQR	F	49 - 118
zf-C4	MCR_HUMAN	4TNT	A	601 - 670
zf-C4	MCR_HUMAN	4TNT	B	601 - 670
zf-C4	NR1D1_HUMAN	1A6Y	A	99 - 168
zf-C4	NR1D1_HUMAN	1A6Y	B	99 - 168
zf-C4	NR1D1_HUMAN	1GA5	A	-69
zf-C4	NR1D1_HUMAN	1GA5	B	-69
zf-C4	NR1D1_HUMAN	1GA5	E	-69
zf-C4	NR1D1_HUMAN	1GA5	F	-69
zf-C4	NR1D1_HUMAN	1HLZ	A	-69
zf-C4	NR1D1_HUMAN	1HLZ	B	-69
zf-C4	NR4A1_RAT	1CIT	A	230 - 299
zf-C4	NR5A2_HUMAN	2A66	A	84 - 153
zf-C4	PPARG_HUMAN	3DZU	D	109 - 177
zf-C4	PPARG_HUMAN	3DZY	D	109 - 177
zf-C4	PPARG_HUMAN	3E00	D	109 - 177
zf-C4	PRGR_HUMAN	2C7A	A	565 - 634
zf-C4	PRGR_HUMAN	2C7A	B	565 - 634
zf-C4	RARA_HUMAN	1DSZ	A	1134 - 1202
zf-C4	RXRA_HUMAN	1BY4	A	1133 - 1202
zf-C4	RXRA_HUMAN	1BY4	B	1233 - 1302
zf-C4	RXRA_HUMAN	1BY4	C	2133 - 2202
zf-C4	RXRA_HUMAN	1BY4	D	2233 - 2302
zf-C4	RXRA_HUMAN	1DSZ	B	1233 - 1302
zf-C4	RXRA_HUMAN	1R0N	A	99 - 168
zf-C4	RXRA_HUMAN	3DZU	A	133 - 202
zf-C4	RXRA_HUMAN	3DZY	A	133 - 202
zf-C4	RXRA_HUMAN	3E00	A	133 - 202
zf-C4	RXRA_HUMAN	4CN2	C	133 - 202
zf-C4	RXRA_HUMAN	4CN2	D	133 - 202
zf-C4	RXRA_HUMAN	4CN3	A	133 - 202
zf-C4	RXRA_HUMAN	4CN3	B	133 - 202
zf-C4	RXRA_HUMAN	4CN3	C	133 - 202
zf-C4	RXRA_HUMAN	4CN3	D	133 - 202
zf-C4	RXRA_HUMAN	4CN5	A	133 - 202
zf-C4	RXRA_HUMAN	4CN5	B	133 - 202
zf-C4	RXRA_HUMAN	4CN7	A	133 - 202
zf-C4	RXRA_HUMAN	4CN7	B	133 - 202
zf-C4	RXRA_HUMAN	4CN7	E	133 - 202
zf-C4	RXRA_HUMAN	4CN7	F	133 - 202
zf-C4	RXRA_HUMAN	4NQA	A	133 - 202
zf-C4	RXRA_HUMAN	4NQA	H	133 - 202
zf-C4	RXRA_HUMAN	1YNW	B	234 - 302
zf-C4	RXRA_HUMAN	2NLL	A	135 - 200
zf-C4	STF1_MOUSE	2FF0	A	11 - 80
zf-C4	THB_HUMAN	2NLL	B	301 - 372
zf-C4	THB_RAT	3M9E	A	104 - 175
zf-C4	THB_RAT	3M9E	B	104 - 175
zf-C4	THB_RAT	3M9E	E	104 - 175
zf-C4	THB_RAT	3M9E	F	104 - 175
zf-C4	USP_DROME	1R0O	A	5 - 74
zf-C4	USP_DROME	2HAN	A	5 - 74
zf-C4	VDR_HUMAN	1KB2	A	22 - 91
zf-C4	VDR_HUMAN	1KB2	B	222 - 291
zf-C4	VDR_HUMAN	1KB4	A	22 - 91
zf-C4	VDR_HUMAN	1KB4	B	222 - 291
zf-C4	VDR_HUMAN	1KB6	A	22 - 91
zf-C4	VDR_HUMAN	1KB6	B	222 - 291
zf-C4	VDR_HUMAN	1YNW	A	22 - 91
bZIP_1	CEBPB_HUMAN	1H8A	A	259-336
bZIP_1	CEBPB_HUMAN	1H8A	B	259-336
bZIP_1	CEBPB_HUMAN	1H89	A	273-336
bZIP_1	CEBPB_HUMAN	1H89	B	273-336
bZIP_1	CEBPB_HUMAN	1H88	A	259-336
bZIP_1	CEBPB_HUMAN	1H88	B	259-336
bZIP_1	CEBPA_RAT	1NWQ	A	62
bZIP_1	CEBPA_RAT	1NWQ	C	62
bZIP_1	JUN_HUMAN	1JNM	A	62
bZIP_1	JUN_HUMAN	1JNM	B	62
bZIP_1	CEBPB_HUMAN	1GU5	A	259-336
bZIP_1	CEBPB_HUMAN	1GU5	B	259-336
bZIP_1	CEBPB_HUMAN	1GU4	A	259-336
bZIP_1	CEBPB_HUMAN	1GU4	B	259-336
bZIP_1	CEBPB_HUMAN	1GTW	A	259-336
bZIP_1	CEBPB_HUMAN	1GTW	B	259-336
bZIP_1	CEBPB_HUMAN	2E43	A	259-336
bZIP_1	CEBPB_HUMAN	2E43	B	259-336
bZIP_1	CEBPB_HUMAN	2E42	A	259-336
bZIP_1	CEBPB_HUMAN	2E42	B	259-336
bZIP_1	MAFG_MOUSE	3A5T	A	21-123
bZIP_1	MAFG_MOUSE	3A5T	B	21-123
bZIP_1	MAFB_MOUSE	2WT7	B	214-303
bZIP_1	MAFB_MOUSE	2WTY	A	
bZIP_1	MAFB_MOUSE	2WTY	B	
bZIP_1	MAFB_MOUSE	4AUW	A	211-305
bZIP_1	MAFB_MOUSE	4AUW	B	211-305
bZIP_1	MAFB_MOUSE	4AUW	E	211-305
bZIP_1	MAFB_MOUSE	4AUW	F	211-305
bZIP_1	RUNX1_MOUSE	1HJC	A	60-182
bZIP_1	RUNX1_MOUSE	1HJC	D	60-182
bZIP_1	AP1_SCHPO	1GD2	E	70
bZIP_1	AP1_SCHPO	1GD2	F	70
bZIP_1	AP1_SCHPO	1GD2	G	70
bZIP_1	AP1_SCHPO	1GD2	H	70
bZIP_1	GCN4_YEAST	2DGC	A	63
zf-C2H2	EGR1_MOUSE	1JK1	A	333-421
zf-C2H2	EGR1_MOUSE	1P47	A	333-419
zf-C2H2	EGR1_MOUSE	1P47	B	333-419
zf-C2H2	ZSCA2_MOUSE	2I13	A	190
zf-C2H2	ZSCA2_MOUSE	2I13	B	190
zf-C2H2	KLF4_MOUSE	2WBU	A	396-483
zf-C2H2	KLF4_MOUSE	2WBS	A	
zf-C2H2	ZFP57_MOUSE	4GZN	C	
zf-C2H2	ZN217_HUMAN	3UK3	C	469-523
zf-C2H2	ZN217_HUMAN	3UK3	D	469-523
zf-C2H2	ZN217_HUMAN	4IS1	C	469-523
zf-C2H2	ZN217_HUMAN	4IS1	D	469-523
zf-C2H2	ZN217_HUMAN	4F2J	C	469-523
zf-C2H2	ZFP57_MOUSE	4M9V	C	64
zf-C2H2	ZFP57_MOUSE	4M9V	F	64
zf-C2H2	KLF4_MOUSE	4M9E	A	396-483
zf-C2H2	WT1_HUMAN	4R2S	A	93
zf-C2H2	WT1_HUMAN	4R2R	A	93
zf-C2H2	WT1_HUMAN	4R2Q	A	93
zf-C2H2	WT1_HUMAN	4R2P	A	93
zf-C2H2	WT1_HUMAN	4R2E	A	93
zf-C2H2	EGR1_HUMAN	4R2D	A	94
zf-C2H2	EGR1_HUMAN	4R2C	A	94
zf-C2H2	EGR1_HUMAN	4R2A	A	94
zf-C2H2	EGR1_HUMAN	4X9J	A	89
zf-C2H2	EGR1_MOUSE	1ZAA	C	87
zf-C2H2	GLI1_HUMAN	2GLI	A	155
zf-C2H2	TYY1_HUMAN	1UBD	C	124
zf-C2H2	EGR1_MOUSE	1AAY	A	90
zf-C2H2	EGR1_MOUSE	1A1K	A	90
zf-C2H2	EGR1_MOUSE	1A1H	A	90
zf-C2H2	EGR1_MOUSE	1A1G	A	90
zf-C2H2	EGR1_MOUSE	1A1F	A	90
zf-C2H2	EGR1_MOUSE	1A1L	A	90
zf-C2H2	EGR1_MOUSE	1A1J	A	90
zf-C2H2	EGR1_MOUSE	1A1I	A	90
zf-C2H2	EGR1_MOUSE	1F2I	G	73
zf-C2H2	EGR1_MOUSE	1F2I	H	73
zf-C2H2	EGR1_MOUSE	1F2I	I	73
zf-C2H2	EGR1_MOUSE	1F2I	J	73
zf-C2H2	EGR1_MOUSE	1F2I	K	73
zf-C2H2	EGR1_MOUSE	1F2I	L	73
zf-C2H2	EGR1_MOUSE	1JK2	A	90
Homeobox	NKX25_HUMAN	4S0H	B	142-194
Homeobox	NKX25_HUMAN	4S0H	F	142-194
