<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="network_20230104424426508" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2023-01-04 04:29:23</dc:date>
        <dc:title>network_20230104424426508</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="0.25320546089625684"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="758.6762084960938"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="616.0164794921875"/>
  <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
  <att type="string" name="__layoutAlgorithm" value="kamada-kawai-noweight" cy:hidden="true"/>
  <node label="23" id="-104">
    <att type="real" name="Conservation" value="4.7387"/>
    <att type="real" name="CumulativeMI" value="60.521866"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="23"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="1440.1441650390625" y="109.9271240234375" fill="#ff0000" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="23" cy:borderLineType="solid"/>
  </node>
  <node label="5" id="-121">
    <att type="real" name="Conservation" value="0.7397"/>
    <att type="real" name="CumulativeMI" value="111.396201"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="5"/>
    <graphics type="ELLIPSE" h="34.99993896484375" w="35.0" x="717.6853637695312" y="1018.0648498535156" fill="#6bbcd3" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="5" cy:borderLineType="solid"/>
  </node>
  <node label="10" id="-381">
    <att type="real" name="Conservation" value="3.6348"/>
    <att type="real" name="CumulativeMI" value="50.726967"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="10"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="1327.583740234375" y="157.70263671875" fill="#e32428" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="10" cy:borderLineType="solid"/>
  </node>
  <node label="19" id="-407">
    <att type="real" name="Conservation" value="4.7894"/>
    <att type="real" name="CumulativeMI" value="70.314592"/>
    <att type="string" name="SecondaryStructure" value="G"/>
    <att type="string" name="canonicalName" value="19"/>
    <graphics type="ELLIPSE" h="35.000001430511475" w="35.0" x="1426.2579345703125" y="20.872931718826294" fill="#ff0000" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="19" cy:borderLineType="solid"/>
  </node>
  <node label="4" id="-471">
    <att type="real" name="Conservation" value="0.6491"/>
    <att type="real" name="CumulativeMI" value="77.997734"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="4"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="725.430419921875" y="1085.4110107421875" fill="#68c1d9" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="4" cy:borderLineType="solid"/>
  </node>
  <node label="8" id="-114">
    <att type="real" name="Conservation" value="2.5467"/>
    <att type="real" name="CumulativeMI" value="21.226876"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="8"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="1062.396728515625" y="374.1092224121094" fill="#b65d69" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="8" cy:borderLineType="solid"/>
  </node>
  <node label="15" id="-54">
    <att type="real" name="Conservation" value="1.1041"/>
    <att type="real" name="CumulativeMI" value="49.033815"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="15"/>
    <graphics type="ELLIPSE" h="35.0" w="34.99999237060547" x="144.26449966430664" y="544.8967895507812" fill="#7aa9be" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="15" cy:borderLineType="solid"/>
  </node>
  <node label="14" id="-86">
    <att type="real" name="Conservation" value="1.2053"/>
    <att type="real" name="CumulativeMI" value="70.148239"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="14"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="210.5484619140625" y="676.8154296875" fill="#7fa4b8" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="14" cy:borderLineType="solid"/>
  </node>
  <node label="20" id="-269">
    <att type="real" name="Conservation" value="1.3863"/>
    <att type="real" name="CumulativeMI" value="103.102226"/>
    <att type="string" name="SecondaryStructure" value="G"/>
    <att type="string" name="canonicalName" value="20"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="673.7008666992188" y="874.5838623046875" fill="#869aad" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="20" cy:borderLineType="solid"/>
  </node>
  <node label="12" id="-177">
    <att type="real" name="Conservation" value="1.2387"/>
    <att type="real" name="CumulativeMI" value="58.529251"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="12"/>
    <graphics type="ELLIPSE" h="35.0" w="35.000003814697266" x="79.14069175720215" y="620.521240234375" fill="#80a2b6" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="12" cy:borderLineType="solid"/>
  </node>
  <node label="9" id="-465">
    <att type="real" name="Conservation" value="0.9493"/>
    <att type="real" name="CumulativeMI" value="43.230688"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="9"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="780.58740234375" y="1222.032958984375" fill="#74b1c7" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="9" cy:borderLineType="solid"/>
  </node>
  <node label="3" id="-459">
    <att type="real" name="Conservation" value="4.9215"/>
    <att type="real" name="CumulativeMI" value="69.172981"/>
    <att type="string" name="SecondaryStructure" value="-"/>
    <att type="string" name="canonicalName" value="3"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="1480.9537353515625" y="86.25621032714844" fill="#ff0000" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="3" cy:borderLineType="solid"/>
  </node>
  <node label="6" id="-231">
    <att type="real" name="Conservation" value="4.9257"/>
    <att type="real" name="CumulativeMI" value="70.069378"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="6"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="1397.5189208984375" y="58.63423156738281" fill="#ff0000" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="6" cy:borderLineType="solid"/>
  </node>
  <node label="13" id="-454">
    <att type="real" name="Conservation" value="0.9913"/>
    <att type="real" name="CumulativeMI" value="38.321629"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="13"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="223.17544555664062" y="795.6580200195312" fill="#76afc4" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="13" cy:borderLineType="solid"/>
  </node>
  <node label="16" id="-12">
    <att type="real" name="Conservation" value="2.5669"/>
    <att type="real" name="CumulativeMI" value="35.802763"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="16"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="1507.3524169921875" y="10.0" fill="#b75c67" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="16" cy:borderLineType="solid"/>
  </node>
  <node label="18" id="-255">
    <att type="real" name="Conservation" value="0.6867"/>
    <att type="real" name="CumulativeMI" value="24.900102"/>
    <att type="string" name="SecondaryStructure" value="G"/>
    <att type="string" name="canonicalName" value="18"/>
    <graphics type="ELLIPSE" h="35.0" w="34.999969482421875" x="321.73936462402344" y="553.434814453125" fill="#69bfd6" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="18" cy:borderLineType="solid"/>
  </node>
  <node label="1" id="-193">
    <att type="real" name="Conservation" value="2.7957"/>
    <att type="real" name="CumulativeMI" value="7.396712"/>
    <att type="string" name="SecondaryStructure" value="-"/>
    <att type="string" name="canonicalName" value="1"/>
    <graphics type="ELLIPSE" h="35.0" w="35.00001525878906" x="90.48314666748047" y="870.6155395507812" fill="#c0505a" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="1" cy:borderLineType="solid"/>
  </node>
  <node label="22" id="-225">
    <att type="real" name="Conservation" value="1.1525"/>
    <att type="real" name="CumulativeMI" value="28.280319"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="22"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="774.875732421875" y="607.6759643554688" fill="#7ca6bb" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="22" cy:borderLineType="solid"/>
  </node>
  <node label="2" id="-308">
    <att type="real" name="Conservation" value="0.6814"/>
    <att type="real" name="CumulativeMI" value="69.838487"/>
    <att type="string" name="SecondaryStructure" value="-"/>
    <att type="string" name="canonicalName" value="2"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="796.4212036132812" y="1123.9019775390625" fill="#69bfd7" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="2" cy:borderLineType="solid"/>
  </node>
  <node label="17" id="-307">
    <att type="real" name="Conservation" value="0.6825"/>
    <att type="real" name="CumulativeMI" value="62.378418"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="17"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="410.08026123046875" y="755.5839233398438" fill="#69bfd7" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="17" cy:borderLineType="solid"/>
  </node>
  <node label="7" id="-360">
    <att type="real" name="Conservation" value="1.661"/>
    <att type="real" name="CumulativeMI" value="44.771262"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="7"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="783.1127319335938" y="1003.217529296875" fill="#918c9d" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="7" cy:borderLineType="solid"/>
  </node>
  <node label="21" id="-123">
    <att type="real" name="Conservation" value="1.939"/>
    <att type="real" name="CumulativeMI" value="25.948962"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="21"/>
    <graphics type="ELLIPSE" h="35.0" w="34.999969482421875" x="517.6713409423828" y="620.0684814453125" fill="#9d7d8d" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="21" cy:borderLineType="solid"/>
  </node>
  <node label="11" id="-34">
    <att type="real" name="Conservation" value="0.9527"/>
    <att type="real" name="CumulativeMI" value="8.801062"/>
    <att type="string" name="SecondaryStructure" value="H"/>
    <att type="string" name="canonicalName" value="11"/>
    <graphics type="ELLIPSE" h="35.0" w="35.0" x="10.0" y="460.3104248046875" fill="#74b1c7" width="1" outline="#000000" cy:nodeTransparency="0.7254901960784313" cy:nodeLabelFont="Default-0-12" cy:nodeLabel="11" cy:borderLineType="solid"/>
  </node>
  <edge label="5 (MI) 20" source="-121" target="-269">
    <att type="real" name="MutualInfo" value="47.086147"/>
    <att type="string" name="canonicalName" value="5 (MI) 20"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="5 (MI) 7" source="-121" target="-360">
    <att type="real" name="MutualInfo" value="27.107649"/>
    <att type="string" name="canonicalName" value="5 (MI) 7"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="10 (MI) 23" source="-381" target="-104">
    <att type="real" name="MutualInfo" value="8.666316"/>
    <att type="string" name="canonicalName" value="10 (MI) 23"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="10 (MI) 19" source="-381" target="-407">
    <att type="real" name="MutualInfo" value="11.608788"/>
    <att type="string" name="canonicalName" value="10 (MI) 19"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="19 (MI) 23" source="-407" target="-104">
    <att type="real" name="MutualInfo" value="15.395322"/>
    <att type="string" name="canonicalName" value="19 (MI) 23"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="4 (MI) 20" source="-471" target="-269">
    <att type="real" name="MutualInfo" value="16.681366"/>
    <att type="string" name="canonicalName" value="4 (MI) 20"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="4 (MI) 9" source="-471" target="-465">
    <att type="real" name="MutualInfo" value="14.546295"/>
    <att type="string" name="canonicalName" value="4 (MI) 9"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="4 (MI) 5" source="-471" target="-121">
    <att type="real" name="MutualInfo" value="26.286081"/>
    <att type="string" name="canonicalName" value="4 (MI) 5"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="8 (MI) 22" source="-114" target="-225">
    <att type="real" name="MutualInfo" value="12.326245"/>
    <att type="string" name="canonicalName" value="8 (MI) 22"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="8 (MI) 10" source="-114" target="-381">
    <att type="real" name="MutualInfo" value="8.900631"/>
    <att type="string" name="canonicalName" value="8 (MI) 10"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="15 (MI) 18" source="-54" target="-255">
    <att type="real" name="MutualInfo" value="14.853429"/>
    <att type="string" name="canonicalName" value="15 (MI) 18"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="14 (MI) 17" source="-86" target="-307">
    <att type="real" name="MutualInfo" value="8.049127"/>
    <att type="string" name="canonicalName" value="14 (MI) 17"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="14 (MI) 15" source="-86" target="-54">
    <att type="real" name="MutualInfo" value="10.490233"/>
    <att type="string" name="canonicalName" value="14 (MI) 15"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="20 (MI) 22" source="-269" target="-225">
    <att type="real" name="MutualInfo" value="8.978513"/>
    <att type="string" name="canonicalName" value="20 (MI) 22"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="12 (MI) 15" source="-177" target="-54">
    <att type="real" name="MutualInfo" value="14.889091"/>
    <att type="string" name="canonicalName" value="12 (MI) 15"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="12 (MI) 14" source="-177" target="-86">
    <att type="real" name="MutualInfo" value="43.64016"/>
    <att type="string" name="canonicalName" value="12 (MI) 14"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="3 (MI) 23" source="-459" target="-104">
    <att type="real" name="MutualInfo" value="14.55548"/>
    <att type="string" name="canonicalName" value="3 (MI) 23"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="3 (MI) 19" source="-459" target="-407">
    <att type="real" name="MutualInfo" value="17.276747"/>
    <att type="string" name="canonicalName" value="3 (MI) 19"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="3 (MI) 16" source="-459" target="-12">
    <att type="real" name="MutualInfo" value="9.525201"/>
    <att type="string" name="canonicalName" value="3 (MI) 16"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="3 (MI) 10" source="-459" target="-381">
    <att type="real" name="MutualInfo" value="9.893218"/>
    <att type="string" name="canonicalName" value="3 (MI) 10"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="3 (MI) 6" source="-459" target="-231">
    <att type="real" name="MutualInfo" value="17.922335"/>
    <att type="string" name="canonicalName" value="3 (MI) 6"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="6 (MI) 23" source="-231" target="-104">
    <att type="real" name="MutualInfo" value="14.427089"/>
    <att type="string" name="canonicalName" value="6 (MI) 23"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="6 (MI) 19" source="-231" target="-407">
    <att type="real" name="MutualInfo" value="16.647886"/>
    <att type="string" name="canonicalName" value="6 (MI) 19"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="6 (MI) 16" source="-231" target="-12">
    <att type="real" name="MutualInfo" value="9.414054"/>
    <att type="string" name="canonicalName" value="6 (MI) 16"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="6 (MI) 10" source="-231" target="-381">
    <att type="real" name="MutualInfo" value="11.658014"/>
    <att type="string" name="canonicalName" value="6 (MI) 10"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="13 (MI) 17" source="-454" target="-307">
    <att type="real" name="MutualInfo" value="22.956198"/>
    <att type="string" name="canonicalName" value="13 (MI) 17"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="13 (MI) 14" source="-454" target="-86">
    <att type="real" name="MutualInfo" value="7.968719"/>
    <att type="string" name="canonicalName" value="13 (MI) 14"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="16 (MI) 23" source="-12" target="-104">
    <att type="real" name="MutualInfo" value="7.477659"/>
    <att type="string" name="canonicalName" value="16 (MI) 23"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="16 (MI) 19" source="-12" target="-407">
    <att type="real" name="MutualInfo" value="9.385849"/>
    <att type="string" name="canonicalName" value="16 (MI) 19"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="18 (MI) 21" source="-255" target="-123">
    <att type="real" name="MutualInfo" value="10.046673"/>
    <att type="string" name="canonicalName" value="18 (MI) 21"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="1 (MI) 13" source="-193" target="-454">
    <att type="real" name="MutualInfo" value="7.396712"/>
    <att type="string" name="canonicalName" value="1 (MI) 13"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="2 (MI) 9" source="-308" target="-465">
    <att type="real" name="MutualInfo" value="28.684393"/>
    <att type="string" name="canonicalName" value="2 (MI) 9"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="2 (MI) 7" source="-308" target="-360">
    <att type="real" name="MutualInfo" value="9.753778"/>
    <att type="string" name="canonicalName" value="2 (MI) 7"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="2 (MI) 5" source="-308" target="-121">
    <att type="real" name="MutualInfo" value="10.916324"/>
    <att type="string" name="canonicalName" value="2 (MI) 5"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="2 (MI) 4" source="-308" target="-471">
    <att type="real" name="MutualInfo" value="20.483992"/>
    <att type="string" name="canonicalName" value="2 (MI) 4"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="17 (MI) 21" source="-307" target="-123">
    <att type="real" name="MutualInfo" value="8.926728"/>
    <att type="string" name="canonicalName" value="17 (MI) 21"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="17 (MI) 20" source="-307" target="-269">
    <att type="real" name="MutualInfo" value="22.446365"/>
    <att type="string" name="canonicalName" value="17 (MI) 20"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="7 (MI) 20" source="-360" target="-269">
    <att type="real" name="MutualInfo" value="7.909835"/>
    <att type="string" name="canonicalName" value="7 (MI) 20"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="21 (MI) 22" source="-123" target="-225">
    <att type="real" name="MutualInfo" value="6.975561"/>
    <att type="string" name="canonicalName" value="21 (MI) 22"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="11 (MI) 15" source="-34" target="-54">
    <att type="real" name="MutualInfo" value="8.801062"/>
    <att type="string" name="canonicalName" value="11 (MI) 15"/>
    <att type="string" name="interaction" value="MI" cy:editable="false"/>
    <graphics width="1" fill="#000000" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLabel="" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
</graph>
